launch_status failed=1 1648614223000000000
launch_status broken=0 1648614223000000000
launch_status passed=7 1648614223000000000
launch_status skipped=0 1648614223000000000
launch_status unknown=0 1648614223000000000
launch_time duration=20223 1648614223000000000
launch_time min_duration=2 1648614223000000000
launch_time max_duration=6584 1648614223000000000
launch_time sum_duration=19666 1648614223000000000
launch_problems product_defects=1 1648614223000000000
launch_retries retries=0 1648614223000000000
launch_retries run=8 1648614223000000000
