launch_status failed=1 1647790940000000000
launch_status broken=0 1647790940000000000
launch_status passed=7 1647790940000000000
launch_status skipped=0 1647790940000000000
launch_status unknown=0 1647790940000000000
launch_time duration=14967 1647790940000000000
launch_time min_duration=0 1647790940000000000
launch_time max_duration=4125 1647790940000000000
launch_time sum_duration=14471 1647790940000000000
launch_problems product_defects=1 1647790940000000000
launch_retries retries=0 1647790940000000000
launch_retries run=8 1647790940000000000
