launch_status failed=1 1650352712000000000
launch_status broken=0 1650352712000000000
launch_status passed=7 1650352712000000000
launch_status skipped=0 1650352712000000000
launch_status unknown=0 1650352712000000000
launch_time duration=16857 1650352712000000000
launch_time min_duration=5 1650352712000000000
launch_time max_duration=5295 1650352712000000000
launch_time sum_duration=16831 1650352712000000000
launch_problems product_defects=1 1650352712000000000
launch_retries retries=0 1650352712000000000
launch_retries run=8 1650352712000000000
