launch_status failed=1 1647472676000000000
launch_status broken=0 1647472676000000000
launch_status passed=7 1647472676000000000
launch_status skipped=0 1647472676000000000
launch_status unknown=0 1647472676000000000
launch_time duration=10054 1647472676000000000
launch_time min_duration=10 1647472676000000000
launch_time max_duration=3147 1647472676000000000
launch_time sum_duration=9857 1647472676000000000
launch_problems product_defects=1 1647472676000000000
launch_retries retries=0 1647472676000000000
launch_retries run=8 1647472676000000000
