launch_status failed=1 1649874140000000000
launch_status broken=0 1649874140000000000
launch_status passed=7 1649874140000000000
launch_status skipped=0 1649874140000000000
launch_status unknown=0 1649874140000000000
launch_time duration=14287 1649874140000000000
launch_time min_duration=4 1649874140000000000
launch_time max_duration=4536 1649874140000000000
launch_time sum_duration=14251 1649874140000000000
launch_problems product_defects=1 1649874140000000000
launch_retries retries=0 1649874140000000000
launch_retries run=8 1649874140000000000
