launch_status failed=1 1650687801000000000
launch_status broken=0 1650687801000000000
launch_status passed=7 1650687801000000000
launch_status skipped=0 1650687801000000000
launch_status unknown=0 1650687801000000000
launch_time duration=14202 1650687801000000000
launch_time min_duration=4 1650687801000000000
launch_time max_duration=5091 1650687801000000000
launch_time sum_duration=14150 1650687801000000000
launch_problems product_defects=1 1650687801000000000
launch_retries retries=0 1650687801000000000
launch_retries run=8 1650687801000000000
