launch_status failed=1 1646742645000000000
launch_status broken=0 1646742645000000000
launch_status passed=7 1646742645000000000
launch_status skipped=0 1646742645000000000
launch_status unknown=0 1646742645000000000
launch_time duration=18211 1646742645000000000
launch_time min_duration=1 1646742645000000000
launch_time max_duration=5149 1646742645000000000
launch_time sum_duration=17782 1646742645000000000
launch_problems product_defects=1 1646742645000000000
launch_retries retries=0 1646742645000000000
launch_retries run=8 1646742645000000000
