launch_status failed=1 1646689105000000000
launch_status broken=0 1646689105000000000
launch_status passed=7 1646689105000000000
launch_status skipped=0 1646689105000000000
launch_status unknown=0 1646689105000000000
launch_time duration=22946 1646689105000000000
launch_time min_duration=0 1646689105000000000
launch_time max_duration=6888 1646689105000000000
launch_time sum_duration=22500 1646689105000000000
launch_problems product_defects=1 1646689105000000000
launch_retries retries=0 1646689105000000000
launch_retries run=8 1646689105000000000
