launch_status failed=1 1650306263000000000
launch_status broken=0 1650306263000000000
launch_status passed=7 1650306263000000000
launch_status skipped=0 1650306263000000000
launch_status unknown=0 1650306263000000000
launch_time duration=13838 1650306263000000000
launch_time min_duration=4 1650306263000000000
launch_time max_duration=5238 1650306263000000000
launch_time sum_duration=13812 1650306263000000000
launch_problems product_defects=1 1650306263000000000
launch_retries retries=0 1650306263000000000
launch_retries run=8 1650306263000000000
