launch_status failed=1 1648012626000000000
launch_status broken=0 1648012626000000000
launch_status passed=7 1648012626000000000
launch_status skipped=0 1648012626000000000
launch_status unknown=0 1648012626000000000
launch_time duration=17429 1648012626000000000
launch_time min_duration=0 1648012626000000000
launch_time max_duration=7869 1648012626000000000
launch_time sum_duration=17241 1648012626000000000
launch_problems product_defects=1 1648012626000000000
launch_retries retries=0 1648012626000000000
launch_retries run=8 1648012626000000000
