launch_status failed=1 1646864294000000000
launch_status broken=0 1646864294000000000
launch_status passed=7 1646864294000000000
launch_status skipped=0 1646864294000000000
launch_status unknown=0 1646864294000000000
launch_time duration=22078 1646864294000000000
launch_time min_duration=0 1646864294000000000
launch_time max_duration=7967 1646864294000000000
launch_time sum_duration=21637 1646864294000000000
launch_problems product_defects=1 1646864294000000000
launch_retries retries=0 1646864294000000000
launch_retries run=8 1646864294000000000
