launch_status failed=1 1646469711000000000
launch_status broken=0 1646469711000000000
launch_status passed=7 1646469711000000000
launch_status skipped=0 1646469711000000000
launch_status unknown=0 1646469711000000000
launch_time duration=15865 1646469711000000000
launch_time min_duration=2 1646469711000000000
launch_time max_duration=3745 1646469711000000000
launch_time sum_duration=15412 1646469711000000000
launch_problems product_defects=1 1646469711000000000
launch_retries retries=0 1646469711000000000
launch_retries run=8 1646469711000000000
