launch_status failed=1 1649251788000000000
launch_status broken=0 1649251788000000000
launch_status passed=7 1649251788000000000
launch_status skipped=0 1649251788000000000
launch_status unknown=0 1649251788000000000
launch_time duration=20628 1649251788000000000
launch_time min_duration=5 1649251788000000000
launch_time max_duration=6089 1649251788000000000
launch_time sum_duration=20602 1649251788000000000
launch_problems product_defects=1 1649251788000000000
launch_retries retries=0 1649251788000000000
launch_retries run=8 1649251788000000000
