launch_status failed=1 1650573845000000000
launch_status broken=0 1650573845000000000
launch_status passed=7 1650573845000000000
launch_status skipped=0 1650573845000000000
launch_status unknown=0 1650573845000000000
launch_time duration=15629 1650573845000000000
launch_time min_duration=3 1650573845000000000
launch_time max_duration=6364 1650573845000000000
launch_time sum_duration=15598 1650573845000000000
launch_problems product_defects=1 1650573845000000000
launch_retries retries=0 1650573845000000000
launch_retries run=8 1650573845000000000
