launch_status failed=1 1647272628000000000
launch_status broken=0 1647272628000000000
launch_status passed=7 1647272628000000000
launch_status skipped=0 1647272628000000000
launch_status unknown=0 1647272628000000000
launch_time duration=12295 1647272628000000000
launch_time min_duration=0 1647272628000000000
launch_time max_duration=3209 1647272628000000000
launch_time sum_duration=11864 1647272628000000000
launch_problems product_defects=1 1647272628000000000
launch_retries retries=0 1647272628000000000
launch_retries run=8 1647272628000000000
