launch_status failed=1 1646573885000000000
launch_status broken=0 1646573885000000000
launch_status passed=7 1646573885000000000
launch_status skipped=0 1646573885000000000
launch_status unknown=0 1646573885000000000
launch_time duration=21066 1646573885000000000
launch_time min_duration=4 1646573885000000000
launch_time max_duration=7600 1646573885000000000
launch_time sum_duration=20645 1646573885000000000
launch_problems product_defects=1 1646573885000000000
launch_retries retries=0 1646573885000000000
launch_retries run=8 1646573885000000000
