launch_status failed=1 1650505334000000000
launch_status broken=0 1650505334000000000
launch_status passed=7 1650505334000000000
launch_status skipped=0 1650505334000000000
launch_status unknown=0 1650505334000000000
launch_time duration=14591 1650505334000000000
launch_time min_duration=5 1650505334000000000
launch_time max_duration=5181 1650505334000000000
launch_time sum_duration=14563 1650505334000000000
launch_problems product_defects=1 1650505334000000000
launch_retries retries=0 1650505334000000000
launch_retries run=8 1650505334000000000
