launch_status failed=1 1648333051000000000
launch_status broken=0 1648333051000000000
launch_status passed=7 1648333051000000000
launch_status skipped=0 1648333051000000000
launch_status unknown=0 1648333051000000000
launch_time duration=20815 1648333051000000000
launch_time min_duration=1 1648333051000000000
launch_time max_duration=7265 1648333051000000000
launch_time sum_duration=20364 1648333051000000000
launch_problems product_defects=1 1648333051000000000
launch_retries retries=0 1648333051000000000
launch_retries run=8 1648333051000000000
