launch_status failed=1 1646869170000000000
launch_status broken=0 1646869170000000000
launch_status passed=7 1646869170000000000
launch_status skipped=0 1646869170000000000
launch_status unknown=0 1646869170000000000
launch_time duration=20363 1646869170000000000
launch_time min_duration=0 1646869170000000000
launch_time max_duration=6905 1646869170000000000
launch_time sum_duration=19929 1646869170000000000
launch_problems product_defects=1 1646869170000000000
launch_retries retries=0 1646869170000000000
launch_retries run=8 1646869170000000000
