launch_status failed=1 1650064773000000000
launch_status broken=0 1650064773000000000
launch_status passed=7 1650064773000000000
launch_status skipped=0 1650064773000000000
launch_status unknown=0 1650064773000000000
launch_time duration=20791 1650064773000000000
launch_time min_duration=6 1650064773000000000
launch_time max_duration=5531 1650064773000000000
launch_time sum_duration=20754 1650064773000000000
launch_problems product_defects=1 1650064773000000000
launch_retries retries=0 1650064773000000000
launch_retries run=8 1650064773000000000
