launch_status failed=1 1646847607000000000
launch_status broken=0 1646847607000000000
launch_status passed=7 1646847607000000000
launch_status skipped=0 1646847607000000000
launch_status unknown=0 1646847607000000000
launch_time duration=23393 1646847607000000000
launch_time min_duration=0 1646847607000000000
launch_time max_duration=7509 1646847607000000000
launch_time sum_duration=22871 1646847607000000000
launch_problems product_defects=1 1646847607000000000
launch_retries retries=0 1646847607000000000
launch_retries run=8 1646847607000000000
