launch_status failed=1 1646947076000000000
launch_status broken=0 1646947076000000000
launch_status passed=7 1646947076000000000
launch_status skipped=0 1646947076000000000
launch_status unknown=0 1646947076000000000
launch_time duration=12764 1646947076000000000
launch_time min_duration=5 1646947076000000000
launch_time max_duration=3769 1646947076000000000
launch_time sum_duration=12735 1646947076000000000
launch_problems product_defects=1 1646947076000000000
launch_retries retries=0 1646947076000000000
launch_retries run=8 1646947076000000000
