launch_status failed=1 1648899422000000000
launch_status broken=0 1648899422000000000
launch_status passed=7 1648899422000000000
launch_status skipped=0 1648899422000000000
launch_status unknown=0 1648899422000000000
launch_time duration=14841 1648899422000000000
launch_time min_duration=1 1648899422000000000
launch_time max_duration=5964 1648899422000000000
launch_time sum_duration=14684 1648899422000000000
launch_problems product_defects=1 1648899422000000000
launch_retries retries=0 1648899422000000000
launch_retries run=8 1648899422000000000
