launch_status failed=1 1647443949000000000
launch_status broken=0 1647443949000000000
launch_status passed=7 1647443949000000000
launch_status skipped=0 1647443949000000000
launch_status unknown=0 1647443949000000000
launch_time duration=10654 1647443949000000000
launch_time min_duration=9 1647443949000000000
launch_time max_duration=3318 1647443949000000000
launch_time sum_duration=10406 1647443949000000000
launch_problems product_defects=1 1647443949000000000
launch_retries retries=0 1647443949000000000
launch_retries run=8 1647443949000000000
