launch_status failed=2 1647463206000000000
launch_status broken=0 1647463206000000000
launch_status passed=6 1647463206000000000
launch_status skipped=0 1647463206000000000
launch_status unknown=0 1647463206000000000
launch_time duration=17850 1647463206000000000
launch_time min_duration=1 1647463206000000000
launch_time max_duration=6459 1647463206000000000
launch_time sum_duration=17389 1647463206000000000
launch_problems product_defects=2 1647463206000000000
launch_retries retries=0 1647463206000000000
launch_retries run=8 1647463206000000000
