launch_status failed=1 1649509259000000000
launch_status broken=0 1649509259000000000
launch_status passed=7 1649509259000000000
launch_status skipped=0 1649509259000000000
launch_status unknown=0 1649509259000000000
launch_time duration=17888 1649509259000000000
launch_time min_duration=5 1649509259000000000
launch_time max_duration=5220 1649509259000000000
launch_time sum_duration=17865 1649509259000000000
launch_problems product_defects=1 1649509259000000000
launch_retries retries=0 1649509259000000000
launch_retries run=8 1649509259000000000
