launch_status failed=1 1648849139000000000
launch_status broken=0 1648849139000000000
launch_status passed=7 1648849139000000000
launch_status skipped=0 1648849139000000000
launch_status unknown=0 1648849139000000000
launch_time duration=19319 1648849139000000000
launch_time min_duration=0 1648849139000000000
launch_time max_duration=6742 1648849139000000000
launch_time sum_duration=18904 1648849139000000000
launch_problems product_defects=1 1648849139000000000
launch_retries retries=0 1648849139000000000
launch_retries run=8 1648849139000000000
