launch_status failed=1 1648755453000000000
launch_status broken=0 1648755453000000000
launch_status passed=7 1648755453000000000
launch_status skipped=0 1648755453000000000
launch_status unknown=0 1648755453000000000
launch_time duration=14863 1648755453000000000
launch_time min_duration=0 1648755453000000000
launch_time max_duration=5538 1648755453000000000
launch_time sum_duration=14678 1648755453000000000
launch_problems product_defects=1 1648755453000000000
launch_retries retries=0 1648755453000000000
launch_retries run=8 1648755453000000000
