launch_status failed=1 1646571426000000000
launch_status broken=0 1646571426000000000
launch_status passed=7 1646571426000000000
launch_status skipped=0 1646571426000000000
launch_status unknown=0 1646571426000000000
launch_time duration=19431 1646571426000000000
launch_time min_duration=1 1646571426000000000
launch_time max_duration=6753 1646571426000000000
launch_time sum_duration=19005 1646571426000000000
launch_problems product_defects=1 1646571426000000000
launch_retries retries=0 1646571426000000000
launch_retries run=8 1646571426000000000
