launch_status failed=1 1649762201000000000
launch_status broken=0 1649762201000000000
launch_status passed=7 1649762201000000000
launch_status skipped=0 1649762201000000000
launch_status unknown=0 1649762201000000000
launch_time duration=12972 1649762201000000000
launch_time min_duration=6 1649762201000000000
launch_time max_duration=4042 1649762201000000000
launch_time sum_duration=12935 1649762201000000000
launch_problems product_defects=1 1649762201000000000
launch_retries retries=0 1649762201000000000
launch_retries run=8 1649762201000000000
