launch_status failed=1 1649544038000000000
launch_status broken=0 1649544038000000000
launch_status passed=7 1649544038000000000
launch_status skipped=0 1649544038000000000
launch_status unknown=0 1649544038000000000
launch_time duration=17570 1649544038000000000
launch_time min_duration=3 1649544038000000000
launch_time max_duration=5193 1649544038000000000
launch_time sum_duration=17535 1649544038000000000
launch_problems product_defects=1 1649544038000000000
launch_retries retries=0 1649544038000000000
launch_retries run=8 1649544038000000000
