launch_status failed=1 1647625219000000000
launch_status broken=0 1647625219000000000
launch_status passed=7 1647625219000000000
launch_status skipped=0 1647625219000000000
launch_status unknown=0 1647625219000000000
launch_time duration=15610 1647625219000000000
launch_time min_duration=0 1647625219000000000
launch_time max_duration=4539 1647625219000000000
launch_time sum_duration=15085 1647625219000000000
launch_problems product_defects=1 1647625219000000000
launch_retries retries=0 1647625219000000000
launch_retries run=8 1647625219000000000
