launch_status failed=1 1649654255000000000
launch_status broken=0 1649654255000000000
launch_status passed=7 1649654255000000000
launch_status skipped=0 1649654255000000000
launch_status unknown=0 1649654255000000000
launch_time duration=14230 1649654255000000000
launch_time min_duration=5 1649654255000000000
launch_time max_duration=4740 1649654255000000000
launch_time sum_duration=14198 1649654255000000000
launch_problems product_defects=1 1649654255000000000
launch_retries retries=0 1649654255000000000
launch_retries run=8 1649654255000000000
