launch_status failed=1 1646349481000000000
launch_status broken=0 1646349481000000000
launch_status passed=7 1646349481000000000
launch_status skipped=0 1646349481000000000
launch_status unknown=0 1646349481000000000
launch_time duration=15279 1646349481000000000
launch_time min_duration=1 1646349481000000000
launch_time max_duration=3899 1646349481000000000
launch_time sum_duration=14786 1646349481000000000
launch_problems product_defects=1 1646349481000000000
launch_retries retries=0 1646349481000000000
launch_retries run=8 1646349481000000000
