launch_status failed=1 1649486822000000000
launch_status broken=0 1649486822000000000
launch_status passed=7 1649486822000000000
launch_status skipped=0 1649486822000000000
launch_status unknown=0 1649486822000000000
launch_time duration=21376 1649486822000000000
launch_time min_duration=5 1649486822000000000
launch_time max_duration=6018 1649486822000000000
launch_time sum_duration=21344 1649486822000000000
launch_problems product_defects=1 1649486822000000000
launch_retries retries=0 1649486822000000000
launch_retries run=8 1649486822000000000
