launch_status failed=1 1650058817000000000
launch_status broken=0 1650058817000000000
launch_status passed=7 1650058817000000000
launch_status skipped=0 1650058817000000000
launch_status unknown=0 1650058817000000000
launch_time duration=17842 1650058817000000000
launch_time min_duration=3 1650058817000000000
launch_time max_duration=5475 1650058817000000000
launch_time sum_duration=17813 1650058817000000000
launch_problems product_defects=1 1650058817000000000
launch_retries retries=0 1650058817000000000
launch_retries run=8 1650058817000000000
