launch_status failed=1 1646542054000000000
launch_status broken=0 1646542054000000000
launch_status passed=7 1646542054000000000
launch_status skipped=0 1646542054000000000
launch_status unknown=0 1646542054000000000
launch_time duration=21311 1646542054000000000
launch_time min_duration=1 1646542054000000000
launch_time max_duration=6891 1646542054000000000
launch_time sum_duration=20894 1646542054000000000
launch_problems product_defects=1 1646542054000000000
launch_retries retries=0 1646542054000000000
launch_retries run=8 1646542054000000000
