launch_status failed=1 1650246406000000000
launch_status broken=0 1650246406000000000
launch_status passed=7 1650246406000000000
launch_status skipped=0 1650246406000000000
launch_status unknown=0 1650246406000000000
launch_time duration=13921 1650246406000000000
launch_time min_duration=4 1650246406000000000
launch_time max_duration=4721 1650246406000000000
launch_time sum_duration=13886 1650246406000000000
launch_problems product_defects=1 1650246406000000000
launch_retries retries=0 1650246406000000000
launch_retries run=8 1650246406000000000
