launch_status failed=1 1650217254000000000
launch_status broken=0 1650217254000000000
launch_status passed=7 1650217254000000000
launch_status skipped=0 1650217254000000000
launch_status unknown=0 1650217254000000000
launch_time duration=14091 1650217254000000000
launch_time min_duration=11 1650217254000000000
launch_time max_duration=4946 1650217254000000000
launch_time sum_duration=14049 1650217254000000000
launch_problems product_defects=1 1650217254000000000
launch_retries retries=0 1650217254000000000
launch_retries run=8 1650217254000000000
