launch_status failed=1 1648408467000000000
launch_status broken=0 1648408467000000000
launch_status passed=7 1648408467000000000
launch_status skipped=0 1648408467000000000
launch_status unknown=0 1648408467000000000
launch_time duration=15163 1648408467000000000
launch_time min_duration=1 1648408467000000000
launch_time max_duration=6122 1648408467000000000
launch_time sum_duration=14980 1648408467000000000
launch_problems product_defects=1 1648408467000000000
launch_retries retries=0 1648408467000000000
launch_retries run=8 1648408467000000000
