launch_status failed=1 1649053413000000000
launch_status broken=0 1649053413000000000
launch_status passed=7 1649053413000000000
launch_status skipped=0 1649053413000000000
launch_status unknown=0 1649053413000000000
launch_time duration=19361 1649053413000000000
launch_time min_duration=1 1649053413000000000
launch_time max_duration=6246 1649053413000000000
launch_time sum_duration=18941 1649053413000000000
launch_problems product_defects=1 1649053413000000000
launch_retries retries=0 1649053413000000000
launch_retries run=8 1649053413000000000
