launch_status failed=1 1648744016000000000
launch_status broken=0 1648744016000000000
launch_status passed=7 1648744016000000000
launch_status skipped=0 1648744016000000000
launch_status unknown=0 1648744016000000000
launch_time duration=20454 1648744016000000000
launch_time min_duration=2 1648744016000000000
launch_time max_duration=6952 1648744016000000000
launch_time sum_duration=20026 1648744016000000000
launch_problems product_defects=1 1648744016000000000
launch_retries retries=0 1648744016000000000
launch_retries run=8 1648744016000000000
