launch_status failed=1 1649846569000000000
launch_status broken=0 1649846569000000000
launch_status passed=7 1649846569000000000
launch_status skipped=0 1649846569000000000
launch_status unknown=0 1649846569000000000
launch_time duration=13749 1649846569000000000
launch_time min_duration=4 1649846569000000000
launch_time max_duration=4820 1649846569000000000
launch_time sum_duration=13718 1649846569000000000
launch_problems product_defects=1 1649846569000000000
launch_retries retries=0 1649846569000000000
launch_retries run=8 1649846569000000000
