launch_status failed=1 1648622789000000000
launch_status broken=0 1648622789000000000
launch_status passed=7 1648622789000000000
launch_status skipped=0 1648622789000000000
launch_status unknown=0 1648622789000000000
launch_time duration=18262 1648622789000000000
launch_time min_duration=0 1648622789000000000
launch_time max_duration=6501 1648622789000000000
launch_time sum_duration=17731 1648622789000000000
launch_problems product_defects=1 1648622789000000000
launch_retries retries=0 1648622789000000000
launch_retries run=8 1648622789000000000
