launch_status failed=1 1648621444000000000
launch_status broken=0 1648621444000000000
launch_status passed=7 1648621444000000000
launch_status skipped=0 1648621444000000000
launch_status unknown=0 1648621444000000000
launch_time duration=14247 1648621444000000000
launch_time min_duration=1 1648621444000000000
launch_time max_duration=5634 1648621444000000000
launch_time sum_duration=14065 1648621444000000000
launch_problems product_defects=1 1648621444000000000
launch_retries retries=0 1648621444000000000
launch_retries run=8 1648621444000000000
