launch_status failed=1 1649841516000000000
launch_status broken=0 1649841516000000000
launch_status passed=7 1649841516000000000
launch_status skipped=0 1649841516000000000
launch_status unknown=0 1649841516000000000
launch_time duration=13267 1649841516000000000
launch_time min_duration=7 1649841516000000000
launch_time max_duration=5108 1649841516000000000
launch_time sum_duration=13233 1649841516000000000
launch_problems product_defects=1 1649841516000000000
launch_retries retries=0 1649841516000000000
launch_retries run=8 1649841516000000000
