launch_status failed=1 1647577383000000000
launch_status broken=0 1647577383000000000
launch_status passed=7 1647577383000000000
launch_status skipped=0 1647577383000000000
launch_status unknown=0 1647577383000000000
launch_time duration=8401 1647577383000000000
launch_time min_duration=0 1647577383000000000
launch_time max_duration=2931 1647577383000000000
launch_time sum_duration=8219 1647577383000000000
launch_problems product_defects=1 1647577383000000000
launch_retries retries=0 1647577383000000000
launch_retries run=8 1647577383000000000
