launch_status failed=1 1647155805000000000
launch_status broken=0 1647155805000000000
launch_status passed=7 1647155805000000000
launch_status skipped=0 1647155805000000000
launch_status unknown=0 1647155805000000000
launch_time duration=12156 1647155805000000000
launch_time min_duration=0 1647155805000000000
launch_time max_duration=3210 1647155805000000000
launch_time sum_duration=11736 1647155805000000000
launch_problems product_defects=1 1647155805000000000
launch_retries retries=0 1647155805000000000
launch_retries run=8 1647155805000000000
