launch_status failed=1 1647841053000000000
launch_status broken=0 1647841053000000000
launch_status passed=7 1647841053000000000
launch_status skipped=0 1647841053000000000
launch_status unknown=0 1647841053000000000
launch_time duration=15008 1647841053000000000
launch_time min_duration=0 1647841053000000000
launch_time max_duration=4141 1647841053000000000
launch_time sum_duration=14503 1647841053000000000
launch_problems product_defects=1 1647841053000000000
launch_retries retries=0 1647841053000000000
launch_retries run=8 1647841053000000000
