launch_status failed=1 1647581830000000000
launch_status broken=0 1647581830000000000
launch_status passed=7 1647581830000000000
launch_status skipped=0 1647581830000000000
launch_status unknown=0 1647581830000000000
launch_time duration=9861 1647581830000000000
launch_time min_duration=1 1647581830000000000
launch_time max_duration=2767 1647581830000000000
launch_time sum_duration=9704 1647581830000000000
launch_problems product_defects=1 1647581830000000000
launch_retries retries=0 1647581830000000000
launch_retries run=8 1647581830000000000
