launch_status failed=1 1646623121000000000
launch_status broken=0 1646623121000000000
launch_status passed=7 1646623121000000000
launch_status skipped=0 1646623121000000000
launch_status unknown=0 1646623121000000000
launch_time duration=16836 1646623121000000000
launch_time min_duration=1 1646623121000000000
launch_time max_duration=6588 1646623121000000000
launch_time sum_duration=16678 1646623121000000000
launch_problems product_defects=1 1646623121000000000
launch_retries retries=0 1646623121000000000
launch_retries run=8 1646623121000000000
