launch_status failed=1 1649308658000000000
launch_status broken=0 1649308658000000000
launch_status passed=7 1649308658000000000
launch_status skipped=0 1649308658000000000
launch_status unknown=0 1649308658000000000
launch_time duration=15647 1649308658000000000
launch_time min_duration=5 1649308658000000000
launch_time max_duration=6200 1649308658000000000
launch_time sum_duration=15610 1649308658000000000
launch_problems product_defects=1 1649308658000000000
launch_retries retries=0 1649308658000000000
launch_retries run=8 1649308658000000000
