launch_status failed=1 1649871807000000000
launch_status broken=0 1649871807000000000
launch_status passed=7 1649871807000000000
launch_status skipped=0 1649871807000000000
launch_status unknown=0 1649871807000000000
launch_time duration=18165 1649871807000000000
launch_time min_duration=6 1649871807000000000
launch_time max_duration=5116 1649871807000000000
launch_time sum_duration=18121 1649871807000000000
launch_problems product_defects=1 1649871807000000000
launch_retries retries=0 1649871807000000000
launch_retries run=8 1649871807000000000
