launch_status failed=1 1646850094000000000
launch_status broken=0 1646850094000000000
launch_status passed=7 1646850094000000000
launch_status skipped=0 1646850094000000000
launch_status unknown=0 1646850094000000000
launch_time duration=15551 1646850094000000000
launch_time min_duration=1 1646850094000000000
launch_time max_duration=4228 1646850094000000000
launch_time sum_duration=14999 1646850094000000000
launch_problems product_defects=1 1646850094000000000
launch_retries retries=0 1646850094000000000
launch_retries run=8 1646850094000000000
