launch_status failed=1 1649825481000000000
launch_status broken=0 1649825481000000000
launch_status passed=7 1649825481000000000
launch_status skipped=0 1649825481000000000
launch_status unknown=0 1649825481000000000
launch_time duration=18533 1649825481000000000
launch_time min_duration=6 1649825481000000000
launch_time max_duration=5735 1649825481000000000
launch_time sum_duration=18483 1649825481000000000
launch_problems product_defects=1 1649825481000000000
launch_retries retries=0 1649825481000000000
launch_retries run=8 1649825481000000000
