launch_status failed=1 1647254528000000000
launch_status broken=0 1647254528000000000
launch_status passed=7 1647254528000000000
launch_status skipped=0 1647254528000000000
launch_status unknown=0 1647254528000000000
launch_time duration=16060 1647254528000000000
launch_time min_duration=0 1647254528000000000
launch_time max_duration=4256 1647254528000000000
launch_time sum_duration=15528 1647254528000000000
launch_problems product_defects=1 1647254528000000000
launch_retries retries=0 1647254528000000000
launch_retries run=8 1647254528000000000
