launch_status failed=1 1646475533000000000
launch_status broken=0 1646475533000000000
launch_status passed=7 1646475533000000000
launch_status skipped=0 1646475533000000000
launch_status unknown=0 1646475533000000000
launch_time duration=15768 1646475533000000000
launch_time min_duration=1 1646475533000000000
launch_time max_duration=3515 1646475533000000000
launch_time sum_duration=15339 1646475533000000000
launch_problems product_defects=1 1646475533000000000
launch_retries retries=0 1646475533000000000
launch_retries run=8 1646475533000000000
