launch_status failed=1 1648553467000000000
launch_status broken=0 1648553467000000000
launch_status passed=7 1648553467000000000
launch_status skipped=0 1648553467000000000
launch_status unknown=0 1648553467000000000
launch_time duration=19226 1648553467000000000
launch_time min_duration=0 1648553467000000000
launch_time max_duration=6428 1648553467000000000
launch_time sum_duration=18761 1648553467000000000
launch_problems product_defects=1 1648553467000000000
launch_retries retries=0 1648553467000000000
launch_retries run=8 1648553467000000000
