launch_status failed=1 1648790230000000000
launch_status broken=0 1648790230000000000
launch_status passed=7 1648790230000000000
launch_status skipped=0 1648790230000000000
launch_status unknown=0 1648790230000000000
launch_time duration=18840 1648790230000000000
launch_time min_duration=0 1648790230000000000
launch_time max_duration=6852 1648790230000000000
launch_time sum_duration=18403 1648790230000000000
launch_problems product_defects=1 1648790230000000000
launch_retries retries=0 1648790230000000000
launch_retries run=8 1648790230000000000
