launch_status failed=1 1647545868000000000
launch_status broken=0 1647545868000000000
launch_status passed=7 1647545868000000000
launch_status skipped=0 1647545868000000000
launch_status unknown=0 1647545868000000000
launch_time duration=10220 1647545868000000000
launch_time min_duration=0 1647545868000000000
launch_time max_duration=3027 1647545868000000000
launch_time sum_duration=10023 1647545868000000000
launch_problems product_defects=1 1647545868000000000
launch_retries retries=0 1647545868000000000
launch_retries run=8 1647545868000000000
