launch_status failed=1 1647026053000000000
launch_status broken=0 1647026053000000000
launch_status passed=7 1647026053000000000
launch_status skipped=0 1647026053000000000
launch_status unknown=0 1647026053000000000
launch_time duration=11878 1647026053000000000
launch_time min_duration=1 1647026053000000000
launch_time max_duration=2902 1647026053000000000
launch_time sum_duration=11685 1647026053000000000
launch_problems product_defects=1 1647026053000000000
launch_retries retries=0 1647026053000000000
launch_retries run=8 1647026053000000000
