launch_status failed=1 1650288606000000000
launch_status broken=0 1650288606000000000
launch_status passed=7 1650288606000000000
launch_status skipped=0 1650288606000000000
launch_status unknown=0 1650288606000000000
launch_time duration=14289 1650288606000000000
launch_time min_duration=14 1650288606000000000
launch_time max_duration=5245 1650288606000000000
launch_time sum_duration=14250 1650288606000000000
launch_problems product_defects=1 1650288606000000000
launch_retries retries=0 1650288606000000000
launch_retries run=8 1650288606000000000
