launch_status failed=1 1650627503000000000
launch_status broken=0 1650627503000000000
launch_status passed=7 1650627503000000000
launch_status skipped=0 1650627503000000000
launch_status unknown=0 1650627503000000000
launch_time duration=18604 1650627503000000000
launch_time min_duration=8 1650627503000000000
launch_time max_duration=5923 1650627503000000000
launch_time sum_duration=18574 1650627503000000000
launch_problems product_defects=1 1650627503000000000
launch_retries retries=0 1650627503000000000
launch_retries run=8 1650627503000000000
