launch_status failed=1 1648754126000000000
launch_status broken=0 1648754126000000000
launch_status passed=7 1648754126000000000
launch_status skipped=0 1648754126000000000
launch_status unknown=0 1648754126000000000
launch_time duration=19003 1648754126000000000
launch_time min_duration=0 1648754126000000000
launch_time max_duration=5708 1648754126000000000
launch_time sum_duration=18449 1648754126000000000
launch_problems product_defects=1 1648754126000000000
launch_retries retries=0 1648754126000000000
launch_retries run=8 1648754126000000000
