launch_status failed=1 1646709531000000000
launch_status broken=0 1646709531000000000
launch_status passed=7 1646709531000000000
launch_status skipped=0 1646709531000000000
launch_status unknown=0 1646709531000000000
launch_time duration=21723 1646709531000000000
launch_time min_duration=1 1646709531000000000
launch_time max_duration=7627 1646709531000000000
launch_time sum_duration=21194 1646709531000000000
launch_problems product_defects=1 1646709531000000000
launch_retries retries=0 1646709531000000000
launch_retries run=8 1646709531000000000
