launch_status failed=7 1648488183000000000
launch_status broken=0 1648488183000000000
launch_status passed=1 1648488183000000000
launch_status skipped=0 1648488183000000000
launch_status unknown=0 1648488183000000000
launch_time duration=8601 1648488183000000000
launch_time min_duration=1 1648488183000000000
launch_time max_duration=3448 1648488183000000000
launch_time sum_duration=8073 1648488183000000000
launch_problems product_defects=7 1648488183000000000
launch_retries retries=0 1648488183000000000
launch_retries run=8 1648488183000000000
