launch_status failed=1 1648759248000000000
launch_status broken=0 1648759248000000000
launch_status passed=7 1648759248000000000
launch_status skipped=0 1648759248000000000
launch_status unknown=0 1648759248000000000
launch_time duration=18459 1648759248000000000
launch_time min_duration=1 1648759248000000000
launch_time max_duration=6089 1648759248000000000
launch_time sum_duration=18059 1648759248000000000
launch_problems product_defects=1 1648759248000000000
launch_retries retries=0 1648759248000000000
launch_retries run=8 1648759248000000000
