launch_status failed=1 1646462720000000000
launch_status broken=0 1646462720000000000
launch_status passed=7 1646462720000000000
launch_status skipped=0 1646462720000000000
launch_status unknown=0 1646462720000000000
launch_time duration=16221 1646462720000000000
launch_time min_duration=0 1646462720000000000
launch_time max_duration=3418 1646462720000000000
launch_time sum_duration=15802 1646462720000000000
launch_problems product_defects=1 1646462720000000000
launch_retries retries=0 1646462720000000000
launch_retries run=8 1646462720000000000
