launch_status failed=1 1648909025000000000
launch_status broken=0 1648909025000000000
launch_status passed=7 1648909025000000000
launch_status skipped=0 1648909025000000000
launch_status unknown=0 1648909025000000000
launch_time duration=19293 1648909025000000000
launch_time min_duration=0 1648909025000000000
launch_time max_duration=6720 1648909025000000000
launch_time sum_duration=18871 1648909025000000000
launch_problems product_defects=1 1648909025000000000
launch_retries retries=0 1648909025000000000
launch_retries run=8 1648909025000000000
