launch_status failed=1 1648153207000000000
launch_status broken=0 1648153207000000000
launch_status passed=7 1648153207000000000
launch_status skipped=0 1648153207000000000
launch_status unknown=0 1648153207000000000
launch_time duration=22128 1648153207000000000
launch_time min_duration=0 1648153207000000000
launch_time max_duration=8329 1648153207000000000
launch_time sum_duration=21695 1648153207000000000
launch_problems product_defects=1 1648153207000000000
launch_retries retries=0 1648153207000000000
launch_retries run=8 1648153207000000000
