launch_status failed=1 1650498115000000000
launch_status broken=0 1650498115000000000
launch_status passed=7 1650498115000000000
launch_status skipped=0 1650498115000000000
launch_status unknown=0 1650498115000000000
launch_time duration=18857 1650498115000000000
launch_time min_duration=6 1650498115000000000
launch_time max_duration=5942 1650498115000000000
launch_time sum_duration=18826 1650498115000000000
launch_problems product_defects=1 1650498115000000000
launch_retries retries=0 1650498115000000000
launch_retries run=8 1650498115000000000
