launch_status failed=1 1646761207000000000
launch_status broken=0 1646761207000000000
launch_status passed=7 1646761207000000000
launch_status skipped=0 1646761207000000000
launch_status unknown=0 1646761207000000000
launch_time duration=21434 1646761207000000000
launch_time min_duration=1 1646761207000000000
launch_time max_duration=7374 1646761207000000000
launch_time sum_duration=20839 1646761207000000000
launch_problems product_defects=1 1646761207000000000
launch_retries retries=0 1646761207000000000
launch_retries run=8 1646761207000000000
