launch_status failed=1 1648084663000000000
launch_status broken=0 1648084663000000000
launch_status passed=7 1648084663000000000
launch_status skipped=0 1648084663000000000
launch_status unknown=0 1648084663000000000
launch_time duration=19135 1648084663000000000
launch_time min_duration=0 1648084663000000000
launch_time max_duration=7145 1648084663000000000
launch_time sum_duration=18724 1648084663000000000
launch_problems product_defects=1 1648084663000000000
launch_retries retries=0 1648084663000000000
launch_retries run=8 1648084663000000000
