launch_status failed=1 1647666965000000000
launch_status broken=0 1647666965000000000
launch_status passed=7 1647666965000000000
launch_status skipped=0 1647666965000000000
launch_status unknown=0 1647666965000000000
launch_time duration=17244 1647666965000000000
launch_time min_duration=1 1647666965000000000
launch_time max_duration=3480 1647666965000000000
launch_time sum_duration=16834 1647666965000000000
launch_problems product_defects=1 1647666965000000000
launch_retries retries=0 1647666965000000000
launch_retries run=8 1647666965000000000
