launch_status failed=1 1649758925000000000
launch_status broken=0 1649758925000000000
launch_status passed=7 1649758925000000000
launch_status skipped=0 1649758925000000000
launch_status unknown=0 1649758925000000000
launch_time duration=14365 1649758925000000000
launch_time min_duration=4 1649758925000000000
launch_time max_duration=4778 1649758925000000000
launch_time sum_duration=14335 1649758925000000000
launch_problems product_defects=1 1649758925000000000
launch_retries retries=0 1649758925000000000
launch_retries run=8 1649758925000000000
