launch_status failed=1 1647076624000000000
launch_status broken=0 1647076624000000000
launch_status passed=7 1647076624000000000
launch_status skipped=0 1647076624000000000
launch_status unknown=0 1647076624000000000
launch_time duration=16963 1647076624000000000
launch_time min_duration=0 1647076624000000000
launch_time max_duration=3975 1647076624000000000
launch_time sum_duration=16449 1647076624000000000
launch_problems product_defects=1 1647076624000000000
launch_retries retries=0 1647076624000000000
launch_retries run=8 1647076624000000000
