launch_status failed=1 1649035497000000000
launch_status broken=0 1649035497000000000
launch_status passed=7 1649035497000000000
launch_status skipped=0 1649035497000000000
launch_status unknown=0 1649035497000000000
launch_time duration=20263 1649035497000000000
launch_time min_duration=1 1649035497000000000
launch_time max_duration=7016 1649035497000000000
launch_time sum_duration=19841 1649035497000000000
launch_problems product_defects=1 1649035497000000000
launch_retries retries=0 1649035497000000000
launch_retries run=8 1649035497000000000
