launch_status failed=1 1647306825000000000
launch_status broken=0 1647306825000000000
launch_status passed=7 1647306825000000000
launch_status skipped=0 1647306825000000000
launch_status unknown=0 1647306825000000000
launch_time duration=12369 1647306825000000000
launch_time min_duration=4 1647306825000000000
launch_time max_duration=3332 1647306825000000000
launch_time sum_duration=11938 1647306825000000000
launch_problems product_defects=1 1647306825000000000
launch_retries retries=0 1647306825000000000
launch_retries run=8 1647306825000000000
