launch_status failed=1 1650781418000000000
launch_status broken=0 1650781418000000000
launch_status passed=7 1650781418000000000
launch_status skipped=0 1650781418000000000
launch_status unknown=0 1650781418000000000
launch_time duration=18412 1650781418000000000
launch_time min_duration=5 1650781418000000000
launch_time max_duration=5792 1650781418000000000
launch_time sum_duration=18380 1650781418000000000
launch_problems product_defects=1 1650781418000000000
launch_retries retries=0 1650781418000000000
launch_retries run=8 1650781418000000000
