launch_status failed=1 1646630218000000000
launch_status broken=0 1646630218000000000
launch_status passed=7 1646630218000000000
launch_status skipped=0 1646630218000000000
launch_status unknown=0 1646630218000000000
launch_time duration=22927 1646630218000000000
launch_time min_duration=1 1646630218000000000
launch_time max_duration=8802 1646630218000000000
launch_time sum_duration=22358 1646630218000000000
launch_problems product_defects=1 1646630218000000000
launch_retries retries=0 1646630218000000000
launch_retries run=8 1646630218000000000
