launch_status failed=1 1647074511000000000
launch_status broken=0 1647074511000000000
launch_status passed=7 1647074511000000000
launch_status skipped=0 1647074511000000000
launch_status unknown=0 1647074511000000000
launch_time duration=12492 1647074511000000000
launch_time min_duration=0 1647074511000000000
launch_time max_duration=3339 1647074511000000000
launch_time sum_duration=12324 1647074511000000000
launch_problems product_defects=1 1647074511000000000
launch_retries retries=0 1647074511000000000
launch_retries run=8 1647074511000000000
