launch_status failed=1 1647902425000000000
launch_status broken=0 1647902425000000000
launch_status passed=7 1647902425000000000
launch_status skipped=0 1647902425000000000
launch_status unknown=0 1647902425000000000
launch_time duration=12881 1647902425000000000
launch_time min_duration=1 1647902425000000000
launch_time max_duration=3203 1647902425000000000
launch_time sum_duration=12479 1647902425000000000
launch_problems product_defects=1 1647902425000000000
launch_retries retries=0 1647902425000000000
launch_retries run=8 1647902425000000000
