launch_status failed=1 1646714916000000000
launch_status broken=0 1646714916000000000
launch_status passed=7 1646714916000000000
launch_status skipped=0 1646714916000000000
launch_status unknown=0 1646714916000000000
launch_time duration=21669 1646714916000000000
launch_time min_duration=0 1646714916000000000
launch_time max_duration=7409 1646714916000000000
launch_time sum_duration=21134 1646714916000000000
launch_problems product_defects=1 1646714916000000000
launch_retries retries=0 1646714916000000000
launch_retries run=8 1646714916000000000
