launch_status failed=1 1648395706000000000
launch_status broken=0 1648395706000000000
launch_status passed=7 1648395706000000000
launch_status skipped=0 1648395706000000000
launch_status unknown=0 1648395706000000000
launch_time duration=13673 1648395706000000000
launch_time min_duration=0 1648395706000000000
launch_time max_duration=5466 1648395706000000000
launch_time sum_duration=13490 1648395706000000000
launch_problems product_defects=1 1648395706000000000
launch_retries retries=0 1648395706000000000
launch_retries run=8 1648395706000000000
