launch_status failed=1 1648146148000000000
launch_status broken=0 1648146148000000000
launch_status passed=7 1648146148000000000
launch_status skipped=0 1648146148000000000
launch_status unknown=0 1648146148000000000
launch_time duration=21244 1648146148000000000
launch_time min_duration=9 1648146148000000000
launch_time max_duration=7359 1648146148000000000
launch_time sum_duration=20711 1648146148000000000
launch_problems product_defects=1 1648146148000000000
launch_retries retries=0 1648146148000000000
launch_retries run=8 1648146148000000000
