launch_status failed=1 1648348610000000000
launch_status broken=0 1648348610000000000
launch_status passed=7 1648348610000000000
launch_status skipped=0 1648348610000000000
launch_status unknown=0 1648348610000000000
launch_time duration=18691 1648348610000000000
launch_time min_duration=3 1648348610000000000
launch_time max_duration=7036 1648348610000000000
launch_time sum_duration=18462 1648348610000000000
launch_problems product_defects=1 1648348610000000000
launch_retries retries=0 1648348610000000000
launch_retries run=8 1648348610000000000
