launch_status failed=7 1648489288000000000
launch_status broken=0 1648489288000000000
launch_status passed=1 1648489288000000000
launch_status skipped=0 1648489288000000000
launch_status unknown=0 1648489288000000000
launch_time duration=7364 1648489288000000000
launch_time min_duration=5 1648489288000000000
launch_time max_duration=4302 1648489288000000000
launch_time sum_duration=7170 1648489288000000000
launch_problems product_defects=7 1648489288000000000
launch_retries retries=0 1648489288000000000
launch_retries run=8 1648489288000000000
