launch_status failed=1 1648131479000000000
launch_status broken=0 1648131479000000000
launch_status passed=7 1648131479000000000
launch_status skipped=0 1648131479000000000
launch_status unknown=0 1648131479000000000
launch_time duration=22082 1648131479000000000
launch_time min_duration=1 1648131479000000000
launch_time max_duration=8538 1648131479000000000
launch_time sum_duration=21671 1648131479000000000
launch_problems product_defects=1 1648131479000000000
launch_retries retries=0 1648131479000000000
launch_retries run=8 1648131479000000000
