launch_status failed=1 1647592961000000000
launch_status broken=0 1647592961000000000
launch_status passed=7 1647592961000000000
launch_status skipped=0 1647592961000000000
launch_status unknown=0 1647592961000000000
launch_time duration=13930 1647592961000000000
launch_time min_duration=0 1647592961000000000
launch_time max_duration=3415 1647592961000000000
launch_time sum_duration=13519 1647592961000000000
launch_problems product_defects=1 1647592961000000000
launch_retries retries=0 1647592961000000000
launch_retries run=8 1647592961000000000
