launch_status failed=1 1648175767000000000
launch_status broken=0 1648175767000000000
launch_status passed=7 1648175767000000000
launch_status skipped=0 1648175767000000000
launch_status unknown=0 1648175767000000000
launch_time duration=20294 1648175767000000000
launch_time min_duration=0 1648175767000000000
launch_time max_duration=7319 1648175767000000000
launch_time sum_duration=19777 1648175767000000000
launch_problems product_defects=1 1648175767000000000
launch_retries retries=0 1648175767000000000
launch_retries run=8 1648175767000000000
