launch_status failed=1 1646944784000000000
launch_status broken=0 1646944784000000000
launch_status passed=7 1646944784000000000
launch_status skipped=0 1646944784000000000
launch_status unknown=0 1646944784000000000
launch_time duration=11814 1646944784000000000
launch_time min_duration=2 1646944784000000000
launch_time max_duration=2804 1646944784000000000
launch_time sum_duration=11781 1646944784000000000
launch_problems product_defects=1 1646944784000000000
launch_retries retries=0 1646944784000000000
launch_retries run=8 1646944784000000000
