launch_status failed=7 1648484814000000000
launch_status broken=0 1648484814000000000
launch_status passed=1 1648484814000000000
launch_status skipped=0 1648484814000000000
launch_status unknown=0 1648484814000000000
launch_time duration=7092 1648484814000000000
launch_time min_duration=1 1648484814000000000
launch_time max_duration=4287 1648484814000000000
launch_time sum_duration=6884 1648484814000000000
launch_problems product_defects=7 1648484814000000000
launch_retries retries=0 1648484814000000000
launch_retries run=8 1648484814000000000
