launch_status failed=1 1646925991000000000
launch_status broken=0 1646925991000000000
launch_status passed=7 1646925991000000000
launch_status skipped=0 1646925991000000000
launch_status unknown=0 1646925991000000000
launch_time duration=16857 1646925991000000000
launch_time min_duration=6 1646925991000000000
launch_time max_duration=5070 1646925991000000000
launch_time sum_duration=16829 1646925991000000000
launch_problems product_defects=1 1646925991000000000
launch_retries retries=0 1646925991000000000
launch_retries run=8 1646925991000000000
