launch_status failed=1 1646825833000000000
launch_status broken=0 1646825833000000000
launch_status passed=7 1646825833000000000
launch_status skipped=0 1646825833000000000
launch_status unknown=0 1646825833000000000
launch_time duration=23234 1646825833000000000
launch_time min_duration=1 1646825833000000000
launch_time max_duration=8400 1646825833000000000
launch_time sum_duration=22712 1646825833000000000
launch_problems product_defects=1 1646825833000000000
launch_retries retries=0 1646825833000000000
launch_retries run=8 1646825833000000000
