launch_status failed=1 1650136500000000000
launch_status broken=0 1650136500000000000
launch_status passed=7 1650136500000000000
launch_status skipped=0 1650136500000000000
launch_status unknown=0 1650136500000000000
launch_time duration=13768 1650136500000000000
launch_time min_duration=5 1650136500000000000
launch_time max_duration=4891 1650136500000000000
launch_time sum_duration=13745 1650136500000000000
launch_problems product_defects=1 1650136500000000000
launch_retries retries=0 1650136500000000000
launch_retries run=8 1650136500000000000
