launch_status failed=1 1647980331000000000
launch_status broken=0 1647980331000000000
launch_status passed=7 1647980331000000000
launch_status skipped=0 1647980331000000000
launch_status unknown=0 1647980331000000000
launch_time duration=18798 1647980331000000000
launch_time min_duration=0 1647980331000000000
launch_time max_duration=8385 1647980331000000000
launch_time sum_duration=18613 1647980331000000000
launch_problems product_defects=1 1647980331000000000
launch_retries retries=0 1647980331000000000
launch_retries run=8 1647980331000000000
