launch_status failed=1 1649910161000000000
launch_status broken=0 1649910161000000000
launch_status passed=7 1649910161000000000
launch_status skipped=0 1649910161000000000
launch_status unknown=0 1649910161000000000
launch_time duration=14539 1649910161000000000
launch_time min_duration=5 1649910161000000000
launch_time max_duration=4452 1649910161000000000
launch_time sum_duration=14511 1649910161000000000
launch_problems product_defects=1 1649910161000000000
launch_retries retries=0 1649910161000000000
launch_retries run=8 1649910161000000000
