launch_status failed=1 1649273819000000000
launch_status broken=0 1649273819000000000
launch_status passed=7 1649273819000000000
launch_status skipped=0 1649273819000000000
launch_status unknown=0 1649273819000000000
launch_time duration=15110 1649273819000000000
launch_time min_duration=4 1649273819000000000
launch_time max_duration=4705 1649273819000000000
launch_time sum_duration=15067 1649273819000000000
launch_problems product_defects=1 1649273819000000000
launch_retries retries=0 1649273819000000000
launch_retries run=8 1649273819000000000
