launch_status failed=1 1648617416000000000
launch_status broken=0 1648617416000000000
launch_status passed=7 1648617416000000000
launch_status skipped=0 1648617416000000000
launch_status unknown=0 1648617416000000000
launch_time duration=11378 1648617416000000000
launch_time min_duration=0 1648617416000000000
launch_time max_duration=3291 1648617416000000000
launch_time sum_duration=11171 1648617416000000000
launch_problems product_defects=1 1648617416000000000
launch_retries retries=0 1648617416000000000
launch_retries run=8 1648617416000000000
