launch_status failed=1 1650717057000000000
launch_status broken=0 1650717057000000000
launch_status passed=7 1650717057000000000
launch_status skipped=0 1650717057000000000
launch_status unknown=0 1650717057000000000
launch_time duration=16919 1650717057000000000
launch_time min_duration=5 1650717057000000000
launch_time max_duration=5544 1650717057000000000
launch_time sum_duration=16894 1650717057000000000
launch_problems product_defects=1 1650717057000000000
launch_retries retries=0 1650717057000000000
launch_retries run=8 1650717057000000000
