launch_status failed=1 1650086227000000000
launch_status broken=0 1650086227000000000
launch_status passed=7 1650086227000000000
launch_status skipped=0 1650086227000000000
launch_status unknown=0 1650086227000000000
launch_time duration=22694 1650086227000000000
launch_time min_duration=6 1650086227000000000
launch_time max_duration=6013 1650086227000000000
launch_time sum_duration=22662 1650086227000000000
launch_problems product_defects=1 1650086227000000000
launch_retries retries=0 1650086227000000000
launch_retries run=8 1650086227000000000
