launch_status failed=1 1649878663000000000
launch_status broken=0 1649878663000000000
launch_status passed=7 1649878663000000000
launch_status skipped=0 1649878663000000000
launch_status unknown=0 1649878663000000000
launch_time duration=18357 1649878663000000000
launch_time min_duration=6 1649878663000000000
launch_time max_duration=5509 1649878663000000000
launch_time sum_duration=18326 1649878663000000000
launch_problems product_defects=1 1649878663000000000
launch_retries retries=0 1649878663000000000
launch_retries run=8 1649878663000000000
