launch_status failed=1 1646839130000000000
launch_status broken=0 1646839130000000000
launch_status passed=7 1646839130000000000
launch_status skipped=0 1646839130000000000
launch_status unknown=0 1646839130000000000
launch_time duration=16895 1646839130000000000
launch_time min_duration=1 1646839130000000000
launch_time max_duration=4044 1646839130000000000
launch_time sum_duration=16382 1646839130000000000
launch_problems product_defects=1 1646839130000000000
launch_retries retries=0 1646839130000000000
launch_retries run=8 1646839130000000000
