launch_status failed=1 1648545478000000000
launch_status broken=0 1648545478000000000
launch_status passed=7 1648545478000000000
launch_status skipped=0 1648545478000000000
launch_status unknown=0 1648545478000000000
launch_time duration=12159 1648545478000000000
launch_time min_duration=0 1648545478000000000
launch_time max_duration=3586 1648545478000000000
launch_time sum_duration=11973 1648545478000000000
launch_problems product_defects=1 1648545478000000000
launch_retries retries=0 1648545478000000000
launch_retries run=8 1648545478000000000
