launch_status failed=1 1648344082000000000
launch_status broken=0 1648344082000000000
launch_status passed=7 1648344082000000000
launch_status skipped=0 1648344082000000000
launch_status unknown=0 1648344082000000000
launch_time duration=19290 1648344082000000000
launch_time min_duration=2 1648344082000000000
launch_time max_duration=7628 1648344082000000000
launch_time sum_duration=18870 1648344082000000000
launch_problems product_defects=1 1648344082000000000
launch_retries retries=0 1648344082000000000
launch_retries run=8 1648344082000000000
