launch_status failed=1 1648384146000000000
launch_status broken=0 1648384146000000000
launch_status passed=7 1648384146000000000
launch_status skipped=0 1648384146000000000
launch_status unknown=0 1648384146000000000
launch_time duration=20498 1648384146000000000
launch_time min_duration=1 1648384146000000000
launch_time max_duration=7561 1648384146000000000
launch_time sum_duration=20094 1648384146000000000
launch_problems product_defects=1 1648384146000000000
launch_retries retries=0 1648384146000000000
launch_retries run=8 1648384146000000000
