launch_status failed=1 1647178719000000000
launch_status broken=0 1647178719000000000
launch_status passed=7 1647178719000000000
launch_status skipped=0 1647178719000000000
launch_status unknown=0 1647178719000000000
launch_time duration=12895 1647178719000000000
launch_time min_duration=1 1647178719000000000
launch_time max_duration=3351 1647178719000000000
launch_time sum_duration=12490 1647178719000000000
launch_problems product_defects=1 1647178719000000000
launch_retries retries=0 1647178719000000000
launch_retries run=8 1647178719000000000
