launch_status failed=1 1650205033000000000
launch_status broken=0 1650205033000000000
launch_status passed=7 1650205033000000000
launch_status skipped=0 1650205033000000000
launch_status unknown=0 1650205033000000000
launch_time duration=18893 1650205033000000000
launch_time min_duration=5 1650205033000000000
launch_time max_duration=5720 1650205033000000000
launch_time sum_duration=18868 1650205033000000000
launch_problems product_defects=1 1650205033000000000
launch_retries retries=0 1650205033000000000
launch_retries run=8 1650205033000000000
