launch_status failed=1 1649234635000000000
launch_status broken=0 1649234635000000000
launch_status passed=7 1649234635000000000
launch_status skipped=0 1649234635000000000
launch_status unknown=0 1649234635000000000
launch_time duration=14488 1649234635000000000
launch_time min_duration=4 1649234635000000000
launch_time max_duration=5007 1649234635000000000
launch_time sum_duration=14466 1649234635000000000
launch_problems product_defects=1 1649234635000000000
launch_retries retries=0 1649234635000000000
launch_retries run=8 1649234635000000000
