launch_status failed=1 1649715532000000000
launch_status broken=0 1649715532000000000
launch_status passed=7 1649715532000000000
launch_status skipped=0 1649715532000000000
launch_status unknown=0 1649715532000000000
launch_time duration=18021 1649715532000000000
launch_time min_duration=5 1649715532000000000
launch_time max_duration=5573 1649715532000000000
launch_time sum_duration=18001 1649715532000000000
launch_problems product_defects=1 1649715532000000000
launch_retries retries=0 1649715532000000000
launch_retries run=8 1649715532000000000
