launch_status failed=1 1647983779000000000
launch_status broken=0 1647983779000000000
launch_status passed=7 1647983779000000000
launch_status skipped=0 1647983779000000000
launch_status unknown=0 1647983779000000000
launch_time duration=14184 1647983779000000000
launch_time min_duration=1 1647983779000000000
launch_time max_duration=4707 1647983779000000000
launch_time sum_duration=14004 1647983779000000000
launch_problems product_defects=1 1647983779000000000
launch_retries retries=0 1647983779000000000
launch_retries run=8 1647983779000000000
