launch_status failed=1 1650109043000000000
launch_status broken=0 1650109043000000000
launch_status passed=7 1650109043000000000
launch_status skipped=0 1650109043000000000
launch_status unknown=0 1650109043000000000
launch_time duration=18271 1650109043000000000
launch_time min_duration=8 1650109043000000000
launch_time max_duration=5616 1650109043000000000
launch_time sum_duration=18237 1650109043000000000
launch_problems product_defects=1 1650109043000000000
launch_retries retries=0 1650109043000000000
launch_retries run=8 1650109043000000000
