launch_status failed=1 1647738742000000000
launch_status broken=0 1647738742000000000
launch_status passed=7 1647738742000000000
launch_status skipped=0 1647738742000000000
launch_status unknown=0 1647738742000000000
launch_time duration=14896 1647738742000000000
launch_time min_duration=0 1647738742000000000
launch_time max_duration=3822 1647738742000000000
launch_time sum_duration=14343 1647738742000000000
launch_problems product_defects=1 1647738742000000000
launch_retries retries=0 1647738742000000000
launch_retries run=8 1647738742000000000
