launch_status failed=2 1647721081000000000
launch_status broken=0 1647721081000000000
launch_status passed=6 1647721081000000000
launch_status skipped=0 1647721081000000000
launch_status unknown=0 1647721081000000000
launch_time duration=13991 1647721081000000000
launch_time min_duration=1 1647721081000000000
launch_time max_duration=3424 1647721081000000000
launch_time sum_duration=13775 1647721081000000000
launch_problems product_defects=2 1647721081000000000
launch_retries retries=0 1647721081000000000
launch_retries run=8 1647721081000000000
