launch_status failed=1 1649360276000000000
launch_status broken=0 1649360276000000000
launch_status passed=7 1649360276000000000
launch_status skipped=0 1649360276000000000
launch_status unknown=0 1649360276000000000
launch_time duration=18351 1649360276000000000
launch_time min_duration=4 1649360276000000000
launch_time max_duration=4938 1649360276000000000
launch_time sum_duration=18319 1649360276000000000
launch_problems product_defects=1 1649360276000000000
launch_retries retries=0 1649360276000000000
launch_retries run=8 1649360276000000000
