launch_status failed=1 1650130846000000000
launch_status broken=0 1650130846000000000
launch_status passed=7 1650130846000000000
launch_status skipped=0 1650130846000000000
launch_status unknown=0 1650130846000000000
launch_time duration=16482 1650130846000000000
launch_time min_duration=3 1650130846000000000
launch_time max_duration=5116 1650130846000000000
launch_time sum_duration=16464 1650130846000000000
launch_problems product_defects=1 1650130846000000000
launch_retries retries=0 1650130846000000000
launch_retries run=8 1650130846000000000
