launch_status failed=1 1647622573000000000
launch_status broken=0 1647622573000000000
launch_status passed=7 1647622573000000000
launch_status skipped=0 1647622573000000000
launch_status unknown=0 1647622573000000000
launch_time duration=16158 1647622573000000000
launch_time min_duration=1 1647622573000000000
launch_time max_duration=4124 1647622573000000000
launch_time sum_duration=15656 1647622573000000000
launch_problems product_defects=1 1647622573000000000
launch_retries retries=0 1647622573000000000
launch_retries run=8 1647622573000000000
