launch_status failed=1 1650777427000000000
launch_status broken=0 1650777427000000000
launch_status passed=7 1650777427000000000
launch_status skipped=0 1650777427000000000
launch_status unknown=0 1650777427000000000
launch_time duration=16098 1650777427000000000
launch_time min_duration=4 1650777427000000000
launch_time max_duration=4957 1650777427000000000
launch_time sum_duration=16074 1650777427000000000
launch_problems product_defects=1 1650777427000000000
launch_retries retries=0 1650777427000000000
launch_retries run=8 1650777427000000000
