launch_status failed=1 1649398981000000000
launch_status broken=0 1649398981000000000
launch_status passed=7 1649398981000000000
launch_status skipped=0 1649398981000000000
launch_status unknown=0 1649398981000000000
launch_time duration=15099 1649398981000000000
launch_time min_duration=5 1649398981000000000
launch_time max_duration=4851 1649398981000000000
launch_time sum_duration=15070 1649398981000000000
launch_problems product_defects=1 1649398981000000000
launch_retries retries=0 1649398981000000000
launch_retries run=8 1649398981000000000
