launch_status failed=1 1650642290000000000
launch_status broken=0 1650642290000000000
launch_status passed=7 1650642290000000000
launch_status skipped=0 1650642290000000000
launch_status unknown=0 1650642290000000000
launch_time duration=18627 1650642290000000000
launch_time min_duration=6 1650642290000000000
launch_time max_duration=5702 1650642290000000000
launch_time sum_duration=18596 1650642290000000000
launch_problems product_defects=1 1650642290000000000
launch_retries retries=0 1650642290000000000
launch_retries run=8 1650642290000000000
