launch_status failed=1 1646796079000000000
launch_status broken=0 1646796079000000000
launch_status passed=7 1646796079000000000
launch_status skipped=0 1646796079000000000
launch_status unknown=0 1646796079000000000
launch_time duration=23140 1646796079000000000
launch_time min_duration=1 1646796079000000000
launch_time max_duration=8289 1646796079000000000
launch_time sum_duration=22580 1646796079000000000
launch_problems product_defects=1 1646796079000000000
launch_retries retries=0 1646796079000000000
launch_retries run=8 1646796079000000000
