launch_status failed=1 1650699517000000000
launch_status broken=0 1650699517000000000
launch_status passed=7 1650699517000000000
launch_status skipped=0 1650699517000000000
launch_status unknown=0 1650699517000000000
launch_time duration=16407 1650699517000000000
launch_time min_duration=6 1650699517000000000
launch_time max_duration=5252 1650699517000000000
launch_time sum_duration=16380 1650699517000000000
launch_problems product_defects=1 1650699517000000000
launch_retries retries=0 1650699517000000000
launch_retries run=8 1650699517000000000
