launch_status failed=1 1647635989000000000
launch_status broken=0 1647635989000000000
launch_status passed=7 1647635989000000000
launch_status skipped=0 1647635989000000000
launch_status unknown=0 1647635989000000000
launch_time duration=16576 1647635989000000000
launch_time min_duration=0 1647635989000000000
launch_time max_duration=4093 1647635989000000000
launch_time sum_duration=16045 1647635989000000000
launch_problems product_defects=1 1647635989000000000
launch_retries retries=0 1647635989000000000
launch_retries run=8 1647635989000000000
