launch_status failed=1 1648078774000000000
launch_status broken=0 1648078774000000000
launch_status passed=7 1648078774000000000
launch_status skipped=0 1648078774000000000
launch_status unknown=0 1648078774000000000
launch_time duration=14265 1648078774000000000
launch_time min_duration=1 1648078774000000000
launch_time max_duration=6658 1648078774000000000
launch_time sum_duration=14071 1648078774000000000
launch_problems product_defects=1 1648078774000000000
launch_retries retries=0 1648078774000000000
launch_retries run=8 1648078774000000000
