launch_status failed=1 1650035988000000000
launch_status broken=0 1650035988000000000
launch_status passed=7 1650035988000000000
launch_status skipped=0 1650035988000000000
launch_status unknown=0 1650035988000000000
launch_time duration=13866 1650035988000000000
launch_time min_duration=13 1650035988000000000
launch_time max_duration=4604 1650035988000000000
launch_time sum_duration=13832 1650035988000000000
launch_problems product_defects=1 1650035988000000000
launch_retries retries=0 1650035988000000000
launch_retries run=8 1650035988000000000
