launch_status failed=1 1646910952000000000
launch_status broken=0 1646910952000000000
launch_status passed=7 1646910952000000000
launch_status skipped=0 1646910952000000000
launch_status unknown=0 1646910952000000000
launch_time duration=13593 1646910952000000000
launch_time min_duration=1 1646910952000000000
launch_time max_duration=5683 1646910952000000000
launch_time sum_duration=13386 1646910952000000000
launch_problems product_defects=1 1646910952000000000
launch_retries retries=0 1646910952000000000
launch_retries run=8 1646910952000000000
