launch_status failed=1 1648139151000000000
launch_status broken=0 1648139151000000000
launch_status passed=7 1648139151000000000
launch_status skipped=0 1648139151000000000
launch_status unknown=0 1648139151000000000
launch_time duration=21457 1648139151000000000
launch_time min_duration=1 1648139151000000000
launch_time max_duration=7975 1648139151000000000
launch_time sum_duration=20959 1648139151000000000
launch_problems product_defects=1 1648139151000000000
launch_retries retries=0 1648139151000000000
launch_retries run=8 1648139151000000000
