launch_status failed=1 1648018050000000000
launch_status broken=0 1648018050000000000
launch_status passed=7 1648018050000000000
launch_status skipped=0 1648018050000000000
launch_status unknown=0 1648018050000000000
launch_time duration=16179 1648018050000000000
launch_time min_duration=0 1648018050000000000
launch_time max_duration=5961 1648018050000000000
launch_time sum_duration=15767 1648018050000000000
launch_problems product_defects=1 1648018050000000000
launch_retries retries=0 1648018050000000000
launch_retries run=8 1648018050000000000
