launch_status failed=1 1647656888000000000
launch_status broken=0 1647656888000000000
launch_status passed=7 1647656888000000000
launch_status skipped=0 1647656888000000000
launch_status unknown=0 1647656888000000000
launch_time duration=17586 1647656888000000000
launch_time min_duration=1 1647656888000000000
launch_time max_duration=3913 1647656888000000000
launch_time sum_duration=17062 1647656888000000000
launch_problems product_defects=1 1647656888000000000
launch_retries retries=0 1647656888000000000
launch_retries run=8 1647656888000000000
