launch_status failed=2 1647694739000000000
launch_status broken=0 1647694739000000000
launch_status passed=6 1647694739000000000
launch_status skipped=0 1647694739000000000
launch_status unknown=0 1647694739000000000
launch_time duration=15338 1647694739000000000
launch_time min_duration=0 1647694739000000000
launch_time max_duration=3471 1647694739000000000
launch_time sum_duration=14920 1647694739000000000
launch_problems product_defects=2 1647694739000000000
launch_retries retries=0 1647694739000000000
launch_retries run=8 1647694739000000000
