launch_status failed=1 1648629875000000000
launch_status broken=0 1648629875000000000
launch_status passed=7 1648629875000000000
launch_status skipped=0 1648629875000000000
launch_status unknown=0 1648629875000000000
launch_time duration=14843 1648629875000000000
launch_time min_duration=1 1648629875000000000
launch_time max_duration=3642 1648629875000000000
launch_time sum_duration=14422 1648629875000000000
launch_problems product_defects=1 1648629875000000000
launch_retries retries=0 1648629875000000000
launch_retries run=8 1648629875000000000
