launch_status failed=1 1648239549000000000
launch_status broken=0 1648239549000000000
launch_status passed=7 1648239549000000000
launch_status skipped=0 1648239549000000000
launch_status unknown=0 1648239549000000000
launch_time duration=20959 1648239549000000000
launch_time min_duration=1 1648239549000000000
launch_time max_duration=7299 1648239549000000000
launch_time sum_duration=20533 1648239549000000000
launch_problems product_defects=1 1648239549000000000
launch_retries retries=0 1648239549000000000
launch_retries run=8 1648239549000000000
