launch_status failed=1 1646858372000000000
launch_status broken=0 1646858372000000000
launch_status passed=7 1646858372000000000
launch_status skipped=0 1646858372000000000
launch_status unknown=0 1646858372000000000
launch_time duration=15752 1646858372000000000
launch_time min_duration=0 1646858372000000000
launch_time max_duration=5715 1646858372000000000
launch_time sum_duration=15565 1646858372000000000
launch_problems product_defects=1 1646858372000000000
launch_retries retries=0 1646858372000000000
launch_retries run=8 1646858372000000000
