launch_status failed=1 1649083066000000000
launch_status broken=0 1649083066000000000
launch_status passed=7 1649083066000000000
launch_status skipped=0 1649083066000000000
launch_status unknown=0 1649083066000000000
launch_time duration=14073 1649083066000000000
launch_time min_duration=12 1649083066000000000
launch_time max_duration=4547 1649083066000000000
launch_time sum_duration=14014 1649083066000000000
launch_problems product_defects=1 1649083066000000000
launch_retries retries=0 1649083066000000000
launch_retries run=8 1649083066000000000
