launch_status failed=1 1650465561000000000
launch_status broken=0 1650465561000000000
launch_status passed=7 1650465561000000000
launch_status skipped=0 1650465561000000000
launch_status unknown=0 1650465561000000000
launch_time duration=13946 1650465561000000000
launch_time min_duration=6 1650465561000000000
launch_time max_duration=5464 1650465561000000000
launch_time sum_duration=13914 1650465561000000000
launch_problems product_defects=1 1650465561000000000
launch_retries retries=0 1650465561000000000
launch_retries run=8 1650465561000000000
