launch_status failed=1 1650254370000000000
launch_status broken=0 1650254370000000000
launch_status passed=7 1650254370000000000
launch_status skipped=0 1650254370000000000
launch_status unknown=0 1650254370000000000
launch_time duration=16996 1650254370000000000
launch_time min_duration=4 1650254370000000000
launch_time max_duration=5480 1650254370000000000
launch_time sum_duration=16972 1650254370000000000
launch_problems product_defects=1 1650254370000000000
launch_retries retries=0 1650254370000000000
launch_retries run=8 1650254370000000000
