launch_status failed=1 1649672555000000000
launch_status broken=0 1649672555000000000
launch_status passed=7 1649672555000000000
launch_status skipped=0 1649672555000000000
launch_status unknown=0 1649672555000000000
launch_time duration=18039 1649672555000000000
launch_time min_duration=5 1649672555000000000
launch_time max_duration=5438 1649672555000000000
launch_time sum_duration=18018 1649672555000000000
launch_problems product_defects=1 1649672555000000000
launch_retries retries=0 1649672555000000000
launch_retries run=8 1649672555000000000
