launch_status failed=1 1648873416000000000
launch_status broken=0 1648873416000000000
launch_status passed=7 1648873416000000000
launch_status skipped=0 1648873416000000000
launch_status unknown=0 1648873416000000000
launch_time duration=21001 1648873416000000000
launch_time min_duration=1 1648873416000000000
launch_time max_duration=7430 1648873416000000000
launch_time sum_duration=20475 1648873416000000000
launch_problems product_defects=1 1648873416000000000
launch_retries retries=0 1648873416000000000
launch_retries run=8 1648873416000000000
