launch_status failed=1 1648430808000000000
launch_status broken=0 1648430808000000000
launch_status passed=7 1648430808000000000
launch_status skipped=0 1648430808000000000
launch_status unknown=0 1648430808000000000
launch_time duration=18267 1648430808000000000
launch_time min_duration=1 1648430808000000000
launch_time max_duration=6922 1648430808000000000
launch_time sum_duration=18073 1648430808000000000
launch_problems product_defects=1 1648430808000000000
launch_retries retries=0 1648430808000000000
launch_retries run=8 1648430808000000000
