launch_status failed=1 1647938558000000000
launch_status broken=0 1647938558000000000
launch_status passed=7 1647938558000000000
launch_status skipped=0 1647938558000000000
launch_status unknown=0 1647938558000000000
launch_time duration=19625 1647938558000000000
launch_time min_duration=2 1647938558000000000
launch_time max_duration=7214 1647938558000000000
launch_time sum_duration=19217 1647938558000000000
launch_problems product_defects=1 1647938558000000000
launch_retries retries=0 1647938558000000000
launch_retries run=8 1647938558000000000
