launch_status failed=1 1648657471000000000
launch_status broken=0 1648657471000000000
launch_status passed=7 1648657471000000000
launch_status skipped=0 1648657471000000000
launch_status unknown=0 1648657471000000000
launch_time duration=19344 1648657471000000000
launch_time min_duration=0 1648657471000000000
launch_time max_duration=6863 1648657471000000000
launch_time sum_duration=18921 1648657471000000000
launch_problems product_defects=1 1648657471000000000
launch_retries retries=0 1648657471000000000
launch_retries run=8 1648657471000000000
