launch_status failed=1 1646649696000000000
launch_status broken=0 1646649696000000000
launch_status passed=7 1646649696000000000
launch_status skipped=0 1646649696000000000
launch_status unknown=0 1646649696000000000
launch_time duration=19543 1646649696000000000
launch_time min_duration=1 1646649696000000000
launch_time max_duration=7142 1646649696000000000
launch_time sum_duration=19132 1646649696000000000
launch_problems product_defects=1 1646649696000000000
launch_retries retries=0 1646649696000000000
launch_retries run=8 1646649696000000000
