launch_status failed=1 1647696337000000000
launch_status broken=0 1647696337000000000
launch_status passed=7 1647696337000000000
launch_status skipped=0 1647696337000000000
launch_status unknown=0 1647696337000000000
launch_time duration=31780 1647696337000000000
launch_time min_duration=1 1647696337000000000
launch_time max_duration=6397 1647696337000000000
launch_time sum_duration=31389 1647696337000000000
launch_problems product_defects=1 1647696337000000000
launch_retries retries=0 1647696337000000000
launch_retries run=8 1647696337000000000
