launch_status failed=1 1647011939000000000
launch_status broken=0 1647011939000000000
launch_status passed=7 1647011939000000000
launch_status skipped=0 1647011939000000000
launch_status unknown=0 1647011939000000000
launch_time duration=14690 1647011939000000000
launch_time min_duration=1 1647011939000000000
launch_time max_duration=3643 1647011939000000000
launch_time sum_duration=14252 1647011939000000000
launch_problems product_defects=1 1647011939000000000
launch_retries retries=0 1647011939000000000
launch_retries run=8 1647011939000000000
