launch_status failed=1 1649493786000000000
launch_status broken=0 1649493786000000000
launch_status passed=7 1649493786000000000
launch_status skipped=0 1649493786000000000
launch_status unknown=0 1649493786000000000
launch_time duration=17521 1649493786000000000
launch_time min_duration=17 1649493786000000000
launch_time max_duration=5225 1649493786000000000
launch_time sum_duration=17503 1649493786000000000
launch_problems product_defects=1 1649493786000000000
launch_retries retries=0 1649493786000000000
launch_retries run=8 1649493786000000000
