launch_status failed=1 1648157948000000000
launch_status broken=0 1648157948000000000
launch_status passed=7 1648157948000000000
launch_status skipped=0 1648157948000000000
launch_status unknown=0 1648157948000000000
launch_time duration=21054 1648157948000000000
launch_time min_duration=1 1648157948000000000
launch_time max_duration=7409 1648157948000000000
launch_time sum_duration=20619 1648157948000000000
launch_problems product_defects=1 1648157948000000000
launch_retries retries=0 1648157948000000000
launch_retries run=8 1648157948000000000
