launch_status failed=2 1649373532000000000
launch_status broken=0 1649373532000000000
launch_status passed=6 1649373532000000000
launch_status skipped=0 1649373532000000000
launch_status unknown=0 1649373532000000000
launch_time duration=15149 1649373532000000000
launch_time min_duration=6 1649373532000000000
launch_time max_duration=5087 1649373532000000000
launch_time sum_duration=15114 1649373532000000000
launch_problems product_defects=2 1649373532000000000
launch_retries retries=0 1649373532000000000
launch_retries run=8 1649373532000000000
