launch_status failed=2 1647278362000000000
launch_status broken=0 1647278362000000000
launch_status passed=6 1647278362000000000
launch_status skipped=0 1647278362000000000
launch_status unknown=0 1647278362000000000
launch_time duration=15582 1647278362000000000
launch_time min_duration=0 1647278362000000000
launch_time max_duration=4089 1647278362000000000
launch_time sum_duration=15067 1647278362000000000
launch_problems product_defects=2 1647278362000000000
launch_retries retries=0 1647278362000000000
launch_retries run=8 1647278362000000000
