launch_status failed=1 1647819531000000000
launch_status broken=0 1647819531000000000
launch_status passed=7 1647819531000000000
launch_status skipped=0 1647819531000000000
launch_status unknown=0 1647819531000000000
launch_time duration=15470 1647819531000000000
launch_time min_duration=1 1647819531000000000
launch_time max_duration=3992 1647819531000000000
launch_time sum_duration=14957 1647819531000000000
launch_problems product_defects=1 1647819531000000000
launch_retries retries=0 1647819531000000000
launch_retries run=8 1647819531000000000
