launch_status failed=1 1649794799000000000
launch_status broken=0 1649794799000000000
launch_status passed=7 1649794799000000000
launch_status skipped=0 1649794799000000000
launch_status unknown=0 1649794799000000000
launch_time duration=14148 1649794799000000000
launch_time min_duration=6 1649794799000000000
launch_time max_duration=3007 1649794799000000000
launch_time sum_duration=14116 1649794799000000000
launch_problems product_defects=1 1649794799000000000
launch_retries retries=0 1649794799000000000
launch_retries run=8 1649794799000000000
