launch_status failed=1 1647325331000000000
launch_status broken=0 1647325331000000000
launch_status passed=7 1647325331000000000
launch_status skipped=0 1647325331000000000
launch_status unknown=0 1647325331000000000
launch_time duration=8887 1647325331000000000
launch_time min_duration=0 1647325331000000000
launch_time max_duration=2932 1647325331000000000
launch_time sum_duration=8734 1647325331000000000
launch_problems product_defects=1 1647325331000000000
launch_retries retries=0 1647325331000000000
launch_retries run=8 1647325331000000000
