launch_status failed=1 1647578909000000000
launch_status broken=0 1647578909000000000
launch_status passed=7 1647578909000000000
launch_status skipped=0 1647578909000000000
launch_status unknown=0 1647578909000000000
launch_time duration=14801 1647578909000000000
launch_time min_duration=1 1647578909000000000
launch_time max_duration=3823 1647578909000000000
launch_time sum_duration=14279 1647578909000000000
launch_problems product_defects=1 1647578909000000000
launch_retries retries=0 1647578909000000000
launch_retries run=8 1647578909000000000
