launch_status failed=1 1646970045000000000
launch_status broken=0 1646970045000000000
launch_status passed=7 1646970045000000000
launch_status skipped=0 1646970045000000000
launch_status unknown=0 1646970045000000000
launch_time duration=13076 1646970045000000000
launch_time min_duration=1 1646970045000000000
launch_time max_duration=3727 1646970045000000000
launch_time sum_duration=12893 1646970045000000000
launch_problems product_defects=1 1646970045000000000
launch_retries retries=0 1646970045000000000
launch_retries run=8 1646970045000000000
