launch_status failed=1 1646815353000000000
launch_status broken=0 1646815353000000000
launch_status passed=7 1646815353000000000
launch_status skipped=0 1646815353000000000
launch_status unknown=0 1646815353000000000
launch_time duration=18771 1646815353000000000
launch_time min_duration=0 1646815353000000000
launch_time max_duration=7814 1646815353000000000
launch_time sum_duration=18607 1646815353000000000
launch_problems product_defects=1 1646815353000000000
launch_retries retries=0 1646815353000000000
launch_retries run=8 1646815353000000000
