launch_status failed=1 1650835003000000000
launch_status broken=0 1650835003000000000
launch_status passed=7 1650835003000000000
launch_status skipped=0 1650835003000000000
launch_status unknown=0 1650835003000000000
launch_time duration=18722 1650835003000000000
launch_time min_duration=15 1650835003000000000
launch_time max_duration=5655 1650835003000000000
launch_time sum_duration=18695 1650835003000000000
launch_problems product_defects=1 1650835003000000000
launch_retries retries=0 1650835003000000000
launch_retries run=8 1650835003000000000
