launch_status failed=1 1650522302000000000
launch_status broken=0 1650522302000000000
launch_status passed=7 1650522302000000000
launch_status skipped=0 1650522302000000000
launch_status unknown=0 1650522302000000000
launch_time duration=18766 1650522302000000000
launch_time min_duration=5 1650522302000000000
launch_time max_duration=6025 1650522302000000000
launch_time sum_duration=18732 1650522302000000000
launch_problems product_defects=1 1650522302000000000
launch_retries retries=0 1650522302000000000
launch_retries run=8 1650522302000000000
