launch_status failed=1 1649561487000000000
launch_status broken=0 1649561487000000000
launch_status passed=7 1649561487000000000
launch_status skipped=0 1649561487000000000
launch_status unknown=0 1649561487000000000
launch_time duration=14683 1649561487000000000
launch_time min_duration=7 1649561487000000000
launch_time max_duration=4937 1649561487000000000
launch_time sum_duration=14645 1649561487000000000
launch_problems product_defects=1 1649561487000000000
launch_retries retries=0 1649561487000000000
launch_retries run=8 1649561487000000000
