launch_status failed=1 1648206973000000000
launch_status broken=0 1648206973000000000
launch_status passed=7 1648206973000000000
launch_status skipped=0 1648206973000000000
launch_status unknown=0 1648206973000000000
launch_time duration=18502 1648206973000000000
launch_time min_duration=0 1648206973000000000
launch_time max_duration=4603 1648206973000000000
launch_time sum_duration=17993 1648206973000000000
launch_problems product_defects=1 1648206973000000000
launch_retries retries=0 1648206973000000000
launch_retries run=8 1648206973000000000
