launch_status failed=3 1647566051000000000
launch_status broken=1 1647566051000000000
launch_status passed=4 1647566051000000000
launch_status skipped=0 1647566051000000000
launch_status unknown=0 1647566051000000000
launch_time duration=9516 1647566051000000000
launch_time min_duration=1 1647566051000000000
launch_time max_duration=2868 1647566051000000000
launch_time sum_duration=9320 1647566051000000000
launch_problems product_defects=3 1647566051000000000
launch_problems test_defects=1 1647566051000000000
launch_retries retries=0 1647566051000000000
launch_retries run=8 1647566051000000000
