launch_status failed=1 1648246716000000000
launch_status broken=0 1648246716000000000
launch_status passed=7 1648246716000000000
launch_status skipped=0 1648246716000000000
launch_status unknown=0 1648246716000000000
launch_time duration=16162 1648246716000000000
launch_time min_duration=1 1648246716000000000
launch_time max_duration=5775 1648246716000000000
launch_time sum_duration=15908 1648246716000000000
launch_problems product_defects=1 1648246716000000000
launch_retries retries=0 1648246716000000000
launch_retries run=8 1648246716000000000
