launch_status failed=1 1647880133000000000
launch_status broken=0 1647880133000000000
launch_status passed=7 1647880133000000000
launch_status skipped=0 1647880133000000000
launch_status unknown=0 1647880133000000000
launch_time duration=13557 1647880133000000000
launch_time min_duration=1 1647880133000000000
launch_time max_duration=3426 1647880133000000000
launch_time sum_duration=13122 1647880133000000000
launch_problems product_defects=1 1647880133000000000
launch_retries retries=0 1647880133000000000
launch_retries run=8 1647880133000000000
