launch_status failed=1 1650164207000000000
launch_status broken=0 1650164207000000000
launch_status passed=7 1650164207000000000
launch_status skipped=0 1650164207000000000
launch_status unknown=0 1650164207000000000
launch_time duration=18419 1650164207000000000
launch_time min_duration=6 1650164207000000000
launch_time max_duration=5869 1650164207000000000
launch_time sum_duration=18379 1650164207000000000
launch_problems product_defects=1 1650164207000000000
launch_retries retries=0 1650164207000000000
launch_retries run=8 1650164207000000000
