launch_status failed=1 1649670087000000000
launch_status broken=0 1649670087000000000
launch_status passed=7 1649670087000000000
launch_status skipped=0 1649670087000000000
launch_status unknown=0 1649670087000000000
launch_time duration=14270 1649670087000000000
launch_time min_duration=3 1649670087000000000
launch_time max_duration=4732 1649670087000000000
launch_time sum_duration=14245 1649670087000000000
launch_problems product_defects=1 1649670087000000000
launch_retries retries=0 1649670087000000000
launch_retries run=8 1649670087000000000
