launch_status failed=1 1647041947000000000
launch_status broken=0 1647041947000000000
launch_status passed=7 1647041947000000000
launch_status skipped=0 1647041947000000000
launch_status unknown=0 1647041947000000000
launch_time duration=11564 1647041947000000000
launch_time min_duration=1 1647041947000000000
launch_time max_duration=3264 1647041947000000000
launch_time sum_duration=11380 1647041947000000000
launch_problems product_defects=1 1647041947000000000
launch_retries retries=0 1647041947000000000
launch_retries run=8 1647041947000000000
