launch_status failed=1 1650569955000000000
launch_status broken=0 1650569955000000000
launch_status passed=7 1650569955000000000
launch_status skipped=0 1650569955000000000
launch_status unknown=0 1650569955000000000
launch_time duration=18052 1650569955000000000
launch_time min_duration=4 1650569955000000000
launch_time max_duration=6056 1650569955000000000
launch_time sum_duration=18023 1650569955000000000
launch_problems product_defects=1 1650569955000000000
launch_retries retries=0 1650569955000000000
launch_retries run=8 1650569955000000000
