launch_status failed=1 1649294536000000000
launch_status broken=0 1649294536000000000
launch_status passed=7 1649294536000000000
launch_status skipped=0 1649294536000000000
launch_status unknown=0 1649294536000000000
launch_time duration=21313 1649294536000000000
launch_time min_duration=4 1649294536000000000
launch_time max_duration=6454 1649294536000000000
launch_time sum_duration=21277 1649294536000000000
launch_problems product_defects=1 1649294536000000000
launch_retries retries=0 1649294536000000000
launch_retries run=8 1649294536000000000
