launch_status failed=1 1649747920000000000
launch_status broken=0 1649747920000000000
launch_status passed=7 1649747920000000000
launch_status skipped=0 1649747920000000000
launch_status unknown=0 1649747920000000000
launch_time duration=17588 1649747920000000000
launch_time min_duration=5 1649747920000000000
launch_time max_duration=5562 1649747920000000000
launch_time sum_duration=17564 1649747920000000000
launch_problems product_defects=1 1649747920000000000
launch_retries retries=0 1649747920000000000
launch_retries run=8 1649747920000000000
