launch_status failed=1 1648459156000000000
launch_status broken=0 1648459156000000000
launch_status passed=7 1648459156000000000
launch_status skipped=0 1648459156000000000
launch_status unknown=0 1648459156000000000
launch_time duration=19565 1648459156000000000
launch_time min_duration=0 1648459156000000000
launch_time max_duration=6969 1648459156000000000
launch_time sum_duration=19153 1648459156000000000
launch_problems product_defects=1 1648459156000000000
launch_retries retries=0 1648459156000000000
launch_retries run=8 1648459156000000000
