launch_status failed=1 1649403578000000000
launch_status broken=0 1649403578000000000
launch_status passed=7 1649403578000000000
launch_status skipped=0 1649403578000000000
launch_status unknown=0 1649403578000000000
launch_time duration=17623 1649403578000000000
launch_time min_duration=6 1649403578000000000
launch_time max_duration=5348 1649403578000000000
launch_time sum_duration=17593 1649403578000000000
launch_problems product_defects=1 1649403578000000000
launch_retries retries=0 1649403578000000000
launch_retries run=8 1649403578000000000
