launch_status failed=1 1649704538000000000
launch_status broken=0 1649704538000000000
launch_status passed=7 1649704538000000000
launch_status skipped=0 1649704538000000000
launch_status unknown=0 1649704538000000000
launch_time duration=15774 1649704538000000000
launch_time min_duration=5 1649704538000000000
launch_time max_duration=5115 1649704538000000000
launch_time sum_duration=15748 1649704538000000000
launch_problems product_defects=1 1649704538000000000
launch_retries retries=0 1649704538000000000
launch_retries run=8 1649704538000000000
