launch_status failed=1 1647873520000000000
launch_status broken=0 1647873520000000000
launch_status passed=7 1647873520000000000
launch_status skipped=0 1647873520000000000
launch_status unknown=0 1647873520000000000
launch_time duration=14884 1647873520000000000
launch_time min_duration=1 1647873520000000000
launch_time max_duration=3931 1647873520000000000
launch_time sum_duration=14381 1647873520000000000
launch_problems product_defects=1 1647873520000000000
launch_retries retries=0 1647873520000000000
launch_retries run=8 1647873520000000000
