launch_status failed=1 1650871154000000000
launch_status broken=0 1650871154000000000
launch_status passed=7 1650871154000000000
launch_status skipped=0 1650871154000000000
launch_status unknown=0 1650871154000000000
launch_time duration=19209 1650871154000000000
launch_time min_duration=5 1650871154000000000
launch_time max_duration=6368 1650871154000000000
launch_time sum_duration=19181 1650871154000000000
launch_problems product_defects=1 1650871154000000000
launch_retries retries=0 1650871154000000000
launch_retries run=8 1650871154000000000
