launch_status failed=1 1650815018000000000
launch_status broken=0 1650815018000000000
launch_status passed=7 1650815018000000000
launch_status skipped=0 1650815018000000000
launch_status unknown=0 1650815018000000000
launch_time duration=17343 1650815018000000000
launch_time min_duration=4 1650815018000000000
launch_time max_duration=5469 1650815018000000000
launch_time sum_duration=17312 1650815018000000000
launch_problems product_defects=1 1650815018000000000
launch_retries retries=0 1650815018000000000
launch_retries run=8 1650815018000000000
