launch_status failed=1 1650741335000000000
launch_status broken=0 1650741335000000000
launch_status passed=7 1650741335000000000
launch_status skipped=0 1650741335000000000
launch_status unknown=0 1650741335000000000
launch_time duration=16500 1650741335000000000
launch_time min_duration=6 1650741335000000000
launch_time max_duration=4914 1650741335000000000
launch_time sum_duration=16460 1650741335000000000
launch_problems product_defects=1 1650741335000000000
launch_retries retries=0 1650741335000000000
launch_retries run=8 1650741335000000000
