launch_status failed=1 1648419512000000000
launch_status broken=0 1648419512000000000
launch_status passed=7 1648419512000000000
launch_status skipped=0 1648419512000000000
launch_status unknown=0 1648419512000000000
launch_time duration=20494 1648419512000000000
launch_time min_duration=1 1648419512000000000
launch_time max_duration=7321 1648419512000000000
launch_time sum_duration=20049 1648419512000000000
launch_problems product_defects=1 1648419512000000000
launch_retries retries=0 1648419512000000000
launch_retries run=8 1648419512000000000
