launch_status failed=1 1647318239000000000
launch_status broken=0 1647318239000000000
launch_status passed=7 1647318239000000000
launch_status skipped=0 1647318239000000000
launch_status unknown=0 1647318239000000000
launch_time duration=15566 1647318239000000000
launch_time min_duration=1 1647318239000000000
launch_time max_duration=3959 1647318239000000000
launch_time sum_duration=15072 1647318239000000000
launch_problems product_defects=1 1647318239000000000
launch_retries retries=0 1647318239000000000
launch_retries run=8 1647318239000000000
