launch_status failed=1 1646428576000000000
launch_status broken=0 1646428576000000000
launch_status passed=7 1646428576000000000
launch_status skipped=0 1646428576000000000
launch_status unknown=0 1646428576000000000
launch_time duration=14815 1646428576000000000
launch_time min_duration=2 1646428576000000000
launch_time max_duration=3371 1646428576000000000
launch_time sum_duration=14379 1646428576000000000
launch_problems product_defects=1 1646428576000000000
launch_retries retries=0 1646428576000000000
launch_retries run=8 1646428576000000000
