launch_status failed=1 1648450077000000000
launch_status broken=0 1648450077000000000
launch_status passed=7 1648450077000000000
launch_status skipped=0 1648450077000000000
launch_status unknown=0 1648450077000000000
launch_time duration=20108 1648450077000000000
launch_time min_duration=0 1648450077000000000
launch_time max_duration=6935 1648450077000000000
launch_time sum_duration=19644 1648450077000000000
launch_problems product_defects=1 1648450077000000000
launch_retries retries=0 1648450077000000000
launch_retries run=8 1648450077000000000
