launch_status failed=1 1647449733000000000
launch_status broken=0 1647449733000000000
launch_status passed=7 1647449733000000000
launch_status skipped=0 1647449733000000000
launch_status unknown=0 1647449733000000000
launch_time duration=13758 1647449733000000000
launch_time min_duration=1 1647449733000000000
launch_time max_duration=3379 1647449733000000000
launch_time sum_duration=13348 1647449733000000000
launch_problems product_defects=1 1647449733000000000
launch_retries retries=0 1647449733000000000
launch_retries run=8 1647449733000000000
