launch_status failed=1 1648323438000000000
launch_status broken=0 1648323438000000000
launch_status passed=7 1648323438000000000
launch_status skipped=0 1648323438000000000
launch_status unknown=0 1648323438000000000
launch_time duration=17398 1648323438000000000
launch_time min_duration=1 1648323438000000000
launch_time max_duration=6364 1648323438000000000
launch_time sum_duration=17242 1648323438000000000
launch_problems product_defects=1 1648323438000000000
launch_retries retries=0 1648323438000000000
launch_retries run=8 1648323438000000000
