launch_status failed=1 1647600116000000000
launch_status broken=0 1647600116000000000
launch_status passed=7 1647600116000000000
launch_status skipped=0 1647600116000000000
launch_status unknown=0 1647600116000000000
launch_time duration=14440 1647600116000000000
launch_time min_duration=1 1647600116000000000
launch_time max_duration=4531 1647600116000000000
launch_time sum_duration=14044 1647600116000000000
launch_problems product_defects=1 1647600116000000000
launch_retries retries=0 1647600116000000000
launch_retries run=8 1647600116000000000
