launch_status failed=1 1648275704000000000
launch_status broken=0 1648275704000000000
launch_status passed=7 1648275704000000000
launch_status skipped=0 1648275704000000000
launch_status unknown=0 1648275704000000000
launch_time duration=19440 1648275704000000000
launch_time min_duration=0 1648275704000000000
launch_time max_duration=7117 1648275704000000000
launch_time sum_duration=18974 1648275704000000000
launch_problems product_defects=1 1648275704000000000
launch_retries retries=0 1648275704000000000
launch_retries run=8 1648275704000000000
