launch_status failed=1 1650651798000000000
launch_status broken=0 1650651798000000000
launch_status passed=7 1650651798000000000
launch_status skipped=0 1650651798000000000
launch_status unknown=0 1650651798000000000
launch_time duration=15450 1650651798000000000
launch_time min_duration=17 1650651798000000000
launch_time max_duration=6049 1650651798000000000
launch_time sum_duration=15421 1650651798000000000
launch_problems product_defects=1 1650651798000000000
launch_retries retries=0 1650651798000000000
launch_retries run=8 1650651798000000000
