launch_status failed=1 1650390361000000000
launch_status broken=0 1650390361000000000
launch_status passed=7 1650390361000000000
launch_status skipped=0 1650390361000000000
launch_status unknown=0 1650390361000000000
launch_time duration=18448 1650390361000000000
launch_time min_duration=7 1650390361000000000
launch_time max_duration=5492 1650390361000000000
launch_time sum_duration=18411 1650390361000000000
launch_problems product_defects=1 1650390361000000000
launch_retries retries=0 1650390361000000000
launch_retries run=8 1650390361000000000
