launch_status failed=1 1648531089000000000
launch_status broken=0 1648531089000000000
launch_status passed=7 1648531089000000000
launch_status skipped=0 1648531089000000000
launch_status unknown=0 1648531089000000000
launch_time duration=14203 1648531089000000000
launch_time min_duration=1 1648531089000000000
launch_time max_duration=3600 1648531089000000000
launch_time sum_duration=13806 1648531089000000000
launch_problems product_defects=1 1648531089000000000
launch_retries retries=0 1648531089000000000
launch_retries run=8 1648531089000000000
