launch_status failed=1 1649194633000000000
launch_status broken=0 1649194633000000000
launch_status passed=7 1649194633000000000
launch_status skipped=0 1649194633000000000
launch_status unknown=0 1649194633000000000
launch_time duration=18788 1649194633000000000
launch_time min_duration=4 1649194633000000000
launch_time max_duration=5553 1649194633000000000
launch_time sum_duration=18743 1649194633000000000
launch_problems product_defects=1 1649194633000000000
launch_retries retries=0 1649194633000000000
launch_retries run=8 1649194633000000000
