launch_status failed=1 1648700623000000000
launch_status broken=0 1648700623000000000
launch_status passed=7 1648700623000000000
launch_status skipped=0 1648700623000000000
launch_status unknown=0 1648700623000000000
launch_time duration=18379 1648700623000000000
launch_time min_duration=0 1648700623000000000
launch_time max_duration=6880 1648700623000000000
launch_time sum_duration=17930 1648700623000000000
launch_problems product_defects=1 1648700623000000000
launch_retries retries=0 1648700623000000000
launch_retries run=8 1648700623000000000
