launch_status failed=1 1648970239000000000
launch_status broken=0 1648970239000000000
launch_status passed=7 1648970239000000000
launch_status skipped=0 1648970239000000000
launch_status unknown=0 1648970239000000000
launch_time duration=14676 1648970239000000000
launch_time min_duration=0 1648970239000000000
launch_time max_duration=5708 1648970239000000000
launch_time sum_duration=14498 1648970239000000000
launch_problems product_defects=1 1648970239000000000
launch_retries retries=0 1648970239000000000
launch_retries run=8 1648970239000000000
