launch_status failed=1 1646710873000000000
launch_status broken=0 1646710873000000000
launch_status passed=7 1646710873000000000
launch_status skipped=0 1646710873000000000
launch_status unknown=0 1646710873000000000
launch_time duration=19545 1646710873000000000
launch_time min_duration=1 1646710873000000000
launch_time max_duration=6733 1646710873000000000
launch_time sum_duration=19086 1646710873000000000
launch_problems product_defects=1 1646710873000000000
launch_retries retries=0 1646710873000000000
launch_retries run=8 1646710873000000000
