launch_status failed=1 1648855133000000000
launch_status broken=0 1648855133000000000
launch_status passed=7 1648855133000000000
launch_status skipped=0 1648855133000000000
launch_status unknown=0 1648855133000000000
launch_time duration=13555 1648855133000000000
launch_time min_duration=7 1648855133000000000
launch_time max_duration=4837 1648855133000000000
launch_time sum_duration=13361 1648855133000000000
launch_problems product_defects=1 1648855133000000000
launch_retries retries=0 1648855133000000000
launch_retries run=8 1648855133000000000
