launch_status failed=1 1650544468000000000
launch_status broken=0 1650544468000000000
launch_status passed=7 1650544468000000000
launch_status skipped=0 1650544468000000000
launch_status unknown=0 1650544468000000000
launch_time duration=19309 1650544468000000000
launch_time min_duration=4 1650544468000000000
launch_time max_duration=6076 1650544468000000000
launch_time sum_duration=19282 1650544468000000000
launch_problems product_defects=1 1650544468000000000
launch_retries retries=0 1650544468000000000
launch_retries run=8 1650544468000000000
