launch_status failed=1 1647473966000000000
launch_status broken=0 1647473966000000000
launch_status passed=7 1647473966000000000
launch_status skipped=0 1647473966000000000
launch_status unknown=0 1647473966000000000
launch_time duration=16830 1647473966000000000
launch_time min_duration=0 1647473966000000000
launch_time max_duration=4066 1647473966000000000
launch_time sum_duration=16298 1647473966000000000
launch_problems product_defects=1 1647473966000000000
launch_retries retries=0 1647473966000000000
launch_retries run=8 1647473966000000000
