launch_status failed=1 1649828329000000000
launch_status broken=0 1649828329000000000
launch_status passed=7 1649828329000000000
launch_status skipped=0 1649828329000000000
launch_status unknown=0 1649828329000000000
launch_time duration=13332 1649828329000000000
launch_time min_duration=5 1649828329000000000
launch_time max_duration=4274 1649828329000000000
launch_time sum_duration=13307 1649828329000000000
launch_problems product_defects=1 1649828329000000000
launch_retries retries=0 1649828329000000000
launch_retries run=8 1649828329000000000
