launch_status failed=1 1650325037000000000
launch_status broken=0 1650325037000000000
launch_status passed=7 1650325037000000000
launch_status skipped=0 1650325037000000000
launch_status unknown=0 1650325037000000000
launch_time duration=16177 1650325037000000000
launch_time min_duration=4 1650325037000000000
launch_time max_duration=4458 1650325037000000000
launch_time sum_duration=16158 1650325037000000000
launch_problems product_defects=1 1650325037000000000
launch_retries retries=0 1650325037000000000
launch_retries run=8 1650325037000000000
