launch_status failed=1 1647872239000000000
launch_status broken=0 1647872239000000000
launch_status passed=7 1647872239000000000
launch_status skipped=0 1647872239000000000
launch_status unknown=0 1647872239000000000
launch_time duration=15890 1647872239000000000
launch_time min_duration=1 1647872239000000000
launch_time max_duration=4068 1647872239000000000
launch_time sum_duration=15325 1647872239000000000
launch_problems product_defects=1 1647872239000000000
launch_retries retries=0 1647872239000000000
launch_retries run=8 1647872239000000000
