launch_status failed=1 1649776879000000000
launch_status broken=0 1649776879000000000
launch_status passed=7 1649776879000000000
launch_status skipped=0 1649776879000000000
launch_status unknown=0 1649776879000000000
launch_time duration=14086 1649776879000000000
launch_time min_duration=3 1649776879000000000
launch_time max_duration=2803 1649776879000000000
launch_time sum_duration=14065 1649776879000000000
launch_problems product_defects=1 1649776879000000000
launch_retries retries=0 1649776879000000000
launch_retries run=8 1649776879000000000
