launch_status failed=1 1649157379000000000
launch_status broken=0 1649157379000000000
launch_status passed=7 1649157379000000000
launch_status skipped=0 1649157379000000000
launch_status unknown=0 1649157379000000000
launch_time duration=17591 1649157379000000000
launch_time min_duration=5 1649157379000000000
launch_time max_duration=5411 1649157379000000000
launch_time sum_duration=17560 1649157379000000000
launch_problems product_defects=1 1649157379000000000
launch_retries retries=0 1649157379000000000
launch_retries run=8 1649157379000000000
