launch_status failed=1 1648291261000000000
launch_status broken=0 1648291261000000000
launch_status passed=7 1648291261000000000
launch_status skipped=0 1648291261000000000
launch_status unknown=0 1648291261000000000
launch_time duration=18719 1648291261000000000
launch_time min_duration=1 1648291261000000000
launch_time max_duration=6227 1648291261000000000
launch_time sum_duration=18272 1648291261000000000
launch_problems product_defects=1 1648291261000000000
launch_retries retries=0 1648291261000000000
launch_retries run=8 1648291261000000000
