launch_status failed=1 1650763498000000000
launch_status broken=0 1650763498000000000
launch_status passed=7 1650763498000000000
launch_status skipped=0 1650763498000000000
launch_status unknown=0 1650763498000000000
launch_time duration=17557 1650763498000000000
launch_time min_duration=5 1650763498000000000
launch_time max_duration=5584 1650763498000000000
launch_time sum_duration=17531 1650763498000000000
launch_problems product_defects=1 1650763498000000000
launch_retries retries=0 1650763498000000000
launch_retries run=8 1650763498000000000
