launch_status failed=1 1647425933000000000
launch_status broken=0 1647425933000000000
launch_status passed=7 1647425933000000000
launch_status skipped=0 1647425933000000000
launch_status unknown=0 1647425933000000000
launch_time duration=9657 1647425933000000000
launch_time min_duration=0 1647425933000000000
launch_time max_duration=2922 1647425933000000000
launch_time sum_duration=9498 1647425933000000000
launch_problems product_defects=1 1647425933000000000
launch_retries retries=0 1647425933000000000
launch_retries run=8 1647425933000000000
