launch_status failed=1 1650526766000000000
launch_status broken=0 1650526766000000000
launch_status passed=7 1650526766000000000
launch_status skipped=0 1650526766000000000
launch_status unknown=0 1650526766000000000
launch_time duration=17399 1650526766000000000
launch_time min_duration=4 1650526766000000000
launch_time max_duration=5551 1650526766000000000
launch_time sum_duration=17378 1650526766000000000
launch_problems product_defects=1 1650526766000000000
launch_retries retries=0 1650526766000000000
launch_retries run=8 1650526766000000000
