launch_status failed=1 1647202683000000000
launch_status broken=0 1647202683000000000
launch_status passed=7 1647202683000000000
launch_status skipped=0 1647202683000000000
launch_status unknown=0 1647202683000000000
launch_time duration=11421 1647202683000000000
launch_time min_duration=1 1647202683000000000
launch_time max_duration=3149 1647202683000000000
launch_time sum_duration=11219 1647202683000000000
launch_problems product_defects=1 1647202683000000000
launch_retries retries=0 1647202683000000000
launch_retries run=8 1647202683000000000
