launch_status failed=1 1648714860000000000
launch_status broken=0 1648714860000000000
launch_status passed=7 1648714860000000000
launch_status skipped=0 1648714860000000000
launch_status unknown=0 1648714860000000000
launch_time duration=17841 1648714860000000000
launch_time min_duration=1 1648714860000000000
launch_time max_duration=6902 1648714860000000000
launch_time sum_duration=17378 1648714860000000000
launch_problems product_defects=1 1648714860000000000
launch_retries retries=0 1648714860000000000
launch_retries run=8 1648714860000000000
