launch_status failed=1 1647952338000000000
launch_status broken=0 1647952338000000000
launch_status passed=7 1647952338000000000
launch_status skipped=0 1647952338000000000
launch_status unknown=0 1647952338000000000
launch_time duration=14935 1647952338000000000
launch_time min_duration=0 1647952338000000000
launch_time max_duration=4502 1647952338000000000
launch_time sum_duration=14538 1647952338000000000
launch_problems product_defects=1 1647952338000000000
launch_retries retries=0 1647952338000000000
launch_retries run=8 1647952338000000000
