launch_status failed=1 1649328160000000000
launch_status broken=0 1649328160000000000
launch_status passed=7 1649328160000000000
launch_status skipped=0 1649328160000000000
launch_status unknown=0 1649328160000000000
launch_time duration=17821 1649328160000000000
launch_time min_duration=6 1649328160000000000
launch_time max_duration=5326 1649328160000000000
launch_time sum_duration=17785 1649328160000000000
launch_problems product_defects=1 1649328160000000000
launch_retries retries=0 1649328160000000000
launch_retries run=8 1649328160000000000
