launch_status failed=1 1650367014000000000
launch_status broken=0 1650367014000000000
launch_status passed=7 1650367014000000000
launch_status skipped=0 1650367014000000000
launch_status unknown=0 1650367014000000000
launch_time duration=14423 1650367014000000000
launch_time min_duration=5 1650367014000000000
launch_time max_duration=5265 1650367014000000000
launch_time sum_duration=14394 1650367014000000000
launch_problems product_defects=1 1650367014000000000
launch_retries retries=0 1650367014000000000
launch_retries run=8 1650367014000000000
