launch_status failed=1 1649913477000000000
launch_status broken=0 1649913477000000000
launch_status passed=7 1649913477000000000
launch_status skipped=0 1649913477000000000
launch_status unknown=0 1649913477000000000
launch_time duration=13741 1649913477000000000
launch_time min_duration=10 1649913477000000000
launch_time max_duration=4928 1649913477000000000
launch_time sum_duration=13711 1649913477000000000
launch_problems product_defects=1 1649913477000000000
launch_retries retries=0 1649913477000000000
launch_retries run=8 1649913477000000000
