launch_status failed=1 1647897233000000000
launch_status broken=0 1647897233000000000
launch_status passed=7 1647897233000000000
launch_status skipped=0 1647897233000000000
launch_status unknown=0 1647897233000000000
launch_time duration=9819 1647897233000000000
launch_time min_duration=0 1647897233000000000
launch_time max_duration=2826 1647897233000000000
launch_time sum_duration=9672 1647897233000000000
launch_problems product_defects=1 1647897233000000000
launch_retries retries=0 1647897233000000000
launch_retries run=8 1647897233000000000
