launch_status failed=1 1648268588000000000
launch_status broken=0 1648268588000000000
launch_status passed=7 1648268588000000000
launch_status skipped=0 1648268588000000000
launch_status unknown=0 1648268588000000000
launch_time duration=22635 1648268588000000000
launch_time min_duration=0 1648268588000000000
launch_time max_duration=7911 1648268588000000000
launch_time sum_duration=22082 1648268588000000000
launch_problems product_defects=1 1648268588000000000
launch_retries retries=0 1648268588000000000
launch_retries run=8 1648268588000000000
