launch_status failed=1 1649476065000000000
launch_status broken=0 1649476065000000000
launch_status passed=7 1649476065000000000
launch_status skipped=0 1649476065000000000
launch_status unknown=0 1649476065000000000
launch_time duration=17960 1649476065000000000
launch_time min_duration=6 1649476065000000000
launch_time max_duration=5485 1649476065000000000
launch_time sum_duration=17927 1649476065000000000
launch_problems product_defects=1 1649476065000000000
launch_retries retries=0 1649476065000000000
launch_retries run=8 1649476065000000000
