launch_status failed=1 1650537898000000000
launch_status broken=0 1650537898000000000
launch_status passed=7 1650537898000000000
launch_status skipped=0 1650537898000000000
launch_status unknown=0 1650537898000000000
launch_time duration=18442 1650537898000000000
launch_time min_duration=7 1650537898000000000
launch_time max_duration=6000 1650537898000000000
launch_time sum_duration=18411 1650537898000000000
launch_problems product_defects=1 1650537898000000000
launch_retries retries=0 1650537898000000000
launch_retries run=8 1650537898000000000
