launch_status failed=1 1650784702000000000
launch_status broken=0 1650784702000000000
launch_status passed=7 1650784702000000000
launch_status skipped=0 1650784702000000000
launch_status unknown=0 1650784702000000000
launch_time duration=18592 1650784702000000000
launch_time min_duration=7 1650784702000000000
launch_time max_duration=5901 1650784702000000000
launch_time sum_duration=18553 1650784702000000000
launch_problems product_defects=1 1650784702000000000
launch_retries retries=0 1650784702000000000
launch_retries run=8 1650784702000000000
