launch_status failed=1 1646843213000000000
launch_status broken=0 1646843213000000000
launch_status passed=7 1646843213000000000
launch_status skipped=0 1646843213000000000
launch_status unknown=0 1646843213000000000
launch_time duration=18986 1646843213000000000
launch_time min_duration=0 1646843213000000000
launch_time max_duration=7537 1646843213000000000
launch_time sum_duration=18532 1646843213000000000
launch_problems product_defects=1 1646843213000000000
launch_retries retries=0 1646843213000000000
launch_retries run=8 1646843213000000000
