launch_status failed=1 1648405238000000000
launch_status broken=0 1648405238000000000
launch_status passed=7 1648405238000000000
launch_status skipped=0 1648405238000000000
launch_status unknown=0 1648405238000000000
launch_time duration=14784 1648405238000000000
launch_time min_duration=0 1648405238000000000
launch_time max_duration=6496 1648405238000000000
launch_time sum_duration=14610 1648405238000000000
launch_problems product_defects=1 1648405238000000000
launch_retries retries=0 1648405238000000000
launch_retries run=8 1648405238000000000
