launch_status failed=1 1648892377000000000
launch_status broken=0 1648892377000000000
launch_status passed=7 1648892377000000000
launch_status skipped=0 1648892377000000000
launch_status unknown=0 1648892377000000000
launch_time duration=16274 1648892377000000000
launch_time min_duration=0 1648892377000000000
launch_time max_duration=6474 1648892377000000000
launch_time sum_duration=16084 1648892377000000000
launch_problems product_defects=1 1648892377000000000
launch_retries retries=0 1648892377000000000
launch_retries run=8 1648892377000000000
