launch_status failed=1 1646361244000000000
launch_status broken=0 1646361244000000000
launch_status passed=7 1646361244000000000
launch_status skipped=0 1646361244000000000
launch_status unknown=0 1646361244000000000
launch_time duration=14796 1646361244000000000
launch_time min_duration=0 1646361244000000000
launch_time max_duration=3250 1646361244000000000
launch_time sum_duration=14291 1646361244000000000
launch_problems product_defects=1 1646361244000000000
launch_retries retries=0 1646361244000000000
launch_retries run=8 1646361244000000000
