launch_status failed=1 1648055963000000000
launch_status broken=0 1648055963000000000
launch_status passed=7 1648055963000000000
launch_status skipped=0 1648055963000000000
launch_status unknown=0 1648055963000000000
launch_time duration=12393 1648055963000000000
launch_time min_duration=8 1648055963000000000
launch_time max_duration=3849 1648055963000000000
launch_time sum_duration=12207 1648055963000000000
launch_problems product_defects=1 1648055963000000000
launch_retries retries=0 1648055963000000000
launch_retries run=8 1648055963000000000
