launch_status failed=1 1648676314000000000
launch_status broken=0 1648676314000000000
launch_status passed=7 1648676314000000000
launch_status skipped=0 1648676314000000000
launch_status unknown=0 1648676314000000000
launch_time duration=20242 1648676314000000000
launch_time min_duration=1 1648676314000000000
launch_time max_duration=5880 1648676314000000000
launch_time sum_duration=19739 1648676314000000000
launch_problems product_defects=1 1648676314000000000
launch_retries retries=0 1648676314000000000
launch_retries run=8 1648676314000000000
