launch_status failed=1 1648550935000000000
launch_status broken=0 1648550935000000000
launch_status passed=7 1648550935000000000
launch_status skipped=0 1648550935000000000
launch_status unknown=0 1648550935000000000
launch_time duration=19031 1648550935000000000
launch_time min_duration=0 1648550935000000000
launch_time max_duration=5465 1648550935000000000
launch_time sum_duration=18476 1648550935000000000
launch_problems product_defects=1 1648550935000000000
launch_retries retries=0 1648550935000000000
launch_retries run=8 1648550935000000000
