launch_status failed=1 1646418086000000000
launch_status broken=0 1646418086000000000
launch_status passed=7 1646418086000000000
launch_status skipped=0 1646418086000000000
launch_status unknown=0 1646418086000000000
launch_time duration=16189 1646418086000000000
launch_time min_duration=1 1646418086000000000
launch_time max_duration=3783 1646418086000000000
launch_time sum_duration=15674 1646418086000000000
launch_problems product_defects=1 1646418086000000000
launch_retries retries=0 1646418086000000000
launch_retries run=8 1646418086000000000
