launch_status failed=1 1646522219000000000
launch_status broken=0 1646522219000000000
launch_status passed=7 1646522219000000000
launch_status skipped=0 1646522219000000000
launch_status unknown=0 1646522219000000000
launch_time duration=19726 1646522219000000000
launch_time min_duration=5 1646522219000000000
launch_time max_duration=6933 1646522219000000000
launch_time sum_duration=19295 1646522219000000000
launch_problems product_defects=1 1646522219000000000
launch_retries retries=0 1646522219000000000
launch_retries run=8 1646522219000000000
