launch_status failed=1 1649409523000000000
launch_status broken=0 1649409523000000000
launch_status passed=7 1649409523000000000
launch_status skipped=0 1649409523000000000
launch_status unknown=0 1649409523000000000
launch_time duration=14881 1649409523000000000
launch_time min_duration=7 1649409523000000000
launch_time max_duration=2890 1649409523000000000
launch_time sum_duration=14859 1649409523000000000
launch_problems product_defects=1 1649409523000000000
launch_retries retries=0 1649409523000000000
launch_retries run=8 1649409523000000000
