launch_status failed=1 1646933986000000000
launch_status broken=0 1646933986000000000
launch_status passed=7 1646933986000000000
launch_status skipped=0 1646933986000000000
launch_status unknown=0 1646933986000000000
launch_time duration=16403 1646933986000000000
launch_time min_duration=6 1646933986000000000
launch_time max_duration=5727 1646933986000000000
launch_time sum_duration=16369 1646933986000000000
launch_problems product_defects=1 1646933986000000000
launch_retries retries=0 1646933986000000000
launch_retries run=8 1646933986000000000
