launch_status failed=1 1648186677000000000
launch_status broken=0 1648186677000000000
launch_status passed=7 1648186677000000000
launch_status skipped=0 1648186677000000000
launch_status unknown=0 1648186677000000000
launch_time duration=21805 1648186677000000000
launch_time min_duration=0 1648186677000000000
launch_time max_duration=7933 1648186677000000000
launch_time sum_duration=21383 1648186677000000000
launch_problems product_defects=1 1648186677000000000
launch_retries retries=0 1648186677000000000
launch_retries run=8 1648186677000000000
