launch_status failed=1 1650187105000000000
launch_status broken=0 1650187105000000000
launch_status passed=7 1650187105000000000
launch_status skipped=0 1650187105000000000
launch_status unknown=0 1650187105000000000
launch_time duration=18719 1650187105000000000
launch_time min_duration=4 1650187105000000000
launch_time max_duration=5403 1650187105000000000
launch_time sum_duration=18688 1650187105000000000
launch_problems product_defects=1 1650187105000000000
launch_retries retries=0 1650187105000000000
launch_retries run=8 1650187105000000000
