launch_status failed=1 1649099739000000000
launch_status broken=0 1649099739000000000
launch_status passed=7 1649099739000000000
launch_status skipped=0 1649099739000000000
launch_status unknown=0 1649099739000000000
launch_time duration=11973 1649099739000000000
launch_time min_duration=5 1649099739000000000
launch_time max_duration=3210 1649099739000000000
launch_time sum_duration=11940 1649099739000000000
launch_problems product_defects=1 1649099739000000000
launch_retries retries=0 1649099739000000000
launch_retries run=8 1649099739000000000
