launch_status failed=1 1649524720000000000
launch_status broken=0 1649524720000000000
launch_status passed=7 1649524720000000000
launch_status skipped=0 1649524720000000000
launch_status unknown=0 1649524720000000000
launch_time duration=20159 1649524720000000000
launch_time min_duration=5 1649524720000000000
launch_time max_duration=5680 1649524720000000000
launch_time sum_duration=20129 1649524720000000000
launch_problems product_defects=1 1649524720000000000
launch_retries retries=0 1649524720000000000
launch_retries run=8 1649524720000000000
