launch_status failed=1 1650166345000000000
launch_status broken=0 1650166345000000000
launch_status passed=7 1650166345000000000
launch_status skipped=0 1650166345000000000
launch_status unknown=0 1650166345000000000
launch_time duration=16863 1650166345000000000
launch_time min_duration=6 1650166345000000000
launch_time max_duration=5308 1650166345000000000
launch_time sum_duration=16838 1650166345000000000
launch_problems product_defects=1 1650166345000000000
launch_retries retries=0 1650166345000000000
launch_retries run=8 1650166345000000000
