launch_status failed=1 1650464311000000000
launch_status broken=0 1650464311000000000
launch_status passed=7 1650464311000000000
launch_status skipped=0 1650464311000000000
launch_status unknown=0 1650464311000000000
launch_time duration=19841 1650464311000000000
launch_time min_duration=3 1650464311000000000
launch_time max_duration=6412 1650464311000000000
launch_time sum_duration=19813 1650464311000000000
launch_problems product_defects=1 1650464311000000000
launch_retries retries=0 1650464311000000000
launch_retries run=8 1650464311000000000
