launch_status failed=1 1649607925000000000
launch_status broken=0 1649607925000000000
launch_status passed=7 1649607925000000000
launch_status skipped=0 1649607925000000000
launch_status unknown=0 1649607925000000000
launch_time duration=19509 1649607925000000000
launch_time min_duration=5 1649607925000000000
launch_time max_duration=5800 1649607925000000000
launch_time sum_duration=19472 1649607925000000000
launch_problems product_defects=1 1649607925000000000
launch_retries retries=0 1649607925000000000
launch_retries run=8 1649607925000000000
