launch_status failed=1 1648316311000000000
launch_status broken=0 1648316311000000000
launch_status passed=7 1648316311000000000
launch_status skipped=0 1648316311000000000
launch_status unknown=0 1648316311000000000
launch_time duration=15872 1648316311000000000
launch_time min_duration=0 1648316311000000000
launch_time max_duration=5446 1648316311000000000
launch_time sum_duration=15674 1648316311000000000
launch_problems product_defects=1 1648316311000000000
launch_retries retries=0 1648316311000000000
launch_retries run=8 1648316311000000000
