launch_status failed=1 1650194138000000000
launch_status broken=0 1650194138000000000
launch_status passed=7 1650194138000000000
launch_status skipped=0 1650194138000000000
launch_status unknown=0 1650194138000000000
launch_time duration=13973 1650194138000000000
launch_time min_duration=3 1650194138000000000
launch_time max_duration=5141 1650194138000000000
launch_time sum_duration=13936 1650194138000000000
launch_problems product_defects=1 1650194138000000000
launch_retries retries=0 1650194138000000000
launch_retries run=8 1650194138000000000
