launch_status failed=1 1647771558000000000
launch_status broken=0 1647771558000000000
launch_status passed=7 1647771558000000000
launch_status skipped=0 1647771558000000000
launch_status unknown=0 1647771558000000000
launch_time duration=14298 1647771558000000000
launch_time min_duration=3 1647771558000000000
launch_time max_duration=3436 1647771558000000000
launch_time sum_duration=13887 1647771558000000000
launch_problems product_defects=1 1647771558000000000
launch_retries retries=0 1647771558000000000
launch_retries run=8 1647771558000000000
