launch_status failed=1 1646480266000000000
launch_status broken=0 1646480266000000000
launch_status passed=7 1646480266000000000
launch_status skipped=0 1646480266000000000
launch_status unknown=0 1646480266000000000
launch_time duration=12128 1646480266000000000
launch_time min_duration=0 1646480266000000000
launch_time max_duration=3090 1646480266000000000
launch_time sum_duration=11938 1646480266000000000
launch_problems product_defects=1 1646480266000000000
launch_retries retries=0 1646480266000000000
launch_retries run=8 1646480266000000000
