launch_status failed=1 1649369912000000000
launch_status broken=0 1649369912000000000
launch_status passed=7 1649369912000000000
launch_status skipped=0 1649369912000000000
launch_status unknown=0 1649369912000000000
launch_time duration=14535 1649369912000000000
launch_time min_duration=5 1649369912000000000
launch_time max_duration=4662 1649369912000000000
launch_time sum_duration=14514 1649369912000000000
launch_problems product_defects=1 1649369912000000000
launch_retries retries=0 1649369912000000000
launch_retries run=8 1649369912000000000
