launch_status failed=1 1650363777000000000
launch_status broken=0 1650363777000000000
launch_status passed=7 1650363777000000000
launch_status skipped=0 1650363777000000000
launch_status unknown=0 1650363777000000000
launch_time duration=14355 1650363777000000000
launch_time min_duration=6 1650363777000000000
launch_time max_duration=5272 1650363777000000000
launch_time sum_duration=14318 1650363777000000000
launch_problems product_defects=1 1650363777000000000
launch_retries retries=0 1650363777000000000
launch_retries run=8 1650363777000000000
