launch_status failed=1 1650430189000000000
launch_status broken=0 1650430189000000000
launch_status passed=7 1650430189000000000
launch_status skipped=0 1650430189000000000
launch_status unknown=0 1650430189000000000
launch_time duration=14938 1650430189000000000
launch_time min_duration=11 1650430189000000000
launch_time max_duration=5179 1650430189000000000
launch_time sum_duration=14908 1650430189000000000
launch_problems product_defects=1 1650430189000000000
launch_retries retries=0 1650430189000000000
launch_retries run=8 1650430189000000000
