launch_status failed=1 1648527824000000000
launch_status broken=0 1648527824000000000
launch_status passed=7 1648527824000000000
launch_status skipped=0 1648527824000000000
launch_status unknown=0 1648527824000000000
launch_time duration=19336 1648527824000000000
launch_time min_duration=1 1648527824000000000
launch_time max_duration=6800 1648527824000000000
launch_time sum_duration=18788 1648527824000000000
launch_problems product_defects=1 1648527824000000000
launch_retries retries=0 1648527824000000000
launch_retries run=8 1648527824000000000
