launch_status failed=3 1647711519000000000
launch_status broken=0 1647711519000000000
launch_status passed=5 1647711519000000000
launch_status skipped=0 1647711519000000000
launch_status unknown=0 1647711519000000000
launch_time duration=25112 1647711519000000000
launch_time min_duration=1 1647711519000000000
launch_time max_duration=4694 1647711519000000000
launch_time sum_duration=24668 1647711519000000000
launch_problems product_defects=3 1647711519000000000
launch_retries retries=0 1647711519000000000
launch_retries run=8 1647711519000000000
