launch_status failed=1 1649798218000000000
launch_status broken=0 1649798218000000000
launch_status passed=7 1649798218000000000
launch_status skipped=0 1649798218000000000
launch_status unknown=0 1649798218000000000
launch_time duration=18767 1649798218000000000
launch_time min_duration=12 1649798218000000000
launch_time max_duration=6776 1649798218000000000
launch_time sum_duration=18723 1649798218000000000
launch_problems product_defects=1 1649798218000000000
launch_retries retries=0 1649798218000000000
launch_retries run=8 1649798218000000000
