launch_status failed=1 1648618685000000000
launch_status broken=0 1648618685000000000
launch_status passed=7 1648618685000000000
launch_status skipped=0 1648618685000000000
launch_status unknown=0 1648618685000000000
launch_time duration=19785 1648618685000000000
launch_time min_duration=12 1648618685000000000
launch_time max_duration=6655 1648618685000000000
launch_time sum_duration=19216 1648618685000000000
launch_problems product_defects=1 1648618685000000000
launch_retries retries=0 1648618685000000000
launch_retries run=8 1648618685000000000
