launch_status failed=1 1647985135000000000
launch_status broken=0 1647985135000000000
launch_status passed=7 1647985135000000000
launch_status skipped=0 1647985135000000000
launch_status unknown=0 1647985135000000000
launch_time duration=21792 1647985135000000000
launch_time min_duration=0 1647985135000000000
launch_time max_duration=8663 1647985135000000000
launch_time sum_duration=21252 1647985135000000000
launch_problems product_defects=1 1647985135000000000
launch_retries retries=0 1647985135000000000
launch_retries run=8 1647985135000000000
