launch_status failed=1 1649222255000000000
launch_status broken=0 1649222255000000000
launch_status passed=7 1649222255000000000
launch_status skipped=0 1649222255000000000
launch_status unknown=0 1649222255000000000
launch_time duration=18030 1649222255000000000
launch_time min_duration=3 1649222255000000000
launch_time max_duration=5444 1649222255000000000
launch_time sum_duration=18001 1649222255000000000
launch_problems product_defects=1 1649222255000000000
launch_retries retries=0 1649222255000000000
launch_retries run=8 1649222255000000000
