launch_status failed=1 1648557250000000000
launch_status broken=0 1648557250000000000
launch_status passed=7 1648557250000000000
launch_status skipped=0 1648557250000000000
launch_status unknown=0 1648557250000000000
launch_time duration=18585 1648557250000000000
launch_time min_duration=1 1648557250000000000
launch_time max_duration=5916 1648557250000000000
launch_time sum_duration=18106 1648557250000000000
launch_problems product_defects=1 1648557250000000000
launch_retries retries=0 1648557250000000000
launch_retries run=8 1648557250000000000
