launch_status failed=1 1646829001000000000
launch_status broken=0 1646829001000000000
launch_status passed=7 1646829001000000000
launch_status skipped=0 1646829001000000000
launch_status unknown=0 1646829001000000000
launch_time duration=21859 1646829001000000000
launch_time min_duration=1 1646829001000000000
launch_time max_duration=8106 1646829001000000000
launch_time sum_duration=21427 1646829001000000000
launch_problems product_defects=1 1646829001000000000
launch_retries retries=0 1646829001000000000
launch_retries run=8 1646829001000000000
