launch_status failed=1 1649934980000000000
launch_status broken=0 1649934980000000000
launch_status passed=7 1649934980000000000
launch_status skipped=0 1649934980000000000
launch_status unknown=0 1649934980000000000
launch_time duration=19785 1649934980000000000
launch_time min_duration=4 1649934980000000000
launch_time max_duration=5825 1649934980000000000
launch_time sum_duration=19753 1649934980000000000
launch_problems product_defects=1 1649934980000000000
launch_retries retries=0 1649934980000000000
launch_retries run=8 1649934980000000000
