launch_status failed=1 1646400424000000000
launch_status broken=0 1646400424000000000
launch_status passed=7 1646400424000000000
launch_status skipped=0 1646400424000000000
launch_status unknown=0 1646400424000000000
launch_time duration=12899 1646400424000000000
launch_time min_duration=0 1646400424000000000
launch_time max_duration=3196 1646400424000000000
launch_time sum_duration=12479 1646400424000000000
launch_problems product_defects=1 1646400424000000000
launch_retries retries=0 1646400424000000000
launch_retries run=8 1646400424000000000
