launch_status failed=1 1647083687000000000
launch_status broken=0 1647083687000000000
launch_status passed=7 1647083687000000000
launch_status skipped=0 1647083687000000000
launch_status unknown=0 1647083687000000000
launch_time duration=10631 1647083687000000000
launch_time min_duration=1 1647083687000000000
launch_time max_duration=2987 1647083687000000000
launch_time sum_duration=10485 1647083687000000000
launch_problems product_defects=1 1647083687000000000
launch_retries retries=0 1647083687000000000
launch_retries run=8 1647083687000000000
