launch_status failed=1 1649457669000000000
launch_status broken=0 1649457669000000000
launch_status passed=7 1649457669000000000
launch_status skipped=0 1649457669000000000
launch_status unknown=0 1649457669000000000
launch_time duration=18398 1649457669000000000
launch_time min_duration=6 1649457669000000000
launch_time max_duration=5946 1649457669000000000
launch_time sum_duration=18368 1649457669000000000
launch_problems product_defects=1 1649457669000000000
launch_retries retries=0 1649457669000000000
launch_retries run=8 1649457669000000000
