launch_status failed=1 1647815966000000000
launch_status broken=0 1647815966000000000
launch_status passed=7 1647815966000000000
launch_status skipped=0 1647815966000000000
launch_status unknown=0 1647815966000000000
launch_time duration=12532 1647815966000000000
launch_time min_duration=0 1647815966000000000
launch_time max_duration=3396 1647815966000000000
launch_time sum_duration=12093 1647815966000000000
launch_problems product_defects=1 1647815966000000000
launch_retries retries=0 1647815966000000000
launch_retries run=8 1647815966000000000
