launch_status failed=3 1647679319000000000
launch_status broken=0 1647679319000000000
launch_status passed=5 1647679319000000000
launch_status skipped=0 1647679319000000000
launch_status unknown=0 1647679319000000000
launch_time duration=21573 1647679319000000000
launch_time min_duration=1 1647679319000000000
launch_time max_duration=4722 1647679319000000000
launch_time sum_duration=21154 1647679319000000000
launch_problems product_defects=3 1647679319000000000
launch_retries retries=0 1647679319000000000
launch_retries run=8 1647679319000000000
