launch_status failed=1 1646824545000000000
launch_status broken=0 1646824545000000000
launch_status passed=7 1646824545000000000
launch_status skipped=0 1646824545000000000
launch_status unknown=0 1646824545000000000
launch_time duration=21803 1646824545000000000
launch_time min_duration=0 1646824545000000000
launch_time max_duration=7990 1646824545000000000
launch_time sum_duration=21402 1646824545000000000
launch_problems product_defects=1 1646824545000000000
launch_retries retries=0 1646824545000000000
launch_retries run=8 1646824545000000000
