launch_status failed=1 1649583610000000000
launch_status broken=0 1649583610000000000
launch_status passed=7 1649583610000000000
launch_status skipped=0 1649583610000000000
launch_status unknown=0 1649583610000000000
launch_time duration=14882 1649583610000000000
launch_time min_duration=5 1649583610000000000
launch_time max_duration=4922 1649583610000000000
launch_time sum_duration=14851 1649583610000000000
launch_problems product_defects=1 1649583610000000000
launch_retries retries=0 1649583610000000000
launch_retries run=8 1649583610000000000
