launch_status failed=1 1650404424000000000
launch_status broken=0 1650404424000000000
launch_status passed=7 1650404424000000000
launch_status skipped=0 1650404424000000000
launch_status unknown=0 1650404424000000000
launch_time duration=18384 1650404424000000000
launch_time min_duration=13 1650404424000000000
launch_time max_duration=6208 1650404424000000000
launch_time sum_duration=18339 1650404424000000000
launch_problems product_defects=1 1650404424000000000
launch_retries retries=0 1650404424000000000
launch_retries run=8 1650404424000000000
