launch_status failed=1 1648883848000000000
launch_status broken=0 1648883848000000000
launch_status passed=7 1648883848000000000
launch_status skipped=0 1648883848000000000
launch_status unknown=0 1648883848000000000
launch_time duration=15554 1648883848000000000
launch_time min_duration=0 1648883848000000000
launch_time max_duration=6148 1648883848000000000
launch_time sum_duration=15363 1648883848000000000
launch_problems product_defects=1 1648883848000000000
launch_retries retries=0 1648883848000000000
launch_retries run=8 1648883848000000000
