launch_status failed=1 1649200767000000000
launch_status broken=0 1649200767000000000
launch_status passed=7 1649200767000000000
launch_status skipped=0 1649200767000000000
launch_status unknown=0 1649200767000000000
launch_time duration=17778 1649200767000000000
launch_time min_duration=3 1649200767000000000
launch_time max_duration=4826 1649200767000000000
launch_time sum_duration=17754 1649200767000000000
launch_problems product_defects=1 1649200767000000000
launch_retries retries=0 1649200767000000000
launch_retries run=8 1649200767000000000
