launch_status failed=1 1650775801000000000
launch_status broken=0 1650775801000000000
launch_status passed=7 1650775801000000000
launch_status skipped=0 1650775801000000000
launch_status unknown=0 1650775801000000000
launch_time duration=19134 1650775801000000000
launch_time min_duration=3 1650775801000000000
launch_time max_duration=5658 1650775801000000000
launch_time sum_duration=19106 1650775801000000000
launch_problems product_defects=1 1650775801000000000
launch_retries retries=0 1650775801000000000
launch_retries run=8 1650775801000000000
