launch_status failed=1 1649047782000000000
launch_status broken=0 1649047782000000000
launch_status passed=7 1649047782000000000
launch_status skipped=0 1649047782000000000
launch_status unknown=0 1649047782000000000
launch_time duration=22174 1649047782000000000
launch_time min_duration=1 1649047782000000000
launch_time max_duration=7542 1649047782000000000
launch_time sum_duration=21655 1649047782000000000
launch_problems product_defects=1 1649047782000000000
launch_retries retries=0 1649047782000000000
launch_retries run=8 1649047782000000000
