launch_status failed=1 1649414568000000000
launch_status broken=0 1649414568000000000
launch_status passed=7 1649414568000000000
launch_status skipped=0 1649414568000000000
launch_status unknown=0 1649414568000000000
launch_time duration=14450 1649414568000000000
launch_time min_duration=4 1649414568000000000
launch_time max_duration=4692 1649414568000000000
launch_time sum_duration=14420 1649414568000000000
launch_problems product_defects=1 1649414568000000000
launch_retries retries=0 1649414568000000000
launch_retries run=8 1649414568000000000
