launch_status failed=1 1649166250000000000
launch_status broken=0 1649166250000000000
launch_status passed=7 1649166250000000000
launch_status skipped=0 1649166250000000000
launch_status unknown=0 1649166250000000000
launch_time duration=14740 1649166250000000000
launch_time min_duration=7 1649166250000000000
launch_time max_duration=4746 1649166250000000000
launch_time sum_duration=14710 1649166250000000000
launch_problems product_defects=1 1649166250000000000
launch_retries retries=0 1649166250000000000
launch_retries run=8 1649166250000000000
