launch_status failed=1 1648129336000000000
launch_status broken=0 1648129336000000000
launch_status passed=7 1648129336000000000
launch_status skipped=0 1648129336000000000
launch_status unknown=0 1648129336000000000
launch_time duration=17232 1648129336000000000
launch_time min_duration=1 1648129336000000000
launch_time max_duration=4279 1648129336000000000
launch_time sum_duration=16722 1648129336000000000
launch_problems product_defects=1 1648129336000000000
launch_retries retries=0 1648129336000000000
launch_retries run=8 1648129336000000000
