launch_status failed=1 1649702957000000000
launch_status broken=0 1649702957000000000
launch_status passed=7 1649702957000000000
launch_status skipped=0 1649702957000000000
launch_status unknown=0 1649702957000000000
launch_time duration=19817 1649702957000000000
launch_time min_duration=6 1649702957000000000
launch_time max_duration=5673 1649702957000000000
launch_time sum_duration=19770 1649702957000000000
launch_problems product_defects=1 1649702957000000000
launch_retries retries=0 1649702957000000000
launch_retries run=8 1649702957000000000
