launch_status failed=1 1648931975000000000
launch_status broken=0 1648931975000000000
launch_status passed=7 1648931975000000000
launch_status skipped=0 1648931975000000000
launch_status unknown=0 1648931975000000000
launch_time duration=15815 1648931975000000000
launch_time min_duration=1 1648931975000000000
launch_time max_duration=6032 1648931975000000000
launch_time sum_duration=15659 1648931975000000000
launch_problems product_defects=1 1648931975000000000
launch_retries retries=0 1648931975000000000
launch_retries run=8 1648931975000000000
