launch_status failed=1 1646435851000000000
launch_status broken=0 1646435851000000000
launch_status passed=7 1646435851000000000
launch_status skipped=0 1646435851000000000
launch_status unknown=0 1646435851000000000
launch_time duration=12424 1646435851000000000
launch_time min_duration=0 1646435851000000000
launch_time max_duration=2996 1646435851000000000
launch_time sum_duration=12213 1646435851000000000
launch_problems product_defects=1 1646435851000000000
launch_retries retries=0 1646435851000000000
launch_retries run=8 1646435851000000000
