launch_status failed=1 1650796930000000000
launch_status broken=0 1650796930000000000
launch_status passed=7 1650796930000000000
launch_status skipped=0 1650796930000000000
launch_status unknown=0 1650796930000000000
launch_time duration=12639 1650796930000000000
launch_time min_duration=5 1650796930000000000
launch_time max_duration=4037 1650796930000000000
launch_time sum_duration=12601 1650796930000000000
launch_problems product_defects=1 1650796930000000000
launch_retries retries=0 1650796930000000000
launch_retries run=8 1650796930000000000
