launch_status failed=1 1646648389000000000
launch_status broken=0 1646648389000000000
launch_status passed=7 1646648389000000000
launch_status skipped=0 1646648389000000000
launch_status unknown=0 1646648389000000000
launch_time duration=15898 1646648389000000000
launch_time min_duration=0 1646648389000000000
launch_time max_duration=6396 1646648389000000000
launch_time sum_duration=15717 1646648389000000000
launch_problems product_defects=1 1646648389000000000
launch_retries retries=0 1646648389000000000
launch_retries run=8 1646648389000000000
