launch_status failed=1 1649063928000000000
launch_status broken=0 1649063928000000000
launch_status passed=7 1649063928000000000
launch_status skipped=0 1649063928000000000
launch_status unknown=0 1649063928000000000
launch_time duration=14109 1649063928000000000
launch_time min_duration=3 1649063928000000000
launch_time max_duration=4644 1649063928000000000
launch_time sum_duration=14069 1649063928000000000
launch_problems product_defects=1 1649063928000000000
launch_retries retries=0 1649063928000000000
launch_retries run=8 1649063928000000000
