launch_status failed=1 1649437159000000000
launch_status broken=0 1649437159000000000
launch_status passed=7 1649437159000000000
launch_status skipped=0 1649437159000000000
launch_status unknown=0 1649437159000000000
launch_time duration=19555 1649437159000000000
launch_time min_duration=5 1649437159000000000
launch_time max_duration=5845 1649437159000000000
launch_time sum_duration=19503 1649437159000000000
launch_problems product_defects=1 1649437159000000000
launch_retries retries=0 1649437159000000000
launch_retries run=8 1649437159000000000
