launch_status failed=1 1648114825000000000
launch_status broken=0 1648114825000000000
launch_status passed=7 1648114825000000000
launch_status skipped=0 1648114825000000000
launch_status unknown=0 1648114825000000000
launch_time duration=18201 1648114825000000000
launch_time min_duration=1 1648114825000000000
launch_time max_duration=7357 1648114825000000000
launch_time sum_duration=17765 1648114825000000000
launch_problems product_defects=1 1648114825000000000
launch_retries retries=0 1648114825000000000
launch_retries run=8 1648114825000000000
