launch_status failed=1 1648516851000000000
launch_status broken=0 1648516851000000000
launch_status passed=7 1648516851000000000
launch_status skipped=0 1648516851000000000
launch_status unknown=0 1648516851000000000
launch_time duration=18330 1648516851000000000
launch_time min_duration=1 1648516851000000000
launch_time max_duration=6367 1648516851000000000
launch_time sum_duration=17931 1648516851000000000
launch_problems product_defects=1 1648516851000000000
launch_retries retries=0 1648516851000000000
launch_retries run=8 1648516851000000000
