launch_status failed=1 1647911952000000000
launch_status broken=0 1647911952000000000
launch_status passed=7 1647911952000000000
launch_status skipped=0 1647911952000000000
launch_status unknown=0 1647911952000000000
launch_time duration=14088 1647911952000000000
launch_time min_duration=1 1647911952000000000
launch_time max_duration=3648 1647911952000000000
launch_time sum_duration=13658 1647911952000000000
launch_problems product_defects=1 1647911952000000000
launch_retries retries=0 1647911952000000000
launch_retries run=8 1647911952000000000
