launch_status failed=1 1646954319000000000
launch_status broken=0 1646954319000000000
launch_status passed=7 1646954319000000000
launch_status skipped=0 1646954319000000000
launch_status unknown=0 1646954319000000000
launch_time duration=19580 1646954319000000000
launch_time min_duration=1 1646954319000000000
launch_time max_duration=5296 1646954319000000000
launch_time sum_duration=19034 1646954319000000000
launch_problems product_defects=1 1646954319000000000
launch_retries retries=0 1646954319000000000
launch_retries run=8 1646954319000000000
