launch_status failed=1 1650081042000000000
launch_status broken=0 1650081042000000000
launch_status passed=7 1650081042000000000
launch_status skipped=0 1650081042000000000
launch_status unknown=0 1650081042000000000
launch_time duration=14023 1650081042000000000
launch_time min_duration=6 1650081042000000000
launch_time max_duration=5101 1650081042000000000
launch_time sum_duration=13992 1650081042000000000
launch_problems product_defects=1 1650081042000000000
launch_retries retries=0 1650081042000000000
launch_retries run=8 1650081042000000000
