launch_status failed=1 1649963803000000000
launch_status broken=0 1649963803000000000
launch_status passed=7 1649963803000000000
launch_status skipped=0 1649963803000000000
launch_status unknown=0 1649963803000000000
launch_time duration=18710 1649963803000000000
launch_time min_duration=12 1649963803000000000
launch_time max_duration=5851 1649963803000000000
launch_time sum_duration=18681 1649963803000000000
launch_problems product_defects=1 1649963803000000000
launch_retries retries=0 1649963803000000000
launch_retries run=8 1649963803000000000
