launch_status failed=1 1647313108000000000
launch_status broken=0 1647313108000000000
launch_status passed=7 1647313108000000000
launch_status skipped=0 1647313108000000000
launch_status unknown=0 1647313108000000000
launch_time duration=13642 1647313108000000000
launch_time min_duration=5 1647313108000000000
launch_time max_duration=3666 1647313108000000000
launch_time sum_duration=13136 1647313108000000000
launch_problems product_defects=1 1647313108000000000
launch_retries retries=0 1647313108000000000
launch_retries run=8 1647313108000000000
