launch_status failed=1 1647498117000000000
launch_status broken=0 1647498117000000000
launch_status passed=7 1647498117000000000
launch_status skipped=0 1647498117000000000
launch_status unknown=0 1647498117000000000
launch_time duration=9737 1647498117000000000
launch_time min_duration=1 1647498117000000000
launch_time max_duration=2971 1647498117000000000
launch_time sum_duration=9562 1647498117000000000
launch_problems product_defects=1 1647498117000000000
launch_retries retries=0 1647498117000000000
launch_retries run=8 1647498117000000000
