launch_status failed=1 1647203932000000000
launch_status broken=0 1647203932000000000
launch_status passed=7 1647203932000000000
launch_status skipped=0 1647203932000000000
launch_status unknown=0 1647203932000000000
launch_time duration=12207 1647203932000000000
launch_time min_duration=1 1647203932000000000
launch_time max_duration=3665 1647203932000000000
launch_time sum_duration=11953 1647203932000000000
launch_problems product_defects=1 1647203932000000000
launch_retries retries=0 1647203932000000000
launch_retries run=8 1647203932000000000
