launch_status failed=1 1649350606000000000
launch_status broken=0 1649350606000000000
launch_status passed=7 1649350606000000000
launch_status skipped=0 1649350606000000000
launch_status unknown=0 1649350606000000000
launch_time duration=19640 1649350606000000000
launch_time min_duration=6 1649350606000000000
launch_time max_duration=6005 1649350606000000000
launch_time sum_duration=19610 1649350606000000000
launch_problems product_defects=1 1649350606000000000
launch_retries retries=0 1649350606000000000
launch_retries run=8 1649350606000000000
