launch_status failed=1 1648183780000000000
launch_status broken=0 1648183780000000000
launch_status passed=7 1648183780000000000
launch_status skipped=0 1648183780000000000
launch_status unknown=0 1648183780000000000
launch_time duration=26122 1648183780000000000
launch_time min_duration=5 1648183780000000000
launch_time max_duration=8075 1648183780000000000
launch_time sum_duration=25533 1648183780000000000
launch_problems product_defects=1 1648183780000000000
launch_retries retries=0 1648183780000000000
launch_retries run=8 1648183780000000000
