launch_status failed=1 1650400944000000000
launch_status broken=0 1650400944000000000
launch_status passed=7 1650400944000000000
launch_status skipped=0 1650400944000000000
launch_status unknown=0 1650400944000000000
launch_time duration=21330 1650400944000000000
launch_time min_duration=19 1650400944000000000
launch_time max_duration=5985 1650400944000000000
launch_time sum_duration=21298 1650400944000000000
launch_problems product_defects=1 1650400944000000000
launch_retries retries=0 1650400944000000000
launch_retries run=8 1650400944000000000
