launch_status failed=1 1649230727000000000
launch_status broken=0 1649230727000000000
launch_status passed=7 1649230727000000000
launch_status skipped=0 1649230727000000000
launch_status unknown=0 1649230727000000000
launch_time duration=17908 1649230727000000000
launch_time min_duration=5 1649230727000000000
launch_time max_duration=5280 1649230727000000000
launch_time sum_duration=17878 1649230727000000000
launch_problems product_defects=1 1649230727000000000
launch_retries retries=0 1649230727000000000
launch_retries run=8 1649230727000000000
