launch_status failed=1 1650273545000000000
launch_status broken=0 1650273545000000000
launch_status passed=7 1650273545000000000
launch_status skipped=0 1650273545000000000
launch_status unknown=0 1650273545000000000
launch_time duration=13764 1650273545000000000
launch_time min_duration=12 1650273545000000000
launch_time max_duration=5031 1650273545000000000
launch_time sum_duration=13734 1650273545000000000
launch_problems product_defects=1 1650273545000000000
launch_retries retries=0 1650273545000000000
launch_retries run=8 1650273545000000000
