launch_status failed=1 1648337938000000000
launch_status broken=0 1648337938000000000
launch_status passed=7 1648337938000000000
launch_status skipped=0 1648337938000000000
launch_status unknown=0 1648337938000000000
launch_time duration=20287 1648337938000000000
launch_time min_duration=1 1648337938000000000
launch_time max_duration=7254 1648337938000000000
launch_time sum_duration=19877 1648337938000000000
launch_problems product_defects=1 1648337938000000000
launch_retries retries=0 1648337938000000000
launch_retries run=8 1648337938000000000
