launch_status failed=1 1648061140000000000
launch_status broken=0 1648061140000000000
launch_status passed=7 1648061140000000000
launch_status skipped=0 1648061140000000000
launch_status unknown=0 1648061140000000000
launch_time duration=13247 1648061140000000000
launch_time min_duration=0 1648061140000000000
launch_time max_duration=5143 1648061140000000000
launch_time sum_duration=13074 1648061140000000000
launch_problems product_defects=1 1648061140000000000
launch_retries retries=0 1648061140000000000
launch_retries run=8 1648061140000000000
