launch_status failed=1 1649287143000000000
launch_status broken=0 1649287143000000000
launch_status passed=7 1649287143000000000
launch_status skipped=0 1649287143000000000
launch_status unknown=0 1649287143000000000
launch_time duration=14734 1649287143000000000
launch_time min_duration=6 1649287143000000000
launch_time max_duration=4816 1649287143000000000
launch_time sum_duration=14706 1649287143000000000
launch_problems product_defects=1 1649287143000000000
launch_retries retries=0 1649287143000000000
launch_retries run=8 1649287143000000000
