launch_status failed=2 1646803023000000000
launch_status broken=0 1646803023000000000
launch_status passed=6 1646803023000000000
launch_status skipped=0 1646803023000000000
launch_status unknown=0 1646803023000000000
launch_time duration=18565 1646803023000000000
launch_time min_duration=1 1646803023000000000
launch_time max_duration=8271 1646803023000000000
launch_time sum_duration=18384 1646803023000000000
launch_problems product_defects=2 1646803023000000000
launch_retries retries=0 1646803023000000000
launch_retries run=8 1646803023000000000
