launch_status failed=1 1647268730000000000
launch_status broken=0 1647268730000000000
launch_status passed=7 1647268730000000000
launch_status skipped=0 1647268730000000000
launch_status unknown=0 1647268730000000000
launch_time duration=12505 1647268730000000000
launch_time min_duration=1 1647268730000000000
launch_time max_duration=3385 1647268730000000000
launch_time sum_duration=12101 1647268730000000000
launch_problems product_defects=1 1647268730000000000
launch_retries retries=0 1647268730000000000
launch_retries run=8 1647268730000000000
