launch_status failed=1 1650602958000000000
launch_status broken=0 1650602958000000000
launch_status passed=7 1650602958000000000
launch_status skipped=0 1650602958000000000
launch_status unknown=0 1650602958000000000
launch_time duration=17155 1650602958000000000
launch_time min_duration=5 1650602958000000000
launch_time max_duration=4997 1650602958000000000
launch_time sum_duration=17134 1650602958000000000
launch_problems product_defects=1 1650602958000000000
launch_retries retries=0 1650602958000000000
launch_retries run=8 1650602958000000000
