launch_status failed=1 1649780740000000000
launch_status broken=0 1649780740000000000
launch_status passed=7 1649780740000000000
launch_status skipped=0 1649780740000000000
launch_status unknown=0 1649780740000000000
launch_time duration=13631 1649780740000000000
launch_time min_duration=18 1649780740000000000
launch_time max_duration=4726 1649780740000000000
launch_time sum_duration=13596 1649780740000000000
launch_problems product_defects=1 1649780740000000000
launch_retries retries=0 1649780740000000000
launch_retries run=8 1649780740000000000
