launch_status failed=1 1648711095000000000
launch_status broken=0 1648711095000000000
launch_status passed=7 1648711095000000000
launch_status skipped=0 1648711095000000000
launch_status unknown=0 1648711095000000000
launch_time duration=17091 1648711095000000000
launch_time min_duration=8 1648711095000000000
launch_time max_duration=5136 1648711095000000000
launch_time sum_duration=16637 1648711095000000000
launch_problems product_defects=1 1648711095000000000
launch_retries retries=0 1648711095000000000
launch_retries run=8 1648711095000000000
