launch_status failed=1 1649961894000000000
launch_status broken=0 1649961894000000000
launch_status passed=7 1649961894000000000
launch_status skipped=0 1649961894000000000
launch_status unknown=0 1649961894000000000
launch_time duration=18449 1649961894000000000
launch_time min_duration=5 1649961894000000000
launch_time max_duration=5497 1649961894000000000
launch_time sum_duration=18414 1649961894000000000
launch_problems product_defects=1 1649961894000000000
launch_retries retries=0 1649961894000000000
launch_retries run=8 1649961894000000000
