launch_status failed=1 1646638663000000000
launch_status broken=0 1646638663000000000
launch_status passed=7 1646638663000000000
launch_status skipped=0 1646638663000000000
launch_status unknown=0 1646638663000000000
launch_time duration=22473 1646638663000000000
launch_time min_duration=0 1646638663000000000
launch_time max_duration=6128 1646638663000000000
launch_time sum_duration=21961 1646638663000000000
launch_problems product_defects=1 1646638663000000000
launch_retries retries=0 1646638663000000000
launch_retries run=8 1646638663000000000
