launch_status failed=1 1649943103000000000
launch_status broken=0 1649943103000000000
launch_status passed=7 1649943103000000000
launch_status skipped=0 1649943103000000000
launch_status unknown=0 1649943103000000000
launch_time duration=14366 1649943103000000000
launch_time min_duration=5 1649943103000000000
launch_time max_duration=5350 1649943103000000000
launch_time sum_duration=14332 1649943103000000000
launch_problems product_defects=1 1649943103000000000
launch_retries retries=0 1649943103000000000
launch_retries run=8 1649943103000000000
