launch_status failed=1 1649726613000000000
launch_status broken=0 1649726613000000000
launch_status passed=7 1649726613000000000
launch_status skipped=0 1649726613000000000
launch_status unknown=0 1649726613000000000
launch_time duration=14735 1649726613000000000
launch_time min_duration=4 1649726613000000000
launch_time max_duration=4686 1649726613000000000
launch_time sum_duration=14696 1649726613000000000
launch_problems product_defects=1 1649726613000000000
launch_retries retries=0 1649726613000000000
launch_retries run=8 1649726613000000000
