launch_status failed=1 1647495447000000000
launch_status broken=0 1647495447000000000
launch_status passed=7 1647495447000000000
launch_status skipped=0 1647495447000000000
launch_status unknown=0 1647495447000000000
launch_time duration=13164 1647495447000000000
launch_time min_duration=0 1647495447000000000
launch_time max_duration=3226 1647495447000000000
launch_time sum_duration=12691 1647495447000000000
launch_problems product_defects=1 1647495447000000000
launch_retries retries=0 1647495447000000000
launch_retries run=8 1647495447000000000
