launch_status failed=1 1649344732000000000
launch_status broken=0 1649344732000000000
launch_status passed=7 1649344732000000000
launch_status skipped=0 1649344732000000000
launch_status unknown=0 1649344732000000000
launch_time duration=15070 1649344732000000000
launch_time min_duration=13 1649344732000000000
launch_time max_duration=4963 1649344732000000000
launch_time sum_duration=15031 1649344732000000000
launch_problems product_defects=1 1649344732000000000
launch_retries retries=0 1649344732000000000
launch_retries run=8 1649344732000000000
