launch_status failed=1 1650426184000000000
launch_status broken=0 1650426184000000000
launch_status passed=7 1650426184000000000
launch_status skipped=0 1650426184000000000
launch_status unknown=0 1650426184000000000
launch_time duration=13838 1650426184000000000
launch_time min_duration=3 1650426184000000000
launch_time max_duration=2677 1650426184000000000
launch_time sum_duration=13815 1650426184000000000
launch_problems product_defects=1 1650426184000000000
launch_retries retries=0 1650426184000000000
launch_retries run=8 1650426184000000000
