launch_status failed=1 1650709253000000000
launch_status broken=0 1650709253000000000
launch_status passed=7 1650709253000000000
launch_status skipped=0 1650709253000000000
launch_status unknown=0 1650709253000000000
launch_time duration=15440 1650709253000000000
launch_time min_duration=5 1650709253000000000
launch_time max_duration=3256 1650709253000000000
launch_time sum_duration=15405 1650709253000000000
launch_problems product_defects=1 1650709253000000000
launch_retries retries=0 1650709253000000000
launch_retries run=8 1650709253000000000
