launch_status failed=1 1650001313000000000
launch_status broken=0 1650001313000000000
launch_status passed=7 1650001313000000000
launch_status skipped=0 1650001313000000000
launch_status unknown=0 1650001313000000000
launch_time duration=18684 1650001313000000000
launch_time min_duration=3 1650001313000000000
launch_time max_duration=6127 1650001313000000000
launch_time sum_duration=18642 1650001313000000000
launch_problems product_defects=1 1650001313000000000
launch_retries retries=0 1650001313000000000
launch_retries run=8 1650001313000000000
