launch_status failed=1 1646890634000000000
launch_status broken=0 1646890634000000000
launch_status passed=7 1646890634000000000
launch_status skipped=0 1646890634000000000
launch_status unknown=0 1646890634000000000
launch_time duration=21270 1646890634000000000
launch_time min_duration=1 1646890634000000000
launch_time max_duration=8014 1646890634000000000
launch_time sum_duration=20761 1646890634000000000
launch_problems product_defects=1 1646890634000000000
launch_retries retries=0 1646890634000000000
launch_retries run=8 1646890634000000000
