launch_status failed=1 1649564592000000000
launch_status broken=0 1649564592000000000
launch_status passed=7 1649564592000000000
launch_status skipped=0 1649564592000000000
launch_status unknown=0 1649564592000000000
launch_time duration=14797 1649564592000000000
launch_time min_duration=4 1649564592000000000
launch_time max_duration=4917 1649564592000000000
launch_time sum_duration=14760 1649564592000000000
launch_problems product_defects=1 1649564592000000000
launch_retries retries=0 1649564592000000000
launch_retries run=8 1649564592000000000
