launch_status failed=1 1648665974000000000
launch_status broken=0 1648665974000000000
launch_status passed=7 1648665974000000000
launch_status skipped=0 1648665974000000000
launch_status unknown=0 1648665974000000000
launch_time duration=14755 1648665974000000000
launch_time min_duration=1 1648665974000000000
launch_time max_duration=5948 1648665974000000000
launch_time sum_duration=14571 1648665974000000000
launch_problems product_defects=1 1648665974000000000
launch_retries retries=0 1648665974000000000
launch_retries run=8 1648665974000000000
