launch_status failed=1 1648578141000000000
launch_status broken=0 1648578141000000000
launch_status passed=7 1648578141000000000
launch_status skipped=0 1648578141000000000
launch_status unknown=0 1648578141000000000
launch_time duration=17993 1648578141000000000
launch_time min_duration=2 1648578141000000000
launch_time max_duration=6212 1648578141000000000
launch_time sum_duration=17571 1648578141000000000
launch_problems product_defects=1 1648578141000000000
launch_retries retries=0 1648578141000000000
launch_retries run=8 1648578141000000000
