launch_status failed=1 1647059046000000000
launch_status broken=0 1647059046000000000
launch_status passed=7 1647059046000000000
launch_status skipped=0 1647059046000000000
launch_status unknown=0 1647059046000000000
launch_time duration=14681 1647059046000000000
launch_time min_duration=1 1647059046000000000
launch_time max_duration=3496 1647059046000000000
launch_time sum_duration=14230 1647059046000000000
launch_problems product_defects=1 1647059046000000000
launch_retries retries=0 1647059046000000000
launch_retries run=8 1647059046000000000
