launch_status failed=1 1650228015000000000
launch_status broken=0 1650228015000000000
launch_status passed=7 1650228015000000000
launch_status skipped=0 1650228015000000000
launch_status unknown=0 1650228015000000000
launch_time duration=14089 1650228015000000000
launch_time min_duration=8 1650228015000000000
launch_time max_duration=4801 1650228015000000000
launch_time sum_duration=14054 1650228015000000000
launch_problems product_defects=1 1650228015000000000
launch_retries retries=0 1650228015000000000
launch_retries run=8 1650228015000000000
