launch_status failed=1 1650872413000000000
launch_status broken=0 1650872413000000000
launch_status passed=7 1650872413000000000
launch_status skipped=0 1650872413000000000
launch_status unknown=0 1650872413000000000
launch_time duration=22807 1650872413000000000
launch_time min_duration=4 1650872413000000000
launch_time max_duration=5879 1650872413000000000
launch_time sum_duration=22776 1650872413000000000
launch_problems product_defects=1 1650872413000000000
launch_retries retries=0 1650872413000000000
launch_retries run=8 1650872413000000000
