launch_status failed=1 1646543760000000000
launch_status broken=0 1646543760000000000
launch_status passed=7 1646543760000000000
launch_status skipped=0 1646543760000000000
launch_status unknown=0 1646543760000000000
launch_time duration=18903 1646543760000000000
launch_time min_duration=1 1646543760000000000
launch_time max_duration=6506 1646543760000000000
launch_time sum_duration=18475 1646543760000000000
launch_problems product_defects=1 1646543760000000000
launch_retries retries=0 1646543760000000000
launch_retries run=8 1646543760000000000
