launch_status failed=1 1649675792000000000
launch_status broken=0 1649675792000000000
launch_status passed=7 1649675792000000000
launch_status skipped=0 1649675792000000000
launch_status unknown=0 1649675792000000000
launch_time duration=19553 1649675792000000000
launch_time min_duration=4 1649675792000000000
launch_time max_duration=5814 1649675792000000000
launch_time sum_duration=19525 1649675792000000000
launch_problems product_defects=1 1649675792000000000
launch_retries retries=0 1649675792000000000
launch_retries run=8 1649675792000000000
