launch_status failed=1 1650381626000000000
launch_status broken=0 1650381626000000000
launch_status passed=7 1650381626000000000
launch_status skipped=0 1650381626000000000
launch_status unknown=0 1650381626000000000
launch_time duration=14368 1650381626000000000
launch_time min_duration=13 1650381626000000000
launch_time max_duration=5071 1650381626000000000
launch_time sum_duration=14344 1650381626000000000
launch_problems product_defects=1 1650381626000000000
launch_retries retries=0 1650381626000000000
launch_retries run=8 1650381626000000000
