launch_status failed=1 1649547588000000000
launch_status broken=0 1649547588000000000
launch_status passed=7 1649547588000000000
launch_status skipped=0 1649547588000000000
launch_status unknown=0 1649547588000000000
launch_time duration=18167 1649547588000000000
launch_time min_duration=4 1649547588000000000
launch_time max_duration=5164 1649547588000000000
launch_time sum_duration=18140 1649547588000000000
launch_problems product_defects=1 1649547588000000000
launch_retries retries=0 1649547588000000000
launch_retries run=8 1649547588000000000
