launch_status failed=1 1646347194000000000
launch_status broken=0 1646347194000000000
launch_status passed=7 1646347194000000000
launch_status skipped=0 1646347194000000000
launch_status unknown=0 1646347194000000000
launch_time duration=13109 1646347194000000000
launch_time min_duration=1 1646347194000000000
launch_time max_duration=3376 1646347194000000000
launch_time sum_duration=12661 1646347194000000000
launch_problems product_defects=1 1646347194000000000
launch_retries retries=0 1646347194000000000
launch_retries run=8 1646347194000000000
