launch_status failed=1 1649749191000000000
launch_status broken=0 1649749191000000000
launch_status passed=7 1649749191000000000
launch_status skipped=0 1649749191000000000
launch_status unknown=0 1649749191000000000
launch_time duration=18548 1649749191000000000
launch_time min_duration=5 1649749191000000000
launch_time max_duration=5281 1649749191000000000
launch_time sum_duration=18525 1649749191000000000
launch_problems product_defects=1 1649749191000000000
launch_retries retries=0 1649749191000000000
launch_retries run=8 1649749191000000000
