launch_status failed=1 1648107454000000000
launch_status broken=0 1648107454000000000
launch_status passed=7 1648107454000000000
launch_status skipped=0 1648107454000000000
launch_status unknown=0 1648107454000000000
launch_time duration=14531 1648107454000000000
launch_time min_duration=1 1648107454000000000
launch_time max_duration=6887 1648107454000000000
launch_time sum_duration=14380 1648107454000000000
launch_problems product_defects=1 1648107454000000000
launch_retries retries=0 1648107454000000000
launch_retries run=8 1648107454000000000
