launch_status failed=1 1649918948000000000
launch_status broken=0 1649918948000000000
launch_status passed=7 1649918948000000000
launch_status skipped=0 1649918948000000000
launch_status unknown=0 1649918948000000000
launch_time duration=18616 1649918948000000000
launch_time min_duration=19 1649918948000000000
launch_time max_duration=5724 1649918948000000000
launch_time sum_duration=18584 1649918948000000000
launch_problems product_defects=1 1649918948000000000
launch_retries retries=0 1649918948000000000
launch_retries run=8 1649918948000000000
