launch_status failed=1 1648971454000000000
launch_status broken=0 1648971454000000000
launch_status passed=7 1648971454000000000
launch_status skipped=0 1648971454000000000
launch_status unknown=0 1648971454000000000
launch_time duration=18521 1648971454000000000
launch_time min_duration=1 1648971454000000000
launch_time max_duration=6308 1648971454000000000
launch_time sum_duration=18054 1648971454000000000
launch_problems product_defects=1 1648971454000000000
launch_retries retries=0 1648971454000000000
launch_retries run=8 1648971454000000000
