launch_status failed=1 1648412361000000000
launch_status broken=0 1648412361000000000
launch_status passed=7 1648412361000000000
launch_status skipped=0 1648412361000000000
launch_status unknown=0 1648412361000000000
launch_time duration=15112 1648412361000000000
launch_time min_duration=1 1648412361000000000
launch_time max_duration=5941 1648412361000000000
launch_time sum_duration=14926 1648412361000000000
launch_problems product_defects=1 1648412361000000000
launch_retries retries=0 1648412361000000000
launch_retries run=8 1648412361000000000
