launch_status failed=1 1646350738000000000
launch_status broken=0 1646350738000000000
launch_status passed=7 1646350738000000000
launch_status skipped=0 1646350738000000000
launch_status unknown=0 1646350738000000000
launch_time duration=9669 1646350738000000000
launch_time min_duration=1 1646350738000000000
launch_time max_duration=2943 1646350738000000000
launch_time sum_duration=9484 1646350738000000000
launch_problems product_defects=1 1646350738000000000
launch_retries retries=0 1646350738000000000
launch_retries run=8 1646350738000000000
