launch_status failed=1 1650677136000000000
launch_status broken=0 1650677136000000000
launch_status passed=7 1650677136000000000
launch_status skipped=0 1650677136000000000
launch_status unknown=0 1650677136000000000
launch_time duration=14832 1650677136000000000
launch_time min_duration=5 1650677136000000000
launch_time max_duration=5041 1650677136000000000
launch_time sum_duration=14794 1650677136000000000
launch_problems product_defects=1 1650677136000000000
launch_retries retries=0 1650677136000000000
launch_retries run=8 1650677136000000000
