launch_status failed=1 1650753665000000000
launch_status broken=0 1650753665000000000
launch_status passed=7 1650753665000000000
launch_status skipped=0 1650753665000000000
launch_status unknown=0 1650753665000000000
launch_time duration=16450 1650753665000000000
launch_time min_duration=4 1650753665000000000
launch_time max_duration=4936 1650753665000000000
launch_time sum_duration=16426 1650753665000000000
launch_problems product_defects=1 1650753665000000000
launch_retries retries=0 1650753665000000000
launch_retries run=8 1650753665000000000
