launch_status failed=1 1650662223000000000
launch_status broken=0 1650662223000000000
launch_status passed=7 1650662223000000000
launch_status skipped=0 1650662223000000000
launch_status unknown=0 1650662223000000000
launch_time duration=14545 1650662223000000000
launch_time min_duration=3 1650662223000000000
launch_time max_duration=5251 1650662223000000000
launch_time sum_duration=14517 1650662223000000000
launch_problems product_defects=1 1650662223000000000
launch_retries retries=0 1650662223000000000
launch_retries run=8 1650662223000000000
