launch_status failed=1 1646717845000000000
launch_status broken=0 1646717845000000000
launch_status passed=7 1646717845000000000
launch_status skipped=0 1646717845000000000
launch_status unknown=0 1646717845000000000
launch_time duration=21560 1646717845000000000
launch_time min_duration=1 1646717845000000000
launch_time max_duration=7450 1646717845000000000
launch_time sum_duration=21018 1646717845000000000
launch_problems product_defects=1 1646717845000000000
launch_retries retries=0 1646717845000000000
launch_retries run=8 1646717845000000000
