launch_status failed=1 1648963006000000000
launch_status broken=0 1648963006000000000
launch_status passed=7 1648963006000000000
launch_status skipped=0 1648963006000000000
launch_status unknown=0 1648963006000000000
launch_time duration=16757 1648963006000000000
launch_time min_duration=1 1648963006000000000
launch_time max_duration=6958 1648963006000000000
launch_time sum_duration=16566 1648963006000000000
launch_problems product_defects=1 1648963006000000000
launch_retries retries=0 1648963006000000000
launch_retries run=8 1648963006000000000
