launch_status failed=1 1648740020000000000
launch_status broken=0 1648740020000000000
launch_status passed=7 1648740020000000000
launch_status skipped=0 1648740020000000000
launch_status unknown=0 1648740020000000000
launch_time duration=19939 1648740020000000000
launch_time min_duration=2 1648740020000000000
launch_time max_duration=4057 1648740020000000000
launch_time sum_duration=19419 1648740020000000000
launch_problems product_defects=1 1648740020000000000
launch_retries retries=0 1648740020000000000
launch_retries run=8 1648740020000000000
