launch_status failed=1 1646660464000000000
launch_status broken=0 1646660464000000000
launch_status passed=7 1646660464000000000
launch_status skipped=0 1646660464000000000
launch_status unknown=0 1646660464000000000
launch_time duration=21306 1646660464000000000
launch_time min_duration=0 1646660464000000000
launch_time max_duration=7404 1646660464000000000
launch_time sum_duration=20762 1646660464000000000
launch_problems product_defects=1 1646660464000000000
launch_retries retries=0 1646660464000000000
launch_retries run=8 1646660464000000000
