launch_status failed=1 1647458085000000000
launch_status broken=0 1647458085000000000
launch_status passed=7 1647458085000000000
launch_status skipped=0 1647458085000000000
launch_status unknown=0 1647458085000000000
launch_time duration=14046 1647458085000000000
launch_time min_duration=0 1647458085000000000
launch_time max_duration=3280 1647458085000000000
launch_time sum_duration=13575 1647458085000000000
launch_problems product_defects=1 1647458085000000000
launch_retries retries=0 1647458085000000000
launch_retries run=8 1647458085000000000
