launch_status failed=1 1646489807000000000
launch_status broken=0 1646489807000000000
launch_status passed=7 1646489807000000000
launch_status skipped=0 1646489807000000000
launch_status unknown=0 1646489807000000000
launch_time duration=15354 1646489807000000000
launch_time min_duration=1 1646489807000000000
launch_time max_duration=3246 1646489807000000000
launch_time sum_duration=14951 1646489807000000000
launch_problems product_defects=1 1646489807000000000
launch_retries retries=0 1646489807000000000
launch_retries run=8 1646489807000000000
