launch_status failed=1 1647060542000000000
launch_status broken=0 1647060542000000000
launch_status passed=7 1647060542000000000
launch_status skipped=0 1647060542000000000
launch_status unknown=0 1647060542000000000
launch_time duration=14746 1647060542000000000
launch_time min_duration=1 1647060542000000000
launch_time max_duration=3625 1647060542000000000
launch_time sum_duration=14322 1647060542000000000
launch_problems product_defects=1 1647060542000000000
launch_retries retries=0 1647060542000000000
launch_retries run=8 1647060542000000000
