launch_status failed=1 1648455850000000000
launch_status broken=0 1648455850000000000
launch_status passed=7 1648455850000000000
launch_status skipped=0 1648455850000000000
launch_status unknown=0 1648455850000000000
launch_time duration=16120 1648455850000000000
launch_time min_duration=1 1648455850000000000
launch_time max_duration=6713 1648455850000000000
launch_time sum_duration=15949 1648455850000000000
launch_problems product_defects=1 1648455850000000000
launch_retries retries=0 1648455850000000000
launch_retries run=8 1648455850000000000
