launch_status failed=1 1648730048000000000
launch_status broken=0 1648730048000000000
launch_status passed=7 1648730048000000000
launch_status skipped=0 1648730048000000000
launch_status unknown=0 1648730048000000000
launch_time duration=21597 1648730048000000000
launch_time min_duration=1 1648730048000000000
launch_time max_duration=6809 1648730048000000000
launch_time sum_duration=21116 1648730048000000000
launch_problems product_defects=1 1648730048000000000
launch_retries retries=0 1648730048000000000
launch_retries run=8 1648730048000000000
