launch_status failed=1 1648716053000000000
launch_status broken=0 1648716053000000000
launch_status passed=7 1648716053000000000
launch_status skipped=0 1648716053000000000
launch_status unknown=0 1648716053000000000
launch_time duration=17810 1648716053000000000
launch_time min_duration=1 1648716053000000000
launch_time max_duration=5807 1648716053000000000
launch_time sum_duration=17385 1648716053000000000
launch_problems product_defects=1 1648716053000000000
launch_retries retries=0 1648716053000000000
launch_retries run=8 1648716053000000000
