launch_status failed=1 1649172036000000000
launch_status broken=0 1649172036000000000
launch_status passed=7 1649172036000000000
launch_status skipped=0 1649172036000000000
launch_status unknown=0 1649172036000000000
launch_time duration=17488 1649172036000000000
launch_time min_duration=4 1649172036000000000
launch_time max_duration=5297 1649172036000000000
launch_time sum_duration=17458 1649172036000000000
launch_problems product_defects=1 1649172036000000000
launch_retries retries=0 1649172036000000000
launch_retries run=8 1649172036000000000
