launch_status failed=1 1647176289000000000
launch_status broken=0 1647176289000000000
launch_status passed=7 1647176289000000000
launch_status skipped=0 1647176289000000000
launch_status unknown=0 1647176289000000000
launch_time duration=14290 1647176289000000000
launch_time min_duration=0 1647176289000000000
launch_time max_duration=3776 1647176289000000000
launch_time sum_duration=13887 1647176289000000000
launch_problems product_defects=1 1647176289000000000
launch_retries retries=0 1647176289000000000
launch_retries run=8 1647176289000000000
