launch_status failed=1 1646811441000000000
launch_status broken=0 1646811441000000000
launch_status passed=7 1646811441000000000
launch_status skipped=0 1646811441000000000
launch_status unknown=0 1646811441000000000
launch_time duration=20170 1646811441000000000
launch_time min_duration=0 1646811441000000000
launch_time max_duration=6640 1646811441000000000
launch_time sum_duration=19659 1646811441000000000
launch_problems product_defects=1 1646811441000000000
launch_retries retries=0 1646811441000000000
launch_retries run=8 1646811441000000000
