launch_status failed=1 1647095887000000000
launch_status broken=0 1647095887000000000
launch_status passed=7 1647095887000000000
launch_status skipped=0 1647095887000000000
launch_status unknown=0 1647095887000000000
launch_time duration=13740 1647095887000000000
launch_time min_duration=1 1647095887000000000
launch_time max_duration=3309 1647095887000000000
launch_time sum_duration=13335 1647095887000000000
launch_problems product_defects=1 1647095887000000000
launch_retries retries=0 1647095887000000000
launch_retries run=8 1647095887000000000
