launch_status failed=1 1648573035000000000
launch_status broken=0 1648573035000000000
launch_status passed=7 1648573035000000000
launch_status skipped=0 1648573035000000000
launch_status unknown=0 1648573035000000000
launch_time duration=19044 1648573035000000000
launch_time min_duration=1 1648573035000000000
launch_time max_duration=6656 1648573035000000000
launch_time sum_duration=18630 1648573035000000000
launch_problems product_defects=1 1648573035000000000
launch_retries retries=0 1648573035000000000
launch_retries run=8 1648573035000000000
