launch_status failed=1 1647234506000000000
launch_status broken=0 1647234506000000000
launch_status passed=7 1647234506000000000
launch_status skipped=0 1647234506000000000
launch_status unknown=0 1647234506000000000
launch_time duration=10415 1647234506000000000
launch_time min_duration=1 1647234506000000000
launch_time max_duration=3089 1647234506000000000
launch_time sum_duration=10261 1647234506000000000
launch_problems product_defects=1 1647234506000000000
launch_retries retries=0 1647234506000000000
launch_retries run=8 1647234506000000000
