launch_status failed=1 1650295148000000000
launch_status broken=0 1650295148000000000
launch_status passed=7 1650295148000000000
launch_status skipped=0 1650295148000000000
launch_status unknown=0 1650295148000000000
launch_time duration=10717 1650295148000000000
launch_time min_duration=5 1650295148000000000
launch_time max_duration=2272 1650295148000000000
launch_time sum_duration=10690 1650295148000000000
launch_problems product_defects=1 1650295148000000000
launch_retries retries=0 1650295148000000000
launch_retries run=8 1650295148000000000
