launch_status failed=1 1648906058000000000
launch_status broken=0 1648906058000000000
launch_status passed=7 1648906058000000000
launch_status skipped=0 1648906058000000000
launch_status unknown=0 1648906058000000000
launch_time duration=19407 1648906058000000000
launch_time min_duration=3 1648906058000000000
launch_time max_duration=6753 1648906058000000000
launch_time sum_duration=18992 1648906058000000000
launch_problems product_defects=1 1648906058000000000
launch_retries retries=0 1648906058000000000
launch_retries run=8 1648906058000000000
