launch_status failed=1 1650200529000000000
launch_status broken=0 1650200529000000000
launch_status passed=7 1650200529000000000
launch_status skipped=0 1650200529000000000
launch_status unknown=0 1650200529000000000
launch_time duration=14419 1650200529000000000
launch_time min_duration=5 1650200529000000000
launch_time max_duration=2718 1650200529000000000
launch_time sum_duration=14398 1650200529000000000
launch_problems product_defects=1 1650200529000000000
launch_retries retries=0 1650200529000000000
launch_retries run=8 1650200529000000000
