launch_status failed=1 1649884614000000000
launch_status broken=0 1649884614000000000
launch_status passed=7 1649884614000000000
launch_status skipped=0 1649884614000000000
launch_status unknown=0 1649884614000000000
launch_time duration=12597 1649884614000000000
launch_time min_duration=4 1649884614000000000
launch_time max_duration=3760 1649884614000000000
launch_time sum_duration=12569 1649884614000000000
launch_problems product_defects=1 1649884614000000000
launch_retries retries=0 1649884614000000000
launch_retries run=8 1649884614000000000
