launch_status failed=7 1648486634000000000
launch_status broken=0 1648486634000000000
launch_status passed=1 1648486634000000000
launch_status skipped=0 1648486634000000000
launch_status unknown=0 1648486634000000000
launch_time duration=7620 1648486634000000000
launch_time min_duration=1 1648486634000000000
launch_time max_duration=2930 1648486634000000000
launch_time sum_duration=7177 1648486634000000000
launch_problems product_defects=7 1648486634000000000
launch_retries retries=0 1648486634000000000
launch_retries run=8 1648486634000000000
