launch_status failed=1 1647339657000000000
launch_status broken=0 1647339657000000000
launch_status passed=7 1647339657000000000
launch_status skipped=0 1647339657000000000
launch_status unknown=0 1647339657000000000
launch_time duration=14057 1647339657000000000
launch_time min_duration=1 1647339657000000000
launch_time max_duration=4242 1647339657000000000
launch_time sum_duration=13555 1647339657000000000
launch_problems product_defects=1 1647339657000000000
launch_retries retries=0 1647339657000000000
launch_retries run=8 1647339657000000000
