launch_status failed=1 1647793461000000000
launch_status broken=0 1647793461000000000
launch_status passed=7 1647793461000000000
launch_status skipped=0 1647793461000000000
launch_status unknown=0 1647793461000000000
launch_time duration=13408 1647793461000000000
launch_time min_duration=0 1647793461000000000
launch_time max_duration=3310 1647793461000000000
launch_time sum_duration=12933 1647793461000000000
launch_problems product_defects=1 1647793461000000000
launch_retries retries=0 1647793461000000000
launch_retries run=8 1647793461000000000
