launch_status failed=1 1649014679000000000
launch_status broken=0 1649014679000000000
launch_status passed=7 1649014679000000000
launch_status skipped=0 1649014679000000000
launch_status unknown=0 1649014679000000000
launch_time duration=19552 1649014679000000000
launch_time min_duration=0 1649014679000000000
launch_time max_duration=6801 1649014679000000000
launch_time sum_duration=19124 1649014679000000000
launch_problems product_defects=1 1649014679000000000
launch_retries retries=0 1649014679000000000
launch_retries run=8 1649014679000000000
