launch_status failed=1 1647031163000000000
launch_status broken=0 1647031163000000000
launch_status passed=7 1647031163000000000
launch_status skipped=0 1647031163000000000
launch_status unknown=0 1647031163000000000
launch_time duration=10689 1647031163000000000
launch_time min_duration=0 1647031163000000000
launch_time max_duration=2837 1647031163000000000
launch_time sum_duration=10526 1647031163000000000
launch_problems product_defects=1 1647031163000000000
launch_retries retries=0 1647031163000000000
launch_retries run=8 1647031163000000000
