launch_status failed=1 1646750295000000000
launch_status broken=0 1646750295000000000
launch_status passed=7 1646750295000000000
launch_status skipped=0 1646750295000000000
launch_status unknown=0 1646750295000000000
launch_time duration=21419 1646750295000000000
launch_time min_duration=0 1646750295000000000
launch_time max_duration=7435 1646750295000000000
launch_time sum_duration=20869 1646750295000000000
launch_problems product_defects=1 1646750295000000000
launch_retries retries=0 1646750295000000000
launch_retries run=8 1646750295000000000
