launch_status failed=1 1646967546000000000
launch_status broken=0 1646967546000000000
launch_status passed=7 1646967546000000000
launch_status skipped=0 1646967546000000000
launch_status unknown=0 1646967546000000000
launch_time duration=11246 1646967546000000000
launch_time min_duration=1 1646967546000000000
launch_time max_duration=3362 1646967546000000000
launch_time sum_duration=11069 1646967546000000000
launch_problems product_defects=1 1646967546000000000
launch_retries retries=0 1646967546000000000
launch_retries run=8 1646967546000000000
