launch_status failed=1 1646936494000000000
launch_status broken=0 1646936494000000000
launch_status passed=7 1646936494000000000
launch_status skipped=0 1646936494000000000
launch_status unknown=0 1646936494000000000
launch_time duration=15265 1646936494000000000
launch_time min_duration=5 1646936494000000000
launch_time max_duration=5713 1646936494000000000
launch_time sum_duration=15232 1646936494000000000
launch_problems product_defects=1 1646936494000000000
launch_retries retries=0 1646936494000000000
launch_retries run=8 1646936494000000000
