launch_status failed=1 1648635628000000000
launch_status broken=0 1648635628000000000
launch_status passed=7 1648635628000000000
launch_status skipped=0 1648635628000000000
launch_status unknown=0 1648635628000000000
launch_time duration=14608 1648635628000000000
launch_time min_duration=2 1648635628000000000
launch_time max_duration=5539 1648635628000000000
launch_time sum_duration=14396 1648635628000000000
launch_problems product_defects=1 1648635628000000000
launch_retries retries=0 1648635628000000000
launch_retries run=8 1648635628000000000
