launch_status failed=1 1650560734000000000
launch_status broken=0 1650560734000000000
launch_status passed=7 1650560734000000000
launch_status skipped=0 1650560734000000000
launch_status unknown=0 1650560734000000000
launch_time duration=14271 1650560734000000000
launch_time min_duration=3 1650560734000000000
launch_time max_duration=5207 1650560734000000000
launch_time sum_duration=14240 1650560734000000000
launch_problems product_defects=1 1650560734000000000
launch_retries retries=0 1650560734000000000
launch_retries run=8 1650560734000000000
