launch_status failed=1 1646356591000000000
launch_status broken=0 1646356591000000000
launch_status passed=7 1646356591000000000
launch_status skipped=0 1646356591000000000
launch_status unknown=0 1646356591000000000
launch_time duration=14173 1646356591000000000
launch_time min_duration=10 1646356591000000000
launch_time max_duration=2992 1646356591000000000
launch_time sum_duration=13768 1646356591000000000
launch_problems product_defects=1 1646356591000000000
launch_retries retries=0 1646356591000000000
launch_retries run=8 1646356591000000000
