launch_status failed=1 1648750971000000000
launch_status broken=0 1648750971000000000
launch_status passed=7 1648750971000000000
launch_status skipped=0 1648750971000000000
launch_status unknown=0 1648750971000000000
launch_time duration=19866 1648750971000000000
launch_time min_duration=0 1648750971000000000
launch_time max_duration=7050 1648750971000000000
launch_time sum_duration=19381 1648750971000000000
launch_problems product_defects=1 1648750971000000000
launch_retries retries=0 1648750971000000000
launch_retries run=8 1648750971000000000
