launch_status failed=1 1647548360000000000
launch_status broken=0 1647548360000000000
launch_status passed=7 1647548360000000000
launch_status skipped=0 1647548360000000000
launch_status unknown=0 1647548360000000000
launch_time duration=15467 1647548360000000000
launch_time min_duration=3 1647548360000000000
launch_time max_duration=4140 1647548360000000000
launch_time sum_duration=14914 1647548360000000000
launch_problems product_defects=1 1647548360000000000
launch_retries retries=0 1647548360000000000
launch_retries run=8 1647548360000000000
