launch_status failed=1 1646929581000000000
launch_status broken=0 1646929581000000000
launch_status passed=7 1646929581000000000
launch_status skipped=0 1646929581000000000
launch_status unknown=0 1646929581000000000
launch_time duration=15338 1646929581000000000
launch_time min_duration=5 1646929581000000000
launch_time max_duration=5950 1646929581000000000
launch_time sum_duration=15295 1646929581000000000
launch_problems product_defects=1 1646929581000000000
launch_retries retries=0 1646929581000000000
launch_retries run=8 1646929581000000000
