launch_status failed=1 1649968877000000000
launch_status broken=0 1649968877000000000
launch_status passed=7 1649968877000000000
launch_status skipped=0 1649968877000000000
launch_status unknown=0 1649968877000000000
launch_time duration=13509 1649968877000000000
launch_time min_duration=4 1649968877000000000
launch_time max_duration=4524 1649968877000000000
launch_time sum_duration=13482 1649968877000000000
launch_problems product_defects=1 1649968877000000000
launch_retries retries=0 1649968877000000000
launch_retries run=8 1649968877000000000
