launch_status failed=1 1646507689000000000
launch_status broken=0 1646507689000000000
launch_status passed=7 1646507689000000000
launch_status skipped=0 1646507689000000000
launch_status unknown=0 1646507689000000000
launch_time duration=22124 1646507689000000000
launch_time min_duration=1 1646507689000000000
launch_time max_duration=8358 1646507689000000000
launch_time sum_duration=21604 1646507689000000000
launch_problems product_defects=1 1646507689000000000
launch_retries retries=0 1646507689000000000
launch_retries run=8 1646507689000000000
