launch_status failed=1 1650536559000000000
launch_status broken=0 1650536559000000000
launch_status passed=7 1650536559000000000
launch_status skipped=0 1650536559000000000
launch_status unknown=0 1650536559000000000
launch_time duration=19837 1650536559000000000
launch_time min_duration=5 1650536559000000000
launch_time max_duration=5890 1650536559000000000
launch_time sum_duration=19796 1650536559000000000
launch_problems product_defects=1 1650536559000000000
launch_retries retries=0 1650536559000000000
launch_retries run=8 1650536559000000000
