launch_status failed=1 1649713231000000000
launch_status broken=0 1649713231000000000
launch_status passed=7 1649713231000000000
launch_status skipped=0 1649713231000000000
launch_status unknown=0 1649713231000000000
launch_time duration=19606 1649713231000000000
launch_time min_duration=4 1649713231000000000
launch_time max_duration=5608 1649713231000000000
launch_time sum_duration=19563 1649713231000000000
launch_problems product_defects=1 1649713231000000000
launch_retries retries=0 1649713231000000000
launch_retries run=8 1649713231000000000
