launch_status failed=1 1648502229000000000
launch_status broken=0 1648502229000000000
launch_status passed=7 1648502229000000000
launch_status skipped=0 1648502229000000000
launch_status unknown=0 1648502229000000000
launch_time duration=15304 1648502229000000000
launch_time min_duration=0 1648502229000000000
launch_time max_duration=5955 1648502229000000000
launch_time sum_duration=15134 1648502229000000000
launch_problems product_defects=1 1648502229000000000
launch_retries retries=0 1648502229000000000
launch_retries run=8 1648502229000000000
