launch_status failed=1 1647490986000000000
launch_status broken=0 1647490986000000000
launch_status passed=7 1647490986000000000
launch_status skipped=0 1647490986000000000
launch_status unknown=0 1647490986000000000
launch_time duration=9928 1647490986000000000
launch_time min_duration=1 1647490986000000000
launch_time max_duration=2769 1647490986000000000
launch_time sum_duration=9746 1647490986000000000
launch_problems product_defects=1 1647490986000000000
launch_retries retries=0 1647490986000000000
launch_retries run=8 1647490986000000000
