launch_status failed=1 1648125169000000000
launch_status broken=0 1648125169000000000
launch_status passed=7 1648125169000000000
launch_status skipped=0 1648125169000000000
launch_status unknown=0 1648125169000000000
launch_time duration=23117 1648125169000000000
launch_time min_duration=1 1648125169000000000
launch_time max_duration=9245 1648125169000000000
launch_time sum_duration=22608 1648125169000000000
launch_problems product_defects=1 1648125169000000000
launch_retries retries=0 1648125169000000000
launch_retries run=8 1648125169000000000
