launch_status failed=1 1647409041000000000
launch_status broken=0 1647409041000000000
launch_status passed=7 1647409041000000000
launch_status skipped=0 1647409041000000000
launch_status unknown=0 1647409041000000000
launch_time duration=13640 1647409041000000000
launch_time min_duration=1 1647409041000000000
launch_time max_duration=3197 1647409041000000000
launch_time sum_duration=13232 1647409041000000000
launch_problems product_defects=1 1647409041000000000
launch_retries retries=0 1647409041000000000
launch_retries run=8 1647409041000000000
