launch_status failed=1 1647142897000000000
launch_status broken=0 1647142897000000000
launch_status passed=7 1647142897000000000
launch_status skipped=0 1647142897000000000
launch_status unknown=0 1647142897000000000
launch_time duration=13676 1647142897000000000
launch_time min_duration=1 1647142897000000000
launch_time max_duration=3239 1647142897000000000
launch_time sum_duration=13268 1647142897000000000
launch_problems product_defects=1 1647142897000000000
launch_retries retries=0 1647142897000000000
launch_retries run=8 1647142897000000000
