launch_status failed=1 1648990829000000000
launch_status broken=0 1648990829000000000
launch_status passed=7 1648990829000000000
launch_status skipped=0 1648990829000000000
launch_status unknown=0 1648990829000000000
launch_time duration=17327 1648990829000000000
launch_time min_duration=1 1648990829000000000
launch_time max_duration=7415 1648990829000000000
launch_time sum_duration=17120 1648990829000000000
launch_problems product_defects=1 1648990829000000000
launch_retries retries=0 1648990829000000000
launch_retries run=8 1648990829000000000
