launch_status failed=1 1646972681000000000
launch_status broken=0 1646972681000000000
launch_status passed=7 1646972681000000000
launch_status skipped=0 1646972681000000000
launch_status unknown=0 1646972681000000000
launch_time duration=12894 1646972681000000000
launch_time min_duration=0 1646972681000000000
launch_time max_duration=3680 1646972681000000000
launch_time sum_duration=12708 1646972681000000000
launch_problems product_defects=1 1646972681000000000
launch_retries retries=0 1646972681000000000
launch_retries run=8 1646972681000000000
