launch_status failed=1 1646408576000000000
launch_status broken=0 1646408576000000000
launch_status passed=7 1646408576000000000
launch_status skipped=0 1646408576000000000
launch_status unknown=0 1646408576000000000
launch_time duration=14858 1646408576000000000
launch_time min_duration=2 1646408576000000000
launch_time max_duration=3230 1646408576000000000
launch_time sum_duration=14392 1646408576000000000
launch_problems product_defects=1 1646408576000000000
launch_retries retries=0 1646408576000000000
launch_retries run=8 1646408576000000000
