launch_status failed=1 1649226126000000000
launch_status broken=0 1649226126000000000
launch_status passed=7 1649226126000000000
launch_status skipped=0 1649226126000000000
launch_status unknown=0 1649226126000000000
launch_time duration=14716 1649226126000000000
launch_time min_duration=5 1649226126000000000
launch_time max_duration=4975 1649226126000000000
launch_time sum_duration=14693 1649226126000000000
launch_problems product_defects=1 1649226126000000000
launch_retries retries=0 1649226126000000000
launch_retries run=8 1649226126000000000
