launch_status failed=1 1648478367000000000
launch_status broken=0 1648478367000000000
launch_status passed=7 1648478367000000000
launch_status skipped=0 1648478367000000000
launch_status unknown=0 1648478367000000000
launch_time duration=19699 1648478367000000000
launch_time min_duration=1 1648478367000000000
launch_time max_duration=7001 1648478367000000000
launch_time sum_duration=19245 1648478367000000000
launch_problems product_defects=1 1648478367000000000
launch_retries retries=0 1648478367000000000
launch_retries run=8 1648478367000000000
