launch_status failed=1 1650615829000000000
launch_status broken=0 1650615829000000000
launch_status passed=7 1650615829000000000
launch_status skipped=0 1650615829000000000
launch_status unknown=0 1650615829000000000
launch_time duration=14050 1650615829000000000
launch_time min_duration=5 1650615829000000000
launch_time max_duration=5174 1650615829000000000
launch_time sum_duration=14012 1650615829000000000
launch_problems product_defects=1 1650615829000000000
launch_retries retries=0 1650615829000000000
launch_retries run=8 1650615829000000000
