launch_status failed=1 1648887717000000000
launch_status broken=0 1648887717000000000
launch_status passed=7 1648887717000000000
launch_status skipped=0 1648887717000000000
launch_status unknown=0 1648887717000000000
launch_time duration=19356 1648887717000000000
launch_time min_duration=1 1648887717000000000
launch_time max_duration=6716 1648887717000000000
launch_time sum_duration=18929 1648887717000000000
launch_problems product_defects=1 1648887717000000000
launch_retries retries=0 1648887717000000000
launch_retries run=8 1648887717000000000
