launch_status failed=1 1648379731000000000
launch_status broken=0 1648379731000000000
launch_status passed=7 1648379731000000000
launch_status skipped=0 1648379731000000000
launch_status unknown=0 1648379731000000000
launch_time duration=19920 1648379731000000000
launch_time min_duration=1 1648379731000000000
launch_time max_duration=7210 1648379731000000000
launch_time sum_duration=19507 1648379731000000000
launch_problems product_defects=1 1648379731000000000
launch_retries retries=0 1648379731000000000
launch_retries run=8 1648379731000000000
