launch_status failed=1 1649112051000000000
launch_status broken=0 1649112051000000000
launch_status passed=7 1649112051000000000
launch_status skipped=0 1649112051000000000
launch_status unknown=0 1649112051000000000
launch_time duration=15219 1649112051000000000
launch_time min_duration=6 1649112051000000000
launch_time max_duration=5103 1649112051000000000
launch_time sum_duration=15188 1649112051000000000
launch_problems product_defects=1 1649112051000000000
launch_retries retries=0 1649112051000000000
launch_retries run=8 1649112051000000000
