launch_status failed=1 1646943550000000000
launch_status broken=0 1646943550000000000
launch_status passed=7 1646943550000000000
launch_status skipped=0 1646943550000000000
launch_status unknown=0 1646943550000000000
launch_time duration=15691 1646943550000000000
launch_time min_duration=3 1646943550000000000
launch_time max_duration=4819 1646943550000000000
launch_time sum_duration=15658 1646943550000000000
launch_problems product_defects=1 1646943550000000000
launch_retries retries=0 1646943550000000000
launch_retries run=8 1646943550000000000
