launch_status failed=1 1650702138000000000
launch_status broken=0 1650702138000000000
launch_status passed=7 1650702138000000000
launch_status skipped=0 1650702138000000000
launch_status unknown=0 1650702138000000000
launch_time duration=18694 1650702138000000000
launch_time min_duration=14 1650702138000000000
launch_time max_duration=5907 1650702138000000000
launch_time sum_duration=18656 1650702138000000000
launch_problems product_defects=1 1650702138000000000
launch_retries retries=0 1650702138000000000
launch_retries run=8 1650702138000000000
