launch_status failed=1 1650444502000000000
launch_status broken=0 1650444502000000000
launch_status passed=7 1650444502000000000
launch_status skipped=0 1650444502000000000
launch_status unknown=0 1650444502000000000
launch_time duration=19009 1650444502000000000
launch_time min_duration=14 1650444502000000000
launch_time max_duration=5806 1650444502000000000
launch_time sum_duration=18967 1650444502000000000
launch_problems product_defects=1 1650444502000000000
launch_retries retries=0 1650444502000000000
launch_retries run=8 1650444502000000000
