launch_status failed=1 1646597949000000000
launch_status broken=0 1646597949000000000
launch_status passed=7 1646597949000000000
launch_status skipped=0 1646597949000000000
launch_status unknown=0 1646597949000000000
launch_time duration=17627 1646597949000000000
launch_time min_duration=0 1646597949000000000
launch_time max_duration=7728 1646597949000000000
launch_time sum_duration=17431 1646597949000000000
launch_problems product_defects=1 1646597949000000000
launch_retries retries=0 1646597949000000000
launch_retries run=8 1646597949000000000
