launch_status failed=1 1646772015000000000
launch_status broken=0 1646772015000000000
launch_status passed=7 1646772015000000000
launch_status skipped=0 1646772015000000000
launch_status unknown=0 1646772015000000000
launch_time duration=20342 1646772015000000000
launch_time min_duration=1 1646772015000000000
launch_time max_duration=6741 1646772015000000000
launch_time sum_duration=19895 1646772015000000000
launch_problems product_defects=1 1646772015000000000
launch_retries retries=0 1646772015000000000
launch_retries run=8 1646772015000000000
