launch_status failed=1 1646514923000000000
launch_status broken=0 1646514923000000000
launch_status passed=7 1646514923000000000
launch_status skipped=0 1646514923000000000
launch_status unknown=0 1646514923000000000
launch_time duration=22311 1646514923000000000
launch_time min_duration=1 1646514923000000000
launch_time max_duration=8058 1646514923000000000
launch_time sum_duration=21746 1646514923000000000
launch_problems product_defects=1 1646514923000000000
launch_retries retries=0 1646514923000000000
launch_retries run=8 1646514923000000000
