launch_status failed=1 1647901097000000000
launch_status broken=0 1647901097000000000
launch_status passed=7 1647901097000000000
launch_status skipped=0 1647901097000000000
launch_status unknown=0 1647901097000000000
launch_time duration=11485 1647901097000000000
launch_time min_duration=0 1647901097000000000
launch_time max_duration=2699 1647901097000000000
launch_time sum_duration=11304 1647901097000000000
launch_problems product_defects=1 1647901097000000000
launch_retries retries=0 1647901097000000000
launch_retries run=8 1647901097000000000
