launch_status failed=1 1646497456000000000
launch_status broken=0 1646497456000000000
launch_status passed=7 1646497456000000000
launch_status skipped=0 1646497456000000000
launch_status unknown=0 1646497456000000000
launch_time duration=16311 1646497456000000000
launch_time min_duration=1 1646497456000000000
launch_time max_duration=4003 1646497456000000000
launch_time sum_duration=15792 1646497456000000000
launch_problems product_defects=1 1646497456000000000
launch_retries retries=0 1646497456000000000
launch_retries run=8 1646497456000000000
