launch_status failed=1 1649567818000000000
launch_status broken=0 1649567818000000000
launch_status passed=7 1649567818000000000
launch_status skipped=0 1649567818000000000
launch_status unknown=0 1649567818000000000
launch_time duration=14563 1649567818000000000
launch_time min_duration=6 1649567818000000000
launch_time max_duration=4612 1649567818000000000
launch_time sum_duration=14535 1649567818000000000
launch_problems product_defects=1 1649567818000000000
launch_retries retries=0 1649567818000000000
launch_retries run=8 1649567818000000000
