launch_status failed=1 1646601326000000000
launch_status broken=0 1646601326000000000
launch_status passed=7 1646601326000000000
launch_status skipped=0 1646601326000000000
launch_status unknown=0 1646601326000000000
launch_time duration=15918 1646601326000000000
launch_time min_duration=1 1646601326000000000
launch_time max_duration=6336 1646601326000000000
launch_time sum_duration=15744 1646601326000000000
launch_problems product_defects=1 1646601326000000000
launch_retries retries=0 1646601326000000000
launch_retries run=8 1646601326000000000
