launch_status failed=1 1648847813000000000
launch_status broken=0 1648847813000000000
launch_status passed=7 1648847813000000000
launch_status skipped=0 1648847813000000000
launch_status unknown=0 1648847813000000000
launch_time duration=22941 1648847813000000000
launch_time min_duration=1 1648847813000000000
launch_time max_duration=8748 1648847813000000000
launch_time sum_duration=22526 1648847813000000000
launch_problems product_defects=1 1648847813000000000
launch_retries retries=0 1648847813000000000
launch_retries run=8 1648847813000000000
