launch_status failed=1 1650824530000000000
launch_status broken=0 1650824530000000000
launch_status passed=7 1650824530000000000
launch_status skipped=0 1650824530000000000
launch_status unknown=0 1650824530000000000
launch_time duration=13389 1650824530000000000
launch_time min_duration=6 1650824530000000000
launch_time max_duration=4314 1650824530000000000
launch_time sum_duration=13353 1650824530000000000
launch_problems product_defects=1 1650824530000000000
launch_retries retries=0 1650824530000000000
launch_retries run=8 1650824530000000000
