launch_status failed=2 1647466730000000000
launch_status broken=0 1647466730000000000
launch_status passed=6 1647466730000000000
launch_status skipped=0 1647466730000000000
launch_status unknown=0 1647466730000000000
launch_time duration=13369 1647466730000000000
launch_time min_duration=1 1647466730000000000
launch_time max_duration=3417 1647466730000000000
launch_time sum_duration=12948 1647466730000000000
launch_problems product_defects=2 1647466730000000000
launch_retries retries=0 1647466730000000000
launch_retries run=8 1647466730000000000
