launch_status failed=1 1649813263000000000
launch_status broken=0 1649813263000000000
launch_status passed=7 1649813263000000000
launch_status skipped=0 1649813263000000000
launch_status unknown=0 1649813263000000000
launch_time duration=10670 1649813263000000000
launch_time min_duration=17 1649813263000000000
launch_time max_duration=2260 1649813263000000000
launch_time sum_duration=10628 1649813263000000000
launch_problems product_defects=1 1649813263000000000
launch_retries retries=0 1649813263000000000
launch_retries run=8 1649813263000000000
