launch_status failed=1 1648734392000000000
launch_status broken=0 1648734392000000000
launch_status passed=7 1648734392000000000
launch_status skipped=0 1648734392000000000
launch_status unknown=0 1648734392000000000
launch_time duration=18045 1648734392000000000
launch_time min_duration=0 1648734392000000000
launch_time max_duration=7359 1648734392000000000
launch_time sum_duration=17860 1648734392000000000
launch_problems product_defects=1 1648734392000000000
launch_retries retries=0 1648734392000000000
launch_retries run=8 1648734392000000000
