launch_status failed=1 1647006034000000000
launch_status broken=0 1647006034000000000
launch_status passed=7 1647006034000000000
launch_status skipped=0 1647006034000000000
launch_status unknown=0 1647006034000000000
launch_time duration=12060 1647006034000000000
launch_time min_duration=1 1647006034000000000
launch_time max_duration=3003 1647006034000000000
launch_time sum_duration=11909 1647006034000000000
launch_problems product_defects=1 1647006034000000000
launch_retries retries=0 1647006034000000000
launch_retries run=8 1647006034000000000
