launch_status failed=1 1646369272000000000
launch_status broken=0 1646369272000000000
launch_status passed=7 1646369272000000000
launch_status skipped=0 1646369272000000000
launch_status unknown=0 1646369272000000000
launch_time duration=11060 1646369272000000000
launch_time min_duration=0 1646369272000000000
launch_time max_duration=2667 1646369272000000000
launch_time sum_duration=10910 1646369272000000000
launch_problems product_defects=1 1646369272000000000
launch_retries retries=0 1646369272000000000
launch_retries run=8 1646369272000000000
