launch_status failed=1 1649443634000000000
launch_status broken=0 1649443634000000000
launch_status passed=7 1649443634000000000
launch_status skipped=0 1649443634000000000
launch_status unknown=0 1649443634000000000
launch_time duration=19035 1649443634000000000
launch_time min_duration=6 1649443634000000000
launch_time max_duration=5371 1649443634000000000
launch_time sum_duration=19014 1649443634000000000
launch_problems product_defects=1 1649443634000000000
launch_retries retries=0 1649443634000000000
launch_retries run=8 1649443634000000000
