launch_status failed=1 1649018431000000000
launch_status broken=0 1649018431000000000
launch_status passed=7 1649018431000000000
launch_status skipped=0 1649018431000000000
launch_status unknown=0 1649018431000000000
launch_time duration=20900 1649018431000000000
launch_time min_duration=1 1649018431000000000
launch_time max_duration=6517 1649018431000000000
launch_time sum_duration=20476 1649018431000000000
launch_problems product_defects=1 1649018431000000000
launch_retries retries=0 1649018431000000000
launch_retries run=8 1649018431000000000
