launch_status failed=1 1646494869000000000
launch_status broken=0 1646494869000000000
launch_status passed=7 1646494869000000000
launch_status skipped=0 1646494869000000000
launch_status unknown=0 1646494869000000000
launch_time duration=12804 1646494869000000000
launch_time min_duration=1 1646494869000000000
launch_time max_duration=3560 1646494869000000000
launch_time sum_duration=12611 1646494869000000000
launch_problems product_defects=1 1646494869000000000
launch_retries retries=0 1646494869000000000
launch_retries run=8 1646494869000000000
