launch_status failed=1 1649737409000000000
launch_status broken=0 1649737409000000000
launch_status passed=7 1649737409000000000
launch_status skipped=0 1649737409000000000
launch_status unknown=0 1649737409000000000
launch_time duration=14515 1649737409000000000
launch_time min_duration=3 1649737409000000000
launch_time max_duration=4882 1649737409000000000
launch_time sum_duration=14489 1649737409000000000
launch_problems product_defects=1 1649737409000000000
launch_retries retries=0 1649737409000000000
launch_retries run=8 1649737409000000000
