launch_status failed=1 1646901758000000000
launch_status broken=0 1646901758000000000
launch_status passed=7 1646901758000000000
launch_status skipped=0 1646901758000000000
launch_status unknown=0 1646901758000000000
launch_time duration=16588 1646901758000000000
launch_time min_duration=1 1646901758000000000
launch_time max_duration=7517 1646901758000000000
launch_time sum_duration=16417 1646901758000000000
launch_problems product_defects=1 1646901758000000000
launch_retries retries=0 1646901758000000000
launch_retries run=8 1646901758000000000
