launch_status failed=1 1649784325000000000
launch_status broken=0 1649784325000000000
launch_status passed=7 1649784325000000000
launch_status skipped=0 1649784325000000000
launch_status unknown=0 1649784325000000000
launch_time duration=17909 1649784325000000000
launch_time min_duration=5 1649784325000000000
launch_time max_duration=4273 1649784325000000000
launch_time sum_duration=17886 1649784325000000000
launch_problems product_defects=1 1649784325000000000
launch_retries retries=0 1649784325000000000
launch_retries run=8 1649784325000000000
