launch_status failed=1 1649288447000000000
launch_status broken=0 1649288447000000000
launch_status passed=7 1649288447000000000
launch_status skipped=0 1649288447000000000
launch_status unknown=0 1649288447000000000
launch_time duration=16945 1649288447000000000
launch_time min_duration=4 1649288447000000000
launch_time max_duration=4516 1649288447000000000
launch_time sum_duration=16912 1649288447000000000
launch_problems product_defects=1 1649288447000000000
launch_retries retries=0 1649288447000000000
launch_retries run=8 1649288447000000000
