launch_status failed=1 1647949039000000000
launch_status broken=0 1647949039000000000
launch_status passed=7 1647949039000000000
launch_status skipped=0 1647949039000000000
launch_status unknown=0 1647949039000000000
launch_time duration=15888 1647949039000000000
launch_time min_duration=0 1647949039000000000
launch_time max_duration=5415 1647949039000000000
launch_time sum_duration=15454 1647949039000000000
launch_problems product_defects=1 1647949039000000000
launch_retries retries=0 1647949039000000000
launch_retries run=8 1647949039000000000
