launch_status failed=1 1648978792000000000
launch_status broken=0 1648978792000000000
launch_status passed=7 1648978792000000000
launch_status skipped=0 1648978792000000000
launch_status unknown=0 1648978792000000000
launch_time duration=15383 1648978792000000000
launch_time min_duration=2 1648978792000000000
launch_time max_duration=6251 1648978792000000000
launch_time sum_duration=15208 1648978792000000000
launch_problems product_defects=1 1648978792000000000
launch_retries retries=0 1648978792000000000
launch_retries run=8 1648978792000000000
