launch_status failed=1 1650472270000000000
launch_status broken=0 1650472270000000000
launch_status passed=7 1650472270000000000
launch_status skipped=0 1650472270000000000
launch_status unknown=0 1650472270000000000
launch_time duration=21391 1650472270000000000
launch_time min_duration=4 1650472270000000000
launch_time max_duration=6467 1650472270000000000
launch_time sum_duration=21367 1650472270000000000
launch_problems product_defects=1 1650472270000000000
launch_retries retries=0 1650472270000000000
launch_retries run=8 1650472270000000000
