launch_status failed=1 1649770204000000000
launch_status broken=0 1649770204000000000
launch_status passed=7 1649770204000000000
launch_status skipped=0 1649770204000000000
launch_status unknown=0 1649770204000000000
launch_time duration=13895 1649770204000000000
launch_time min_duration=7 1649770204000000000
launch_time max_duration=5251 1649770204000000000
launch_time sum_duration=13858 1649770204000000000
launch_problems product_defects=1 1649770204000000000
launch_retries retries=0 1649770204000000000
launch_retries run=8 1649770204000000000
