launch_status failed=1 1650698290000000000
launch_status broken=0 1650698290000000000
launch_status passed=7 1650698290000000000
launch_status skipped=0 1650698290000000000
launch_status unknown=0 1650698290000000000
launch_time duration=11331 1650698290000000000
launch_time min_duration=3 1650698290000000000
launch_time max_duration=2426 1650698290000000000
launch_time sum_duration=11304 1650698290000000000
launch_problems product_defects=1 1650698290000000000
launch_retries retries=0 1650698290000000000
launch_retries run=8 1650698290000000000
