launch_status failed=1 1649054898000000000
launch_status broken=0 1649054898000000000
launch_status passed=7 1649054898000000000
launch_status skipped=0 1649054898000000000
launch_status unknown=0 1649054898000000000
launch_time duration=16582 1649054898000000000
launch_time min_duration=2 1649054898000000000
launch_time max_duration=3765 1649054898000000000
launch_time sum_duration=16156 1649054898000000000
launch_problems product_defects=1 1649054898000000000
launch_retries retries=0 1649054898000000000
launch_retries run=8 1649054898000000000
