launch_status failed=1 1649495856000000000
launch_status broken=0 1649495856000000000
launch_status passed=7 1649495856000000000
launch_status skipped=0 1649495856000000000
launch_status unknown=0 1649495856000000000
launch_time duration=14579 1649495856000000000
launch_time min_duration=7 1649495856000000000
launch_time max_duration=4737 1649495856000000000
launch_time sum_duration=14532 1649495856000000000
launch_problems product_defects=1 1649495856000000000
launch_retries retries=0 1649495856000000000
launch_retries run=8 1649495856000000000
