launch_status failed=1 1649080014000000000
launch_status broken=0 1649080014000000000
launch_status passed=7 1649080014000000000
launch_status skipped=0 1649080014000000000
launch_status unknown=0 1649080014000000000
launch_time duration=21041 1649080014000000000
launch_time min_duration=9 1649080014000000000
launch_time max_duration=5786 1649080014000000000
launch_time sum_duration=21004 1649080014000000000
launch_problems product_defects=1 1649080014000000000
launch_retries retries=0 1649080014000000000
launch_retries run=8 1649080014000000000
