launch_status failed=1 1650235231000000000
launch_status broken=0 1650235231000000000
launch_status passed=7 1650235231000000000
launch_status skipped=0 1650235231000000000
launch_status unknown=0 1650235231000000000
launch_time duration=13796 1650235231000000000
launch_time min_duration=6 1650235231000000000
launch_time max_duration=4844 1650235231000000000
launch_time sum_duration=13757 1650235231000000000
launch_problems product_defects=1 1650235231000000000
launch_retries retries=0 1650235231000000000
launch_retries run=8 1650235231000000000
