launch_status failed=1 1648919889000000000
launch_status broken=0 1648919889000000000
launch_status passed=7 1648919889000000000
launch_status skipped=0 1648919889000000000
launch_status unknown=0 1648919889000000000
launch_time duration=16111 1648919889000000000
launch_time min_duration=0 1648919889000000000
launch_time max_duration=6088 1648919889000000000
launch_time sum_duration=15890 1648919889000000000
launch_problems product_defects=1 1648919889000000000
launch_retries retries=0 1648919889000000000
launch_retries run=8 1648919889000000000
