launch_status failed=1 1646606354000000000
launch_status broken=0 1646606354000000000
launch_status passed=7 1646606354000000000
launch_status skipped=0 1646606354000000000
launch_status unknown=0 1646606354000000000
launch_time duration=19227 1646606354000000000
launch_time min_duration=0 1646606354000000000
launch_time max_duration=6802 1646606354000000000
launch_time sum_duration=18808 1646606354000000000
launch_problems product_defects=1 1646606354000000000
launch_retries retries=0 1646606354000000000
launch_retries run=8 1646606354000000000
