launch_status failed=1 1649746030000000000
launch_status broken=0 1649746030000000000
launch_status passed=7 1649746030000000000
launch_status skipped=0 1649746030000000000
launch_status unknown=0 1649746030000000000
launch_time duration=18721 1649746030000000000
launch_time min_duration=6 1649746030000000000
launch_time max_duration=5463 1649746030000000000
launch_time sum_duration=18681 1649746030000000000
launch_problems product_defects=1 1649746030000000000
launch_retries retries=0 1649746030000000000
launch_retries run=8 1649746030000000000
