launch_status failed=1 1650172629000000000
launch_status broken=0 1650172629000000000
launch_status passed=7 1650172629000000000
launch_status skipped=0 1650172629000000000
launch_status unknown=0 1650172629000000000
launch_time duration=15193 1650172629000000000
launch_time min_duration=16 1650172629000000000
launch_time max_duration=2867 1650172629000000000
launch_time sum_duration=15170 1650172629000000000
launch_problems product_defects=1 1650172629000000000
launch_retries retries=0 1650172629000000000
launch_retries run=8 1650172629000000000
