launch_status failed=1 1650170975000000000
launch_status broken=0 1650170975000000000
launch_status passed=7 1650170975000000000
launch_status skipped=0 1650170975000000000
launch_status unknown=0 1650170975000000000
launch_time duration=19761 1650170975000000000
launch_time min_duration=6 1650170975000000000
launch_time max_duration=5747 1650170975000000000
launch_time sum_duration=19718 1650170975000000000
launch_problems product_defects=1 1650170975000000000
launch_retries retries=0 1650170975000000000
launch_retries run=8 1650170975000000000
