launch_status failed=1 1648702146000000000
launch_status broken=0 1648702146000000000
launch_status passed=7 1648702146000000000
launch_status skipped=0 1648702146000000000
launch_status unknown=0 1648702146000000000
launch_time duration=14822 1648702146000000000
launch_time min_duration=0 1648702146000000000
launch_time max_duration=6125 1648702146000000000
launch_time sum_duration=14647 1648702146000000000
launch_problems product_defects=1 1648702146000000000
launch_retries retries=0 1648702146000000000
launch_retries run=8 1648702146000000000
