launch_status failed=1 1646917342000000000
launch_status broken=0 1646917342000000000
launch_status passed=7 1646917342000000000
launch_status skipped=0 1646917342000000000
launch_status unknown=0 1646917342000000000
launch_time duration=17505 1646917342000000000
launch_time min_duration=1 1646917342000000000
launch_time max_duration=4056 1646917342000000000
launch_time sum_duration=16960 1646917342000000000
launch_problems product_defects=1 1646917342000000000
launch_retries retries=0 1646917342000000000
launch_retries run=8 1646917342000000000
