launch_status failed=1 1648925071000000000
launch_status broken=0 1648925071000000000
launch_status passed=7 1648925071000000000
launch_status skipped=0 1648925071000000000
launch_status unknown=0 1648925071000000000
launch_time duration=18906 1648925071000000000
launch_time min_duration=1 1648925071000000000
launch_time max_duration=5992 1648925071000000000
launch_time sum_duration=18445 1648925071000000000
launch_problems product_defects=1 1648925071000000000
launch_retries retries=0 1648925071000000000
launch_retries run=8 1648925071000000000
