launch_status failed=1 1647133641000000000
launch_status broken=0 1647133641000000000
launch_status passed=7 1647133641000000000
launch_status skipped=0 1647133641000000000
launch_status unknown=0 1647133641000000000
launch_time duration=10418 1647133641000000000
launch_time min_duration=1 1647133641000000000
launch_time max_duration=3261 1647133641000000000
launch_time sum_duration=10224 1647133641000000000
launch_problems product_defects=1 1647133641000000000
launch_retries retries=0 1647133641000000000
launch_retries run=8 1647133641000000000
