launch_status failed=1 1647193128000000000
launch_status broken=0 1647193128000000000
launch_status passed=7 1647193128000000000
launch_status skipped=0 1647193128000000000
launch_status unknown=0 1647193128000000000
launch_time duration=14664 1647193128000000000
launch_time min_duration=0 1647193128000000000
launch_time max_duration=3785 1647193128000000000
launch_time sum_duration=14266 1647193128000000000
launch_problems product_defects=1 1647193128000000000
launch_retries retries=0 1647193128000000000
launch_retries run=8 1647193128000000000
