launch_status failed=1 1648279049000000000
launch_status broken=0 1648279049000000000
launch_status passed=7 1648279049000000000
launch_status skipped=0 1648279049000000000
launch_status unknown=0 1648279049000000000
launch_time duration=20270 1648279049000000000
launch_time min_duration=2 1648279049000000000
launch_time max_duration=8190 1648279049000000000
launch_time sum_duration=19858 1648279049000000000
launch_problems product_defects=1 1648279049000000000
launch_retries retries=0 1648279049000000000
launch_retries run=8 1648279049000000000
