launch_status failed=1 1650620552000000000
launch_status broken=0 1650620552000000000
launch_status passed=7 1650620552000000000
launch_status skipped=0 1650620552000000000
launch_status unknown=0 1650620552000000000
launch_time duration=17100 1650620552000000000
launch_time min_duration=5 1650620552000000000
launch_time max_duration=5548 1650620552000000000
launch_time sum_duration=17079 1650620552000000000
launch_problems product_defects=1 1650620552000000000
launch_retries retries=0 1650620552000000000
launch_retries run=8 1650620552000000000
