launch_status failed=1 1649529896000000000
launch_status broken=0 1649529896000000000
launch_status passed=7 1649529896000000000
launch_status skipped=0 1649529896000000000
launch_status unknown=0 1649529896000000000
launch_time duration=14524 1649529896000000000
launch_time min_duration=4 1649529896000000000
launch_time max_duration=4859 1649529896000000000
launch_time sum_duration=14487 1649529896000000000
launch_problems product_defects=1 1649529896000000000
launch_retries retries=0 1649529896000000000
launch_retries run=8 1649529896000000000
