launch_status failed=1 1648225694000000000
launch_status broken=0 1648225694000000000
launch_status passed=7 1648225694000000000
launch_status skipped=0 1648225694000000000
launch_status unknown=0 1648225694000000000
launch_time duration=22099 1648225694000000000
launch_time min_duration=0 1648225694000000000
launch_time max_duration=6892 1648225694000000000
launch_time sum_duration=21649 1648225694000000000
launch_problems product_defects=1 1648225694000000000
launch_retries retries=0 1648225694000000000
launch_retries run=8 1648225694000000000
