launch_status failed=1 1650221137000000000
launch_status broken=0 1650221137000000000
launch_status passed=7 1650221137000000000
launch_status skipped=0 1650221137000000000
launch_status unknown=0 1650221137000000000
launch_time duration=17138 1650221137000000000
launch_time min_duration=4 1650221137000000000
launch_time max_duration=3566 1650221137000000000
launch_time sum_duration=17104 1650221137000000000
launch_problems product_defects=1 1650221137000000000
launch_retries retries=0 1650221137000000000
launch_retries run=8 1650221137000000000
