launch_status failed=1 1650479055000000000
launch_status broken=0 1650479055000000000
launch_status passed=7 1650479055000000000
launch_status skipped=0 1650479055000000000
launch_status unknown=0 1650479055000000000
launch_time duration=15283 1650479055000000000
launch_time min_duration=19 1650479055000000000
launch_time max_duration=5234 1650479055000000000
launch_time sum_duration=15258 1650479055000000000
launch_problems product_defects=1 1650479055000000000
launch_retries retries=0 1650479055000000000
launch_retries run=8 1650479055000000000
