launch_status failed=1 1647441487000000000
launch_status broken=0 1647441487000000000
launch_status passed=7 1647441487000000000
launch_status skipped=0 1647441487000000000
launch_status unknown=0 1647441487000000000
launch_time duration=13960 1647441487000000000
launch_time min_duration=3 1647441487000000000
launch_time max_duration=3890 1647441487000000000
launch_time sum_duration=13474 1647441487000000000
launch_problems product_defects=1 1647441487000000000
launch_retries retries=0 1647441487000000000
launch_retries run=8 1647441487000000000
