launch_status failed=1 1649184472000000000
launch_status broken=0 1649184472000000000
launch_status passed=7 1649184472000000000
launch_status skipped=0 1649184472000000000
launch_status unknown=0 1649184472000000000
launch_time duration=17611 1649184472000000000
launch_time min_duration=6 1649184472000000000
launch_time max_duration=4996 1649184472000000000
launch_time sum_duration=17585 1649184472000000000
launch_problems product_defects=1 1649184472000000000
launch_retries retries=0 1649184472000000000
launch_retries run=8 1649184472000000000
