launch_status failed=1 1649869173000000000
launch_status broken=0 1649869173000000000
launch_status passed=7 1649869173000000000
launch_status skipped=0 1649869173000000000
launch_status unknown=0 1649869173000000000
launch_time duration=13333 1649869173000000000
launch_time min_duration=4 1649869173000000000
launch_time max_duration=3876 1649869173000000000
launch_time sum_duration=13301 1649869173000000000
launch_problems product_defects=1 1649869173000000000
launch_retries retries=0 1649869173000000000
launch_retries run=8 1649869173000000000
