launch_status failed=1 1646385445000000000
launch_status broken=0 1646385445000000000
launch_status passed=7 1646385445000000000
launch_status skipped=0 1646385445000000000
launch_status unknown=0 1646385445000000000
launch_time duration=11234 1646385445000000000
launch_time min_duration=0 1646385445000000000
launch_time max_duration=2649 1646385445000000000
launch_time sum_duration=11076 1646385445000000000
launch_problems product_defects=1 1646385445000000000
launch_retries retries=0 1646385445000000000
launch_retries run=8 1646385445000000000
