launch_status failed=1 1650813574000000000
launch_status broken=0 1650813574000000000
launch_status passed=7 1650813574000000000
launch_status skipped=0 1650813574000000000
launch_status unknown=0 1650813574000000000
launch_time duration=17213 1650813574000000000
launch_time min_duration=5 1650813574000000000
launch_time max_duration=5332 1650813574000000000
launch_time sum_duration=17189 1650813574000000000
launch_problems product_defects=1 1650813574000000000
launch_retries retries=0 1650813574000000000
launch_retries run=8 1650813574000000000
