launch_status failed=1 1650482165000000000
launch_status broken=0 1650482165000000000
launch_status passed=7 1650482165000000000
launch_status skipped=0 1650482165000000000
launch_status unknown=0 1650482165000000000
launch_time duration=12263 1650482165000000000
launch_time min_duration=4 1650482165000000000
launch_time max_duration=2857 1650482165000000000
launch_time sum_duration=12225 1650482165000000000
launch_problems product_defects=1 1650482165000000000
launch_retries retries=0 1650482165000000000
launch_retries run=8 1650482165000000000
