launch_status failed=1 1650893605000000000
launch_status broken=0 1650893605000000000
launch_status passed=7 1650893605000000000
launch_status skipped=0 1650893605000000000
launch_status unknown=0 1650893605000000000
launch_time duration=18468 1650893605000000000
launch_time min_duration=3 1650893605000000000
launch_time max_duration=6599 1650893605000000000
launch_time sum_duration=18445 1650893605000000000
launch_problems product_defects=1 1650893605000000000
launch_retries retries=0 1650893605000000000
launch_retries run=8 1650893605000000000
