launch_status failed=1 1647663763000000000
launch_status broken=0 1647663763000000000
launch_status passed=7 1647663763000000000
launch_status skipped=0 1647663763000000000
launch_status unknown=0 1647663763000000000
launch_time duration=23775 1647663763000000000
launch_time min_duration=2 1647663763000000000
launch_time max_duration=4211 1647663763000000000
launch_time sum_duration=23619 1647663763000000000
launch_problems product_defects=1 1647663763000000000
launch_retries retries=0 1647663763000000000
launch_retries run=8 1647663763000000000
