launch_status failed=1 1650667342000000000
launch_status broken=0 1650667342000000000
launch_status passed=7 1650667342000000000
launch_status skipped=0 1650667342000000000
launch_status unknown=0 1650667342000000000
launch_time duration=18767 1650667342000000000
launch_time min_duration=5 1650667342000000000
launch_time max_duration=5952 1650667342000000000
launch_time sum_duration=18725 1650667342000000000
launch_problems product_defects=1 1650667342000000000
launch_retries retries=0 1650667342000000000
launch_retries run=8 1650667342000000000
