launch_status failed=1 1648505951000000000
launch_status broken=0 1648505951000000000
launch_status passed=7 1648505951000000000
launch_status skipped=0 1648505951000000000
launch_status unknown=0 1648505951000000000
launch_time duration=17495 1648505951000000000
launch_time min_duration=1 1648505951000000000
launch_time max_duration=6104 1648505951000000000
launch_time sum_duration=17012 1648505951000000000
launch_problems product_defects=1 1648505951000000000
launch_retries retries=0 1648505951000000000
launch_retries run=8 1648505951000000000
