launch_status failed=1 1648451894000000000
launch_status broken=0 1648451894000000000
launch_status passed=7 1648451894000000000
launch_status skipped=0 1648451894000000000
launch_status unknown=0 1648451894000000000
launch_time duration=20412 1648451894000000000
launch_time min_duration=0 1648451894000000000
launch_time max_duration=6829 1648451894000000000
launch_time sum_duration=19993 1648451894000000000
launch_problems product_defects=1 1648451894000000000
launch_retries retries=0 1648451894000000000
launch_retries run=8 1648451894000000000
