launch_status failed=1 1650568475000000000
launch_status broken=0 1650568475000000000
launch_status passed=7 1650568475000000000
launch_status skipped=0 1650568475000000000
launch_status unknown=0 1650568475000000000
launch_time duration=14414 1650568475000000000
launch_time min_duration=5 1650568475000000000
launch_time max_duration=5577 1650568475000000000
launch_time sum_duration=14385 1650568475000000000
launch_problems product_defects=1 1650568475000000000
launch_retries retries=0 1650568475000000000
launch_retries run=8 1650568475000000000
