launch_status failed=1 1649823935000000000
launch_status broken=0 1649823935000000000
launch_status passed=7 1649823935000000000
launch_status skipped=0 1649823935000000000
launch_status unknown=0 1649823935000000000
launch_time duration=14503 1649823935000000000
launch_time min_duration=18 1649823935000000000
launch_time max_duration=5208 1649823935000000000
launch_time sum_duration=14467 1649823935000000000
launch_problems product_defects=1 1649823935000000000
launch_retries retries=0 1649823935000000000
launch_retries run=8 1649823935000000000
