launch_status failed=1 1649979663000000000
launch_status broken=0 1649979663000000000
launch_status passed=7 1649979663000000000
launch_status skipped=0 1649979663000000000
launch_status unknown=0 1649979663000000000
launch_time duration=20893 1649979663000000000
launch_time min_duration=3 1649979663000000000
launch_time max_duration=7420 1649979663000000000
launch_time sum_duration=20857 1649979663000000000
launch_problems product_defects=1 1649979663000000000
launch_retries retries=0 1649979663000000000
launch_retries run=8 1649979663000000000
