launch_status failed=1 1646939660000000000
launch_status broken=0 1646939660000000000
launch_status passed=7 1646939660000000000
launch_status skipped=0 1646939660000000000
launch_status unknown=0 1646939660000000000
launch_time duration=14851 1646939660000000000
launch_time min_duration=6 1646939660000000000
launch_time max_duration=4666 1646939660000000000
launch_time sum_duration=14822 1646939660000000000
launch_problems product_defects=1 1646939660000000000
launch_retries retries=0 1646939660000000000
launch_retries run=8 1646939660000000000
